<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;p&gt;Boundary&amp;nbsp;is 2.5 hours of Tempo intervals spent between 70-83% FTP with intermittent, 7-minute recoveries at 55% FTP.&lt;br&gt;&lt;/p&gt;</description>
	<name>2024-04-13 Boundary</name>
	<workout>
		<Warmup Duration="240" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="180" Power="0.57"/>
		<SteadyState Duration="180" Power="0.64"/>
		<SteadyState Duration="540" Power="0.7"/>
		<SteadyState Duration="420" Power="0.55"/>
		<SteadyState Duration="660" Power="0.77"/>
		<SteadyState Duration="420" Power="0.55"/>
		<SteadyState Duration="660" Power="0.77"/>
		<SteadyState Duration="420" Power="0.55"/>
		<SteadyState Duration="900" Power="0.8"/>
		<SteadyState Duration="420" Power="0.55"/>
		<SteadyState Duration="900" Power="0.83"/>
		<SteadyState Duration="420" Power="0.55"/>
		<SteadyState Duration="900" Power="0.8"/>
		<SteadyState Duration="420" Power="0.55"/>
		<SteadyState Duration="900" Power="0.77"/>
		<Ramp Duration="420" PowerLow="0.77" PowerHigh="0.67"/>
	</workout>
</workout_file>
