<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>3 hours and 30 minutes split into 5x40 minute intervals alternating between 55 and 56% FTP with a 5 minute warmup and 5 minute cooldown.</description>
	<name>2024-04-07 Manakau</name>
	<workout>
		<Warmup Duration="300" PowerHigh="0.42" PowerLow="0.42"/>
		<SteadyState Duration="2400" Power="0.56"/>
		<SteadyState Duration="2400" Power="0.55"/>
		<SteadyState Duration="2400" Power="0.56"/>
		<SteadyState Duration="2400" Power="0.55"/>
		<SteadyState Duration="2400" Power="0.56"/>
		<Ramp Duration="300" PowerLow="0.55" PowerHigh="0.45"/>
	</workout>
</workout_file>
