<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;p&gt;Rubicon -3 is 2x10-minute intervals at 105% FTP with 5-minute recoveries between intervals.&amp;nbsp;It serves as a low-volume suprathreshold workout.&lt;/p&gt;</description>
	<name>2024-04-25 Rubicon -3</name>
	<workout>
		<Warmup Duration="240" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="240" Power="0.72"/>
		<SteadyState Duration="180" Power="0.96"/>
		<SteadyState Duration="300" Power="0.5"/>
		<SteadyState Duration="600" Power="1.05"/>
		<SteadyState Duration="300" Power="0.4"/>
		<SteadyState Duration="600" Power="1.05"/>
		<Ramp Duration="240" PowerLow="0.5" PowerHigh="0.4"/>
	</workout>
</workout_file>
