<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;div&gt;&lt;p&gt;The 45-minute version of Black Giant is 4 sets of Anaerobic power repeats ranging from 120-150% FTP lasting either 18 or 24 seconds but both in the 20-second sprint ballpark. &lt;/p&gt;&lt;p&gt;&lt;p&gt;Recoveries between intervals are about 1 to 1.5 minutes while downtime between sets is 2 minutes in all cases.&lt;/p&gt;&lt;/div&gt;</description>
	<name>2024-05-04 Black Giant -4</name>
	<workout>
		<Warmup Duration="120" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="60" Power="0.65"/>
		<SteadyState Duration="18" Power="1.2"/>
		<SteadyState Duration="70" Power="0.8"/>
		<SteadyState Duration="18" Power="1.2"/>
		<SteadyState Duration="70" Power="0.8"/>
		<SteadyState Duration="18" Power="1.2"/>
		<SteadyState Duration="70" Power="0.8"/>
		<SteadyState Duration="18" Power="1.2"/>
		<SteadyState Duration="70" Power="0.8"/>
		<SteadyState Duration="18" Power="1.2"/>
		<SteadyState Duration="70" Power="0.8"/>
		<SteadyState Duration="18" Power="1.2"/>
		<SteadyState Duration="120" Power="0.6"/>
		<SteadyState Duration="18" Power="1.3"/>
		<SteadyState Duration="50" Power="0.7"/>
		<SteadyState Duration="18" Power="1.3"/>
		<SteadyState Duration="50" Power="0.7"/>
		<SteadyState Duration="18" Power="1.3"/>
		<SteadyState Duration="50" Power="0.7"/>
		<SteadyState Duration="18" Power="1.3"/>
		<SteadyState Duration="50" Power="0.7"/>
		<SteadyState Duration="18" Power="1.3"/>
		<SteadyState Duration="50" Power="0.7"/>
		<SteadyState Duration="18" Power="1.3"/>
		<SteadyState Duration="120" Power="0.6"/>
		<SteadyState Duration="24" Power="1.4"/>
		<SteadyState Duration="72" Power="0.5"/>
		<SteadyState Duration="24" Power="1.4"/>
		<SteadyState Duration="72" Power="0.5"/>
		<SteadyState Duration="24" Power="1.4"/>
		<SteadyState Duration="72" Power="0.5"/>
		<SteadyState Duration="24" Power="1.4"/>
		<SteadyState Duration="72" Power="0.5"/>
		<SteadyState Duration="24" Power="1.4"/>
		<SteadyState Duration="120" Power="0.5"/>
		<SteadyState Duration="24" Power="1.5"/>
		<SteadyState Duration="84" Power="0.7"/>
		<SteadyState Duration="24" Power="1.52"/>
		<SteadyState Duration="84" Power="0.7"/>
		<SteadyState Duration="24" Power="1.5"/>
		<SteadyState Duration="84" Power="0.6"/>
		<SteadyState Duration="24" Power="1.5"/>
		<SteadyState Duration="84" Power="0.6"/>
		<SteadyState Duration="24" Power="1.5"/>
		<SteadyState Duration="84" Power="0.5"/>
		<SteadyState Duration="24" Power="1.5"/>
		<SteadyState Duration="84" Power="0.5"/>
		<SteadyState Duration="24" Power="1.5"/>
		<SteadyState Duration="84" Power="0.5"/>
		<SteadyState Duration="24" Power="1.5"/>
		<Ramp Duration="156" PowerLow="0.4" PowerHigh="0.3"/>
	</workout>
</workout_file>
