<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;div&gt;&lt;p&gt;Stangate -3 trims all 9 all-out sprints down to 20 seconds each. Each interval is separated by 3 minutes of active recovery. &lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;Each sprint is intended to be a maximal effort, so adjust the Intensity appropriately in order to barely finish each 20-second effort.&lt;/p&gt;&lt;/div&gt;</description>
	<name>2024-04-14 Stangate -3</name>
	<workout>
		<Warmup Duration="360" PowerHigh="0.4" PowerLow="0.4"/>
		<SteadyState Duration="20" Power="2.25"/>
		<SteadyState Duration="180" Power="0.3"/>
		<SteadyState Duration="20" Power="2.25"/>
		<SteadyState Duration="180" Power="0.3"/>
		<SteadyState Duration="20" Power="2.25"/>
		<SteadyState Duration="180" Power="0.3"/>
		<SteadyState Duration="20" Power="2.25"/>
		<SteadyState Duration="180" Power="0.3"/>
		<SteadyState Duration="20" Power="2.25"/>
		<SteadyState Duration="180" Power="0.3"/>
		<SteadyState Duration="20" Power="2.25"/>
		<SteadyState Duration="180" Power="0.3"/>
		<SteadyState Duration="20" Power="2.25"/>
		<SteadyState Duration="180" Power="0.3"/>
		<SteadyState Duration="20" Power="2.25"/>
		<SteadyState Duration="180" Power="0.3"/>
		<SteadyState Duration="20" Power="2.25"/>
		<Ramp Duration="720" PowerLow="0.4" PowerHigh="0.3"/>
	</workout>
</workout_file>
