<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;div&gt;&lt;p&gt;Rowdow -2 still consists of 8x30-second sprints, but the second 15 seconds of each sprint ramps sharply downward in order to prevent total muscular failure before the end of each effort. They're each still separated by 4 minutes of active recovery. &lt;/p&gt;&lt;p&gt;&lt;p&gt;Each sprint is intended to be a maximal effort, so adjust the Intensity appropriately in order to barely finish each 30-second effort.&lt;/p&gt;&lt;/div&gt;</description>
	<name>2024-05-05 Rowdow -2</name>
	<workout>
		<Warmup Duration="360" PowerHigh="0.4" PowerLow="0.4"/>
		<SteadyState Duration="15" Power="2.25"/>
		<SteadyState Duration="15" Power="2.25"/>
		<SteadyState Duration="240" Power="0.3"/>
		<SteadyState Duration="15" Power="2.25"/>
		<SteadyState Duration="15" Power="2.25"/>
		<SteadyState Duration="240" Power="0.3"/>
		<SteadyState Duration="15" Power="2.25"/>
		<SteadyState Duration="15" Power="2.25"/>
		<SteadyState Duration="240" Power="0.3"/>
		<SteadyState Duration="15" Power="2.25"/>
		<SteadyState Duration="15" Power="2.25"/>
		<SteadyState Duration="240" Power="0.3"/>
		<SteadyState Duration="15" Power="2.25"/>
		<SteadyState Duration="15" Power="2.25"/>
		<SteadyState Duration="240" Power="0.3"/>
		<SteadyState Duration="15" Power="2.25"/>
		<SteadyState Duration="15" Power="2.25"/>
		<SteadyState Duration="240" Power="0.3"/>
		<SteadyState Duration="15" Power="2.25"/>
		<SteadyState Duration="15" Power="2.25"/>
		<SteadyState Duration="240" Power="0.3"/>
		<SteadyState Duration="15" Power="2.25"/>
		<SteadyState Duration="15" Power="2.25"/>
		<Ramp Duration="420" PowerLow="0.4" PowerHigh="0.3"/>
	</workout>
</workout_file>
