<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;p&gt;Darwin -4 is only 3x10-minute intervals between 95-99% FTP with 3-minute recoveries between intervals.&lt;/p&gt;&lt;div&gt;&lt;/div&gt;</description>
	<name>2024-05-09 Darwin -4</name>
	<workout>
		<Warmup Duration="180" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="30" Power="0.95"/>
		<SteadyState Duration="30" Power="0.97"/>
		<SteadyState Duration="30" Power="0.96"/>
		<SteadyState Duration="30" Power="0.99"/>
		<SteadyState Duration="180" Power="0.41"/>
		<SteadyState Duration="120" Power="0.98"/>
		<SteadyState Duration="120" Power="0.97"/>
		<SteadyState Duration="120" Power="0.96"/>
		<SteadyState Duration="120" Power="0.98"/>
		<SteadyState Duration="120" Power="0.96"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="120" Power="0.96"/>
		<SteadyState Duration="120" Power="0.99"/>
		<SteadyState Duration="120" Power="0.97"/>
		<SteadyState Duration="120" Power="0.99"/>
		<SteadyState Duration="120" Power="0.97"/>
		<SteadyState Duration="180" Power="0.41"/>
		<SteadyState Duration="120" Power="0.98"/>
		<SteadyState Duration="120" Power="0.96"/>
		<SteadyState Duration="120" Power="0.99"/>
		<SteadyState Duration="120" Power="0.97"/>
		<SteadyState Duration="120" Power="0.99"/>
		<Ramp Duration="60" PowerLow="0.4" PowerHigh="0.3"/>
	</workout>
</workout_file>
