<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;p&gt;Apple Orchard +1 is 4 sets lasting 3.5 minutes each. Each interval consists of 6x15-second efforts at 125% FTP with taller-than-usual &quot;floats&quot; for 15-30 seconds at 92% FTP.&lt;/p&gt;&lt;p&gt;&lt;p&gt;Recoveries between sets are 3 minutes long.&lt;/p&gt;</description>
	<name>2024-04-30 Apple Orchard +1</name>
	<workout>
		<Warmup Duration="360" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="360" Power="0.72"/>
		<SteadyState Duration="45" Power="0.96"/>
		<SteadyState Duration="15" Power="1.25"/>
		<SteadyState Duration="45" Power="0.96"/>
		<SteadyState Duration="15" Power="1.25"/>
		<SteadyState Duration="45" Power="0.96"/>
		<SteadyState Duration="15" Power="1.25"/>
		<SteadyState Duration="240" Power="0.4"/>
		<SteadyState Duration="15" Power="0.92"/>
		<SteadyState Duration="15" Power="1.25"/>
		<SteadyState Duration="15" Power="0.92"/>
		<SteadyState Duration="15" Power="1.25"/>
		<SteadyState Duration="30" Power="0.92"/>
		<SteadyState Duration="15" Power="1.25"/>
		<SteadyState Duration="15" Power="0.92"/>
		<SteadyState Duration="15" Power="1.25"/>
		<SteadyState Duration="30" Power="0.92"/>
		<SteadyState Duration="15" Power="1.25"/>
		<SteadyState Duration="15" Power="0.92"/>
		<SteadyState Duration="15" Power="1.25"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="15" Power="0.92"/>
		<SteadyState Duration="15" Power="1.25"/>
		<SteadyState Duration="15" Power="0.92"/>
		<SteadyState Duration="15" Power="1.25"/>
		<SteadyState Duration="30" Power="0.92"/>
		<SteadyState Duration="15" Power="1.25"/>
		<SteadyState Duration="15" Power="0.92"/>
		<SteadyState Duration="15" Power="1.25"/>
		<SteadyState Duration="30" Power="0.92"/>
		<SteadyState Duration="15" Power="1.25"/>
		<SteadyState Duration="15" Power="0.92"/>
		<SteadyState Duration="15" Power="1.25"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="15" Power="0.92"/>
		<SteadyState Duration="15" Power="1.25"/>
		<SteadyState Duration="15" Power="0.92"/>
		<SteadyState Duration="15" Power="1.25"/>
		<SteadyState Duration="30" Power="0.92"/>
		<SteadyState Duration="15" Power="1.25"/>
		<SteadyState Duration="15" Power="0.92"/>
		<SteadyState Duration="15" Power="1.25"/>
		<SteadyState Duration="30" Power="0.92"/>
		<SteadyState Duration="15" Power="1.25"/>
		<SteadyState Duration="15" Power="0.92"/>
		<SteadyState Duration="15" Power="1.25"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="15" Power="0.92"/>
		<SteadyState Duration="15" Power="1.25"/>
		<SteadyState Duration="15" Power="0.92"/>
		<SteadyState Duration="15" Power="1.25"/>
		<SteadyState Duration="30" Power="0.92"/>
		<SteadyState Duration="15" Power="1.25"/>
		<SteadyState Duration="15" Power="0.92"/>
		<SteadyState Duration="15" Power="1.25"/>
		<SteadyState Duration="30" Power="0.92"/>
		<SteadyState Duration="15" Power="1.25"/>
		<SteadyState Duration="15" Power="0.92"/>
		<SteadyState Duration="15" Power="1.25"/>
		<Ramp Duration="180" PowerLow="0.4" PowerHigh="0.3"/>
	</workout>
</workout_file>
