<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;div&gt;&lt;p&gt;This 5-lap workout is a race simulation based on the make-or-break segment of a Carson/Tahoe/Reno road race course.&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;It begins with an initial effort lasting 1 minute at 113% FTP, a brief 30-second active recovery, 2 minutes of Tempo work, and then a second 2-minute effort at 107% FTP that concludes with a 30-second kick at 117% FTP. &lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;Recovery between each interval is 7 minutes long.&lt;/p&gt;&lt;/div&gt;</description>
	<name>2024-04-18 Tusk</name>
	<workout>
		<Warmup Duration="360" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="240" Power="0.65"/>
		<SteadyState Duration="240" Power="0.8"/>
		<SteadyState Duration="30" Power="1.16"/>
		<SteadyState Duration="30" Power="0.41"/>
		<SteadyState Duration="40" Power="1.16"/>
		<SteadyState Duration="40" Power="0.41"/>
		<SteadyState Duration="50" Power="1.16"/>
		<SteadyState Duration="240" Power="0.41"/>
		<SteadyState Duration="60" Power="1.16"/>
		<SteadyState Duration="30" Power="0.51"/>
		<SteadyState Duration="120" Power="0.7"/>
		<SteadyState Duration="120" Power="1.08"/>
		<SteadyState Duration="30" Power="1.19"/>
		<SteadyState Duration="420" Power="0.41"/>
		<SteadyState Duration="60" Power="1.16"/>
		<SteadyState Duration="30" Power="0.51"/>
		<SteadyState Duration="120" Power="0.7"/>
		<SteadyState Duration="120" Power="1.08"/>
		<SteadyState Duration="30" Power="1.19"/>
		<SteadyState Duration="420" Power="0.41"/>
		<SteadyState Duration="60" Power="1.16"/>
		<SteadyState Duration="30" Power="0.51"/>
		<SteadyState Duration="120" Power="0.7"/>
		<SteadyState Duration="120" Power="1.08"/>
		<SteadyState Duration="30" Power="1.19"/>
		<SteadyState Duration="420" Power="0.41"/>
		<SteadyState Duration="60" Power="1.16"/>
		<SteadyState Duration="30" Power="0.51"/>
		<SteadyState Duration="120" Power="0.7"/>
		<SteadyState Duration="120" Power="1.08"/>
		<SteadyState Duration="30" Power="1.19"/>
		<SteadyState Duration="420" Power="0.41"/>
		<SteadyState Duration="60" Power="1.16"/>
		<SteadyState Duration="30" Power="0.51"/>
		<SteadyState Duration="120" Power="0.7"/>
		<SteadyState Duration="120" Power="1.08"/>
		<SteadyState Duration="30" Power="1.19"/>
		<Ramp Duration="650" PowerLow="0.4" PowerHigh="0.3"/>
	</workout>
</workout_file>
