<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;div&gt;&lt;p&gt;Grace is another combination workout kicking off with an extended, aerobic warmup followed by 3x9-minute over-under intervals of increasing intensity to simulate a 4-man paceline or team time trial format.&lt;/p&gt;&lt;p&gt;&lt;p&gt;The 45-second valleys start at 85% FTP and ascend to 105% FTP while the 15-second peaks start at 100% FTP and increase to 120% FTP.&lt;/p&gt;&lt;p&gt;&lt;p&gt;Active recoveries between each interval are 8 minutes long, then there's 8 minutes of recovery between the two types of sets. &lt;/p&gt;&lt;p&gt;&lt;p&gt;Part 2 of this workout consists of 2 sets of 3x2-minute VO2max intervals at 115% FTP with 4.5-minute active recoveries between each. &lt;/p&gt;&lt;p&gt;&lt;p&gt;5 minutes of active recovery fall between the VO2max sets.&lt;/p&gt;&lt;/div&gt;</description>
	<name>2024-05-11 Grace</name>
	<workout>
		<Warmup Duration="240" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="180" Power="0.6"/>
		<SteadyState Duration="180" Power="0.7"/>
		<SteadyState Duration="180" Power="0.8"/>
		<SteadyState Duration="60" Power="0.9"/>
		<SteadyState Duration="15" Power="1.05"/>
		<SteadyState Duration="45" Power="0.9"/>
		<SteadyState Duration="15" Power="1.05"/>
		<SteadyState Duration="45" Power="0.9"/>
		<SteadyState Duration="540" Power="0.4"/>
		<SteadyState Duration="45" Power="0.85"/>
		<SteadyState Duration="15" Power="1.0"/>
		<SteadyState Duration="45" Power="0.85"/>
		<SteadyState Duration="15" Power="1.05"/>
		<SteadyState Duration="45" Power="0.9"/>
		<SteadyState Duration="15" Power="1.05"/>
		<SteadyState Duration="45" Power="0.95"/>
		<SteadyState Duration="15" Power="1.1"/>
		<SteadyState Duration="45" Power="0.95"/>
		<SteadyState Duration="15" Power="1.1"/>
		<SteadyState Duration="45" Power="1.0"/>
		<SteadyState Duration="15" Power="1.15"/>
		<SteadyState Duration="45" Power="1.0"/>
		<SteadyState Duration="15" Power="1.15"/>
		<SteadyState Duration="45" Power="1.05"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="45" Power="1.05"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="480" Power="0.4"/>
		<SteadyState Duration="45" Power="0.85"/>
		<SteadyState Duration="15" Power="1.0"/>
		<SteadyState Duration="45" Power="0.85"/>
		<SteadyState Duration="15" Power="1.05"/>
		<SteadyState Duration="45" Power="0.9"/>
		<SteadyState Duration="15" Power="1.05"/>
		<SteadyState Duration="45" Power="0.95"/>
		<SteadyState Duration="15" Power="1.1"/>
		<SteadyState Duration="45" Power="0.95"/>
		<SteadyState Duration="15" Power="1.1"/>
		<SteadyState Duration="45" Power="1.0"/>
		<SteadyState Duration="15" Power="1.15"/>
		<SteadyState Duration="45" Power="1.0"/>
		<SteadyState Duration="15" Power="1.15"/>
		<SteadyState Duration="45" Power="1.05"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="45" Power="1.05"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="480" Power="0.4"/>
		<SteadyState Duration="45" Power="0.85"/>
		<SteadyState Duration="15" Power="1.0"/>
		<SteadyState Duration="45" Power="0.85"/>
		<SteadyState Duration="15" Power="1.05"/>
		<SteadyState Duration="45" Power="0.9"/>
		<SteadyState Duration="15" Power="1.05"/>
		<SteadyState Duration="45" Power="0.95"/>
		<SteadyState Duration="15" Power="1.1"/>
		<SteadyState Duration="45" Power="0.95"/>
		<SteadyState Duration="15" Power="1.1"/>
		<SteadyState Duration="45" Power="1.0"/>
		<SteadyState Duration="15" Power="1.15"/>
		<SteadyState Duration="45" Power="1.0"/>
		<SteadyState Duration="15" Power="1.15"/>
		<SteadyState Duration="45" Power="1.05"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="45" Power="1.05"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="480" Power="0.4"/>
		<SteadyState Duration="120" Power="1.15"/>
		<SteadyState Duration="270" Power="0.4"/>
		<SteadyState Duration="120" Power="1.15"/>
		<SteadyState Duration="270" Power="0.4"/>
		<SteadyState Duration="120" Power="1.15"/>
		<SteadyState Duration="300" Power="0.4"/>
		<SteadyState Duration="120" Power="1.15"/>
		<SteadyState Duration="270" Power="0.4"/>
		<SteadyState Duration="120" Power="1.15"/>
		<SteadyState Duration="270" Power="0.4"/>
		<SteadyState Duration="120" Power="1.15"/>
		<Ramp Duration="540" PowerLow="0.4" PowerHigh="0.3"/>
	</workout>
</workout_file>
