<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;div&gt;&lt;p&gt;10x2-minute largely aerobic efforts at 108% FTP with 4 standing 6-seconds neuromuscular bursts/sprints at 150-200% FTP. &lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;Recoveries between intervals are just about 5 minutes long.&lt;/p&gt;&lt;/div&gt;</description>
	<name>2024-05-02 Aodann</name>
	<workout>
		<Warmup Duration="180" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="180" Power="0.6"/>
		<SteadyState Duration="180" Power="0.9"/>
		<SteadyState Duration="120" Power="0.5"/>
		<SteadyState Duration="6" Power="1.5"/>
		<SteadyState Duration="54" Power="0.5"/>
		<SteadyState Duration="6" Power="1.6"/>
		<SteadyState Duration="54" Power="0.5"/>
		<SteadyState Duration="6" Power="1.8"/>
		<SteadyState Duration="54" Power="0.5"/>
		<SteadyState Duration="6" Power="2.0"/>
		<SteadyState Duration="294" Power="0.6"/>
		<SteadyState Duration="30" Power="1.08"/>
		<SteadyState Duration="6" Power="1.5"/>
		<SteadyState Duration="24" Power="1.08"/>
		<SteadyState Duration="6" Power="1.6"/>
		<SteadyState Duration="24" Power="1.08"/>
		<SteadyState Duration="6" Power="1.8"/>
		<SteadyState Duration="24" Power="1.08"/>
		<SteadyState Duration="6" Power="2.0"/>
		<SteadyState Duration="294" Power="0.4"/>
		<SteadyState Duration="30" Power="1.08"/>
		<SteadyState Duration="6" Power="1.5"/>
		<SteadyState Duration="24" Power="1.08"/>
		<SteadyState Duration="6" Power="1.6"/>
		<SteadyState Duration="24" Power="1.08"/>
		<SteadyState Duration="6" Power="1.8"/>
		<SteadyState Duration="24" Power="1.08"/>
		<SteadyState Duration="6" Power="2.0"/>
		<SteadyState Duration="294" Power="0.4"/>
		<SteadyState Duration="30" Power="1.08"/>
		<SteadyState Duration="6" Power="1.5"/>
		<SteadyState Duration="24" Power="1.08"/>
		<SteadyState Duration="6" Power="1.6"/>
		<SteadyState Duration="24" Power="1.08"/>
		<SteadyState Duration="6" Power="1.8"/>
		<SteadyState Duration="24" Power="1.08"/>
		<SteadyState Duration="6" Power="2.0"/>
		<SteadyState Duration="294" Power="0.4"/>
		<SteadyState Duration="30" Power="1.08"/>
		<SteadyState Duration="6" Power="1.5"/>
		<SteadyState Duration="24" Power="1.08"/>
		<SteadyState Duration="6" Power="1.6"/>
		<SteadyState Duration="24" Power="1.08"/>
		<SteadyState Duration="6" Power="1.8"/>
		<SteadyState Duration="24" Power="1.08"/>
		<SteadyState Duration="6" Power="2.0"/>
		<SteadyState Duration="294" Power="0.4"/>
		<SteadyState Duration="30" Power="1.08"/>
		<SteadyState Duration="6" Power="1.5"/>
		<SteadyState Duration="24" Power="1.08"/>
		<SteadyState Duration="6" Power="1.6"/>
		<SteadyState Duration="24" Power="1.08"/>
		<SteadyState Duration="6" Power="1.8"/>
		<SteadyState Duration="24" Power="1.08"/>
		<SteadyState Duration="6" Power="2.0"/>
		<SteadyState Duration="294" Power="0.4"/>
		<SteadyState Duration="30" Power="1.08"/>
		<SteadyState Duration="6" Power="1.5"/>
		<SteadyState Duration="24" Power="1.08"/>
		<SteadyState Duration="6" Power="1.6"/>
		<SteadyState Duration="24" Power="1.08"/>
		<SteadyState Duration="6" Power="1.8"/>
		<SteadyState Duration="24" Power="1.08"/>
		<SteadyState Duration="6" Power="2.0"/>
		<SteadyState Duration="294" Power="0.4"/>
		<SteadyState Duration="30" Power="1.08"/>
		<SteadyState Duration="6" Power="1.5"/>
		<SteadyState Duration="24" Power="1.08"/>
		<SteadyState Duration="6" Power="1.6"/>
		<SteadyState Duration="24" Power="1.08"/>
		<SteadyState Duration="6" Power="1.8"/>
		<SteadyState Duration="24" Power="1.08"/>
		<SteadyState Duration="6" Power="2.0"/>
		<SteadyState Duration="294" Power="0.4"/>
		<SteadyState Duration="30" Power="1.08"/>
		<SteadyState Duration="6" Power="1.5"/>
		<SteadyState Duration="24" Power="1.08"/>
		<SteadyState Duration="6" Power="1.6"/>
		<SteadyState Duration="24" Power="1.08"/>
		<SteadyState Duration="6" Power="1.8"/>
		<SteadyState Duration="24" Power="1.08"/>
		<SteadyState Duration="6" Power="2.0"/>
		<SteadyState Duration="294" Power="0.4"/>
		<SteadyState Duration="30" Power="1.08"/>
		<SteadyState Duration="6" Power="1.5"/>
		<SteadyState Duration="24" Power="1.08"/>
		<SteadyState Duration="6" Power="1.6"/>
		<SteadyState Duration="24" Power="1.08"/>
		<SteadyState Duration="6" Power="1.8"/>
		<SteadyState Duration="24" Power="1.08"/>
		<SteadyState Duration="6" Power="2.0"/>
		<SteadyState Duration="294" Power="0.4"/>
		<SteadyState Duration="30" Power="1.08"/>
		<SteadyState Duration="6" Power="1.5"/>
		<SteadyState Duration="24" Power="1.08"/>
		<SteadyState Duration="6" Power="1.6"/>
		<SteadyState Duration="24" Power="1.08"/>
		<SteadyState Duration="6" Power="1.8"/>
		<SteadyState Duration="24" Power="1.08"/>
		<SteadyState Duration="6" Power="2.0"/>
		<Ramp Duration="354" PowerLow="0.51" PowerHigh="0.41"/>
	</workout>
</workout_file>
