<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;div&gt;&lt;p&gt;This 5-lap workout is a race simulation based on the make-or-break segment of a Carson/Tahoe/Reno road race course.&lt;/p&gt;&lt;p&gt;&lt;p&gt;It begins with an initial effort lasting 1 minute and 30 seconds&amp;nbsp;at 120% FTP, a brief 30-second active recovery, 1 minute and 45 seconds of Tempo work, and then a second 2-minute effort at 110% FTP that concludes with a 30-second kick at 120% FTP. &lt;/p&gt;&lt;p&gt;&lt;p&gt;Recovery between each interval is 6 minutes and 30 seconds long.&lt;/p&gt;&lt;/div&gt;</description>
	<name>2024-05-09 Rosennock</name>
	<workout>
		<Warmup Duration="180" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="120" Power="0.65"/>
		<SteadyState Duration="120" Power="0.8"/>
		<SteadyState Duration="30" Power="1.15"/>
		<SteadyState Duration="30" Power="0.4"/>
		<SteadyState Duration="40" Power="1.15"/>
		<SteadyState Duration="40" Power="0.4"/>
		<SteadyState Duration="50" Power="1.15"/>
		<SteadyState Duration="210" Power="0.4"/>
		<SteadyState Duration="105" Power="1.2"/>
		<SteadyState Duration="30" Power="0.5"/>
		<SteadyState Duration="105" Power="0.77"/>
		<SteadyState Duration="120" Power="1.1"/>
		<SteadyState Duration="30" Power="1.2"/>
		<SteadyState Duration="390" Power="0.4"/>
		<SteadyState Duration="105" Power="1.2"/>
		<SteadyState Duration="30" Power="0.5"/>
		<SteadyState Duration="105" Power="0.77"/>
		<SteadyState Duration="120" Power="1.1"/>
		<SteadyState Duration="30" Power="1.2"/>
		<SteadyState Duration="390" Power="0.4"/>
		<SteadyState Duration="105" Power="1.2"/>
		<SteadyState Duration="30" Power="0.5"/>
		<SteadyState Duration="105" Power="0.77"/>
		<SteadyState Duration="120" Power="1.1"/>
		<SteadyState Duration="30" Power="1.2"/>
		<SteadyState Duration="390" Power="0.4"/>
		<SteadyState Duration="105" Power="1.2"/>
		<SteadyState Duration="30" Power="0.5"/>
		<SteadyState Duration="105" Power="0.77"/>
		<SteadyState Duration="120" Power="1.1"/>
		<SteadyState Duration="30" Power="1.2"/>
		<SteadyState Duration="390" Power="0.4"/>
		<SteadyState Duration="105" Power="1.2"/>
		<SteadyState Duration="30" Power="0.5"/>
		<SteadyState Duration="105" Power="0.77"/>
		<SteadyState Duration="120" Power="1.1"/>
		<SteadyState Duration="30" Power="1.2"/>
		<Ramp Duration="170" PowerLow="0.4" PowerHigh="0.3"/>
	</workout>
</workout_file>
