<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;p&gt;Mount Baldy +4 is 6x10-minute intervals at 95-99% FTP with 7-minute recoveries between intervals.&lt;/p&gt;</description>
	<name>2024-05-04 Mount Baldy +4</name>
	<workout>
		<Warmup Duration="180" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="180" Power="0.65"/>
		<SteadyState Duration="180" Power="0.8"/>
		<SteadyState Duration="180" Power="0.95"/>
		<SteadyState Duration="300" Power="0.4"/>
		<SteadyState Duration="600" Power="0.95"/>
		<SteadyState Duration="420" Power="0.4"/>
		<SteadyState Duration="600" Power="0.97"/>
		<SteadyState Duration="420" Power="0.4"/>
		<SteadyState Duration="600" Power="0.99"/>
		<SteadyState Duration="420" Power="0.4"/>
		<SteadyState Duration="600" Power="0.99"/>
		<SteadyState Duration="420" Power="0.4"/>
		<SteadyState Duration="600" Power="0.97"/>
		<SteadyState Duration="420" Power="0.4"/>
		<SteadyState Duration="600" Power="0.95"/>
		<Ramp Duration="480" PowerLow="0.4" PowerHigh="0.3"/>
	</workout>
</workout_file>
