<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;p&gt;Stickney consists of nearly 90 minutes of aerobic Endurance riding spent between 50-60% FTP.&lt;/p&gt;</description>
	<name>2024-05-25 Stickney</name>
	<workout>
		<Warmup Duration="900" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="600" Power="0.52"/>
		<SteadyState Duration="600" Power="0.55"/>
		<SteadyState Duration="900" Power="0.58"/>
		<SteadyState Duration="600" Power="0.55"/>
		<SteadyState Duration="600" Power="0.52"/>
		<Ramp Duration="1200" PowerLow="0.5" PowerHigh="0.4"/>
	</workout>
</workout_file>
