<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;div&gt;&lt;p&gt;Galena +4 is 4x20-minute intervals between 90-95% FTP with 7 minutes of recovery between each. &lt;/p&gt;&lt;p&gt;&lt;p&gt; &lt;/p&gt;&lt;/div&gt;</description>
	<name>2024-05-11 Galena +4</name>
	<workout>
		<Warmup Duration="180" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="180" Power="0.7"/>
		<SteadyState Duration="180" Power="0.9"/>
		<SteadyState Duration="300" Power="0.4"/>
		<SteadyState Duration="1200" Power="0.9"/>
		<SteadyState Duration="420" Power="0.4"/>
		<SteadyState Duration="1200" Power="0.95"/>
		<SteadyState Duration="420" Power="0.4"/>
		<SteadyState Duration="1200" Power="0.9"/>
		<SteadyState Duration="420" Power="0.4"/>
		<SteadyState Duration="1200" Power="0.95"/>
		<Ramp Duration="300" PowerLow="0.4" PowerHigh="0.3"/>
	</workout>
</workout_file>
