<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;p&gt;Byers Peak is 5x12-minute intervals between 95-99% FTP with 6-minute recoveries between each.&lt;/p&gt;&lt;div&gt;&lt;/div&gt;</description>
	<name>2024-05-18 Byers Peak</name>
	<workout>
		<Warmup Duration="300" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="300" Power="0.65"/>
		<SteadyState Duration="300" Power="0.8"/>
		<SteadyState Duration="300" Power="0.95"/>
		<SteadyState Duration="510" Power="0.4"/>
		<SteadyState Duration="720" Power="0.95"/>
		<SteadyState Duration="390" Power="0.4"/>
		<SteadyState Duration="720" Power="0.97"/>
		<SteadyState Duration="390" Power="0.4"/>
		<SteadyState Duration="720" Power="0.99"/>
		<SteadyState Duration="390" Power="0.4"/>
		<SteadyState Duration="720" Power="0.98"/>
		<SteadyState Duration="390" Power="0.4"/>
		<SteadyState Duration="720" Power="0.97"/>
		<Ramp Duration="330" PowerLow="0.4" PowerHigh="0.3"/>
	</workout>
</workout_file>
