<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;p&gt;Thimble is 2 sets of 7x50-second repeats at 127% FTP with 50-second recoveries between them.&lt;/p&gt;&lt;p&gt;&lt;p&gt;Each set is separated by 8 minutes of recovery.&lt;/p&gt;</description>
	<name>2024-05-14 Thimble</name>
	<workout>
		<Warmup Duration="360" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="360" Power="0.72"/>
		<SteadyState Duration="180" Power="0.96"/>
		<SteadyState Duration="290" Power="0.45"/>
		<SteadyState Duration="10" Power="0.7"/>
		<SteadyState Duration="50" Power="1.27"/>
		<SteadyState Duration="50" Power="0.4"/>
		<SteadyState Duration="10" Power="0.7"/>
		<SteadyState Duration="50" Power="1.27"/>
		<SteadyState Duration="50" Power="0.4"/>
		<SteadyState Duration="10" Power="0.7"/>
		<SteadyState Duration="50" Power="1.27"/>
		<SteadyState Duration="50" Power="0.4"/>
		<SteadyState Duration="10" Power="0.7"/>
		<SteadyState Duration="50" Power="1.27"/>
		<SteadyState Duration="50" Power="0.39"/>
		<SteadyState Duration="10" Power="0.7"/>
		<SteadyState Duration="50" Power="1.27"/>
		<SteadyState Duration="50" Power="0.4"/>
		<SteadyState Duration="10" Power="0.7"/>
		<SteadyState Duration="50" Power="1.27"/>
		<SteadyState Duration="50" Power="0.4"/>
		<SteadyState Duration="10" Power="0.7"/>
		<SteadyState Duration="50" Power="1.27"/>
		<SteadyState Duration="470" Power="0.5"/>
		<SteadyState Duration="10" Power="0.7"/>
		<SteadyState Duration="50" Power="1.27"/>
		<SteadyState Duration="50" Power="0.4"/>
		<SteadyState Duration="10" Power="0.7"/>
		<SteadyState Duration="50" Power="1.27"/>
		<SteadyState Duration="50" Power="0.4"/>
		<SteadyState Duration="10" Power="0.7"/>
		<SteadyState Duration="50" Power="1.27"/>
		<SteadyState Duration="50" Power="0.4"/>
		<SteadyState Duration="10" Power="0.7"/>
		<SteadyState Duration="50" Power="1.27"/>
		<SteadyState Duration="50" Power="0.4"/>
		<SteadyState Duration="10" Power="0.7"/>
		<SteadyState Duration="50" Power="1.27"/>
		<SteadyState Duration="50" Power="0.4"/>
		<SteadyState Duration="10" Power="0.7"/>
		<SteadyState Duration="50" Power="1.27"/>
		<SteadyState Duration="50" Power="0.4"/>
		<SteadyState Duration="10" Power="0.7"/>
		<SteadyState Duration="50" Power="1.27"/>
		<Ramp Duration="500" PowerLow="0.5" PowerHigh="0.4"/>
	</workout>
</workout_file>
