<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;div&gt;&lt;p&gt;San Joaquin is 3x12-minute sets of 50 seconds at 130% FTP with 50 seconds of active recovery between each interval. &lt;/p&gt;&lt;p&gt;&lt;p&gt;4 minutes of recovery fall between each set of intervals. &lt;/p&gt;&lt;p&gt;&lt;/div&gt;</description>
	<name>2024-05-07 San Joaquin</name>
	<workout>
		<Warmup Duration="120" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="120" Power="0.65"/>
		<SteadyState Duration="120" Power="0.8"/>
		<SteadyState Duration="20" Power="1.3"/>
		<SteadyState Duration="20" Power="0.4"/>
		<SteadyState Duration="30" Power="1.3"/>
		<SteadyState Duration="30" Power="0.4"/>
		<SteadyState Duration="40" Power="1.3"/>
		<SteadyState Duration="40" Power="0.4"/>
		<SteadyState Duration="50" Power="1.3"/>
		<SteadyState Duration="180" Power="0.45"/>
		<SteadyState Duration="50" Power="1.3"/>
		<SteadyState Duration="50" Power="0.4"/>
		<SteadyState Duration="50" Power="1.3"/>
		<SteadyState Duration="50" Power="0.4"/>
		<SteadyState Duration="50" Power="1.3"/>
		<SteadyState Duration="50" Power="0.4"/>
		<SteadyState Duration="50" Power="1.3"/>
		<SteadyState Duration="50" Power="0.4"/>
		<SteadyState Duration="50" Power="1.3"/>
		<SteadyState Duration="50" Power="0.4"/>
		<SteadyState Duration="50" Power="1.3"/>
		<SteadyState Duration="50" Power="0.4"/>
		<SteadyState Duration="50" Power="1.3"/>
		<SteadyState Duration="50" Power="0.4"/>
		<SteadyState Duration="50" Power="1.3"/>
		<SteadyState Duration="240" Power="0.4"/>
		<SteadyState Duration="50" Power="1.3"/>
		<SteadyState Duration="50" Power="0.4"/>
		<SteadyState Duration="50" Power="1.3"/>
		<SteadyState Duration="50" Power="0.4"/>
		<SteadyState Duration="50" Power="1.3"/>
		<SteadyState Duration="50" Power="0.4"/>
		<SteadyState Duration="50" Power="1.3"/>
		<SteadyState Duration="50" Power="0.4"/>
		<SteadyState Duration="50" Power="1.3"/>
		<SteadyState Duration="50" Power="0.4"/>
		<SteadyState Duration="50" Power="1.3"/>
		<SteadyState Duration="50" Power="0.4"/>
		<SteadyState Duration="50" Power="1.3"/>
		<SteadyState Duration="50" Power="0.4"/>
		<SteadyState Duration="50" Power="1.3"/>
		<SteadyState Duration="240" Power="0.4"/>
		<SteadyState Duration="50" Power="1.3"/>
		<SteadyState Duration="50" Power="0.4"/>
		<SteadyState Duration="50" Power="1.3"/>
		<SteadyState Duration="50" Power="0.4"/>
		<SteadyState Duration="50" Power="1.3"/>
		<SteadyState Duration="50" Power="0.4"/>
		<SteadyState Duration="50" Power="1.3"/>
		<SteadyState Duration="50" Power="0.4"/>
		<SteadyState Duration="50" Power="1.3"/>
		<SteadyState Duration="50" Power="0.4"/>
		<SteadyState Duration="50" Power="1.3"/>
		<SteadyState Duration="50" Power="0.4"/>
		<SteadyState Duration="50" Power="1.3"/>
		<SteadyState Duration="50" Power="0.4"/>
		<SteadyState Duration="50" Power="1.3"/>
		<Ramp Duration="100" PowerLow="0.4" PowerHigh="0.3"/>
	</workout>
</workout_file>
