<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;p&gt;Malindig&amp;nbsp;is made up of 3x14.5-minute hard-start intervals that each begin with a 30-second surge at 150% FTP and then quickly settle in at 99% FTP for the remaining 13.5 minutes. &lt;/p&gt;&lt;p&gt;&lt;p&gt;Each interval is separated by 2 minutes of recovery.&lt;/p&gt;</description>
	<name>2024-05-09 Malindig</name>
	<workout>
		<Warmup Duration="90" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="180" Power="0.72"/>
		<SteadyState Duration="165" Power="0.96"/>
		<SteadyState Duration="15" Power="1.5"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="30" Power="1.5"/>
		<SteadyState Duration="30" Power="0.8"/>
		<SteadyState Duration="810" Power="0.99"/>
		<SteadyState Duration="120" Power="0.4"/>
		<SteadyState Duration="30" Power="1.5"/>
		<SteadyState Duration="30" Power="0.8"/>
		<SteadyState Duration="810" Power="0.99"/>
		<SteadyState Duration="120" Power="0.4"/>
		<SteadyState Duration="30" Power="1.5"/>
		<SteadyState Duration="30" Power="0.8"/>
		<SteadyState Duration="810" Power="0.99"/>
		<Ramp Duration="120" PowerLow="0.4" PowerHigh="0.3"/>
	</workout>
</workout_file>
