<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;p&gt;Richmond&amp;nbsp;consists of 4 sets of 5x30-second anaerobic repeats at 150% FTP followed by a much longer 5-6 minute effort at 100% FTP.&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;Recoveries between each set of intervals last 7 minutes each.&lt;/p&gt;</description>
	<name>2024-05-11 Richmond</name>
	<workout>
		<Warmup Duration="180" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="240" Power="0.75"/>
		<SteadyState Duration="10" Power="1.5"/>
		<SteadyState Duration="20" Power="0.4"/>
		<SteadyState Duration="15" Power="1.5"/>
		<SteadyState Duration="30" Power="0.4"/>
		<SteadyState Duration="20" Power="1.5"/>
		<SteadyState Duration="40" Power="0.4"/>
		<SteadyState Duration="30" Power="1.5"/>
		<SteadyState Duration="315" Power="0.4"/>
		<SteadyState Duration="30" Power="1.5"/>
		<SteadyState Duration="45" Power="0.4"/>
		<SteadyState Duration="30" Power="1.5"/>
		<SteadyState Duration="45" Power="0.4"/>
		<SteadyState Duration="30" Power="1.5"/>
		<SteadyState Duration="45" Power="0.4"/>
		<SteadyState Duration="30" Power="1.5"/>
		<SteadyState Duration="45" Power="0.4"/>
		<SteadyState Duration="30" Power="1.5"/>
		<SteadyState Duration="45" Power="0.4"/>
		<SteadyState Duration="30" Power="1.5"/>
		<SteadyState Duration="45" Power="0.4"/>
		<SteadyState Duration="300" Power="1.0"/>
		<SteadyState Duration="420" Power="0.4"/>
		<SteadyState Duration="30" Power="1.5"/>
		<SteadyState Duration="45" Power="0.4"/>
		<SteadyState Duration="30" Power="1.5"/>
		<SteadyState Duration="45" Power="0.4"/>
		<SteadyState Duration="30" Power="1.5"/>
		<SteadyState Duration="45" Power="0.4"/>
		<SteadyState Duration="30" Power="1.5"/>
		<SteadyState Duration="45" Power="0.4"/>
		<SteadyState Duration="30" Power="1.5"/>
		<SteadyState Duration="45" Power="0.4"/>
		<SteadyState Duration="30" Power="1.5"/>
		<SteadyState Duration="45" Power="0.4"/>
		<SteadyState Duration="360" Power="1.0"/>
		<SteadyState Duration="420" Power="0.4"/>
		<SteadyState Duration="30" Power="1.5"/>
		<SteadyState Duration="45" Power="0.4"/>
		<SteadyState Duration="30" Power="1.5"/>
		<SteadyState Duration="45" Power="0.4"/>
		<SteadyState Duration="30" Power="1.5"/>
		<SteadyState Duration="45" Power="0.4"/>
		<SteadyState Duration="30" Power="1.5"/>
		<SteadyState Duration="45" Power="0.4"/>
		<SteadyState Duration="30" Power="1.5"/>
		<SteadyState Duration="45" Power="0.4"/>
		<SteadyState Duration="30" Power="1.5"/>
		<SteadyState Duration="45" Power="0.4"/>
		<SteadyState Duration="300" Power="1.0"/>
		<SteadyState Duration="420" Power="0.4"/>
		<SteadyState Duration="30" Power="1.5"/>
		<SteadyState Duration="45" Power="0.4"/>
		<SteadyState Duration="30" Power="1.5"/>
		<SteadyState Duration="45" Power="0.4"/>
		<SteadyState Duration="30" Power="1.5"/>
		<SteadyState Duration="45" Power="0.4"/>
		<SteadyState Duration="30" Power="1.5"/>
		<SteadyState Duration="45" Power="0.4"/>
		<SteadyState Duration="30" Power="1.5"/>
		<SteadyState Duration="45" Power="0.4"/>
		<SteadyState Duration="30" Power="1.5"/>
		<SteadyState Duration="45" Power="0.4"/>
		<SteadyState Duration="300" Power="1.0"/>
		<Ramp Duration="180" PowerLow="0.4" PowerHigh="0.3"/>
	</workout>
</workout_file>
