<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;p&gt;Carson -4 is four intervals between 88-94% FTP ranging from 6-7 minutes in duration totaling 26 minutes worth of Sweet Spot work. 2-minute recoveries separate each interval.&lt;/p&gt;&lt;p&gt;&lt;p&gt;Optional hill climbing drills are included as well as muscle control work in the form of slow-cadence recommendations. Odd intervals also include some saddle-transition drills.&lt;/p&gt;&lt;div&gt;&lt;p&gt;&lt;/div&gt;</description>
	<name>2024-05-18 Carson -4</name>
	<workout>
		<Warmup Duration="120" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="120" Power="0.65"/>
		<SteadyState Duration="180" Power="0.91"/>
		<SteadyState Duration="300" Power="0.38"/>
		<SteadyState Duration="360" Power="0.9"/>
		<SteadyState Duration="120" Power="0.4"/>
		<SteadyState Duration="360" Power="0.94"/>
		<SteadyState Duration="120" Power="0.4"/>
		<SteadyState Duration="420" Power="0.88"/>
		<SteadyState Duration="120" Power="0.4"/>
		<SteadyState Duration="420" Power="0.92"/>
		<Ramp Duration="60" PowerLow="0.4" PowerHigh="0.3"/>
	</workout>
</workout_file>
