<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;div&gt;&lt;p&gt;Garrowby is a 3x17-minute segmented Sweet Spot workout. Each set consists of 5x3-4 minutes spent between 88-92% FTP.&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;Recoveries between each short repeat are 30-45 seconds long, and recoveries between each set of repeats are 5 minutes long.&lt;/p&gt;&lt;/div&gt;</description>
	<name>2024-05-11 Garrowby</name>
	<workout>
		<Warmup Duration="180" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="180" Power="0.7"/>
		<SteadyState Duration="180" Power="0.9"/>
		<SteadyState Duration="240" Power="0.4"/>
		<SteadyState Duration="180" Power="0.88"/>
		<SteadyState Duration="30" Power="0.4"/>
		<SteadyState Duration="240" Power="0.9"/>
		<SteadyState Duration="45" Power="0.4"/>
		<SteadyState Duration="180" Power="0.92"/>
		<SteadyState Duration="30" Power="0.4"/>
		<SteadyState Duration="240" Power="0.9"/>
		<SteadyState Duration="45" Power="0.4"/>
		<SteadyState Duration="180" Power="0.88"/>
		<SteadyState Duration="300" Power="0.4"/>
		<SteadyState Duration="180" Power="0.88"/>
		<SteadyState Duration="30" Power="0.4"/>
		<SteadyState Duration="240" Power="0.9"/>
		<SteadyState Duration="45" Power="0.4"/>
		<SteadyState Duration="180" Power="0.92"/>
		<SteadyState Duration="30" Power="0.4"/>
		<SteadyState Duration="240" Power="0.9"/>
		<SteadyState Duration="45" Power="0.4"/>
		<SteadyState Duration="180" Power="0.88"/>
		<SteadyState Duration="300" Power="0.4"/>
		<SteadyState Duration="180" Power="0.88"/>
		<SteadyState Duration="30" Power="0.4"/>
		<SteadyState Duration="240" Power="0.9"/>
		<SteadyState Duration="45" Power="0.4"/>
		<SteadyState Duration="180" Power="0.92"/>
		<SteadyState Duration="30" Power="0.4"/>
		<SteadyState Duration="240" Power="0.9"/>
		<SteadyState Duration="45" Power="0.4"/>
		<SteadyState Duration="180" Power="0.88"/>
		<Ramp Duration="510" PowerLow="0.4" PowerHigh="0.3"/>
	</workout>
</workout_file>
