<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;div&gt;&lt;p&gt;Sleeping Beauty +2 is 5 sets of 5x30/30's where 30 seconds are spent at 125% FTP and then immediately followed by 30 seconds of much lighter Endurance work. &lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;Recoveries between sets of intervals are 4 minutes long.&lt;/p&gt;&lt;/div&gt;</description>
	<name>2024-04-13 Sleeping Beauty +2</name>
	<workout>
		<Warmup Duration="300" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="300" Power="0.72"/>
		<SteadyState Duration="30" Power="1.15"/>
		<SteadyState Duration="30" Power="0.6"/>
		<SteadyState Duration="30" Power="1.2"/>
		<SteadyState Duration="30" Power="0.6"/>
		<SteadyState Duration="30" Power="1.25"/>
		<SteadyState Duration="240" Power="0.4"/>
		<SteadyState Duration="30" Power="1.25"/>
		<SteadyState Duration="30" Power="0.6"/>
		<SteadyState Duration="30" Power="1.25"/>
		<SteadyState Duration="30" Power="0.6"/>
		<SteadyState Duration="30" Power="1.25"/>
		<SteadyState Duration="30" Power="0.6"/>
		<SteadyState Duration="30" Power="1.25"/>
		<SteadyState Duration="30" Power="0.6"/>
		<SteadyState Duration="30" Power="1.25"/>
		<SteadyState Duration="240" Power="0.4"/>
		<SteadyState Duration="30" Power="1.25"/>
		<SteadyState Duration="30" Power="0.6"/>
		<SteadyState Duration="30" Power="1.25"/>
		<SteadyState Duration="30" Power="0.6"/>
		<SteadyState Duration="30" Power="1.25"/>
		<SteadyState Duration="30" Power="0.6"/>
		<SteadyState Duration="30" Power="1.25"/>
		<SteadyState Duration="30" Power="0.6"/>
		<SteadyState Duration="30" Power="1.25"/>
		<SteadyState Duration="240" Power="0.4"/>
		<SteadyState Duration="30" Power="1.25"/>
		<SteadyState Duration="30" Power="0.6"/>
		<SteadyState Duration="30" Power="1.25"/>
		<SteadyState Duration="30" Power="0.6"/>
		<SteadyState Duration="30" Power="1.25"/>
		<SteadyState Duration="30" Power="0.6"/>
		<SteadyState Duration="30" Power="1.25"/>
		<SteadyState Duration="30" Power="0.6"/>
		<SteadyState Duration="30" Power="1.25"/>
		<SteadyState Duration="240" Power="0.4"/>
		<SteadyState Duration="30" Power="1.25"/>
		<SteadyState Duration="30" Power="0.6"/>
		<SteadyState Duration="30" Power="1.25"/>
		<SteadyState Duration="30" Power="0.6"/>
		<SteadyState Duration="30" Power="1.25"/>
		<SteadyState Duration="30" Power="0.6"/>
		<SteadyState Duration="30" Power="1.25"/>
		<SteadyState Duration="30" Power="0.6"/>
		<SteadyState Duration="30" Power="1.25"/>
		<SteadyState Duration="240" Power="0.4"/>
		<SteadyState Duration="30" Power="1.25"/>
		<SteadyState Duration="30" Power="0.6"/>
		<SteadyState Duration="30" Power="1.25"/>
		<SteadyState Duration="30" Power="0.6"/>
		<SteadyState Duration="30" Power="1.25"/>
		<SteadyState Duration="30" Power="0.6"/>
		<SteadyState Duration="30" Power="1.25"/>
		<SteadyState Duration="30" Power="0.6"/>
		<SteadyState Duration="30" Power="1.25"/>
		<Ramp Duration="300" PowerLow="0.4" PowerHigh="0.3"/>
	</workout>
</workout_file>
