<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;div&gt;&lt;p&gt;Joe Devel +3 also consists of 4 bigger sets of Anaerobic power repeats in various shapes and sizes, all consisting of microbursts of different work durations but the same 15-second recovery valleys.&lt;/p&gt;&lt;p&gt;&lt;p&gt;Set 1 consists of 15-second On-segments at 145% FTP, set 2 consists of 30-second On-segments at 125% FTP, set 3 consists of 45-second On-segments at 115% FTP and set 4 consists of 18-second On-segments at 135% FTP.&lt;/p&gt;&lt;p&gt;&lt;p&gt;All recoveries between sets are a little over 12 minutes long in order to allow riders to accummulate some extra Endurance riding between sets of intervals.&lt;/p&gt;&lt;/div&gt;</description>
	<name>2024-05-16 Joe Devel +3</name>
	<workout>
		<Warmup Duration="120" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="120" Power="0.65"/>
		<SteadyState Duration="180" Power="0.9"/>
		<SteadyState Duration="120" Power="0.4"/>
		<SteadyState Duration="6" Power="1.3"/>
		<SteadyState Duration="54" Power="0.5"/>
		<SteadyState Duration="6" Power="1.37"/>
		<SteadyState Duration="54" Power="0.5"/>
		<SteadyState Duration="6" Power="1.45"/>
		<SteadyState Duration="234" Power="0.4"/>
		<SteadyState Duration="15" Power="1.45"/>
		<SteadyState Duration="15" Power="0.5"/>
		<SteadyState Duration="15" Power="1.45"/>
		<SteadyState Duration="15" Power="0.5"/>
		<SteadyState Duration="15" Power="1.45"/>
		<SteadyState Duration="15" Power="0.5"/>
		<SteadyState Duration="15" Power="1.45"/>
		<SteadyState Duration="15" Power="0.5"/>
		<SteadyState Duration="15" Power="1.45"/>
		<SteadyState Duration="15" Power="0.5"/>
		<SteadyState Duration="15" Power="1.45"/>
		<SteadyState Duration="15" Power="0.5"/>
		<SteadyState Duration="15" Power="1.45"/>
		<SteadyState Duration="15" Power="0.5"/>
		<SteadyState Duration="15" Power="1.45"/>
		<SteadyState Duration="15" Power="0.5"/>
		<SteadyState Duration="15" Power="1.45"/>
		<SteadyState Duration="15" Power="0.5"/>
		<SteadyState Duration="15" Power="1.45"/>
		<SteadyState Duration="15" Power="0.5"/>
		<SteadyState Duration="15" Power="1.45"/>
		<SteadyState Duration="15" Power="0.5"/>
		<SteadyState Duration="15" Power="1.45"/>
		<SteadyState Duration="15" Power="0.5"/>
		<SteadyState Duration="15" Power="1.45"/>
		<SteadyState Duration="15" Power="0.5"/>
		<SteadyState Duration="15" Power="1.45"/>
		<SteadyState Duration="15" Power="0.5"/>
		<SteadyState Duration="15" Power="1.45"/>
		<SteadyState Duration="735" Power="0.6"/>
		<SteadyState Duration="30" Power="1.25"/>
		<SteadyState Duration="15" Power="0.5"/>
		<SteadyState Duration="30" Power="1.25"/>
		<SteadyState Duration="15" Power="0.5"/>
		<SteadyState Duration="30" Power="1.25"/>
		<SteadyState Duration="15" Power="0.5"/>
		<SteadyState Duration="30" Power="1.25"/>
		<SteadyState Duration="15" Power="0.5"/>
		<SteadyState Duration="30" Power="1.25"/>
		<SteadyState Duration="15" Power="0.5"/>
		<SteadyState Duration="30" Power="1.25"/>
		<SteadyState Duration="15" Power="0.5"/>
		<SteadyState Duration="30" Power="1.25"/>
		<SteadyState Duration="15" Power="0.5"/>
		<SteadyState Duration="30" Power="1.25"/>
		<SteadyState Duration="15" Power="0.5"/>
		<SteadyState Duration="30" Power="1.25"/>
		<SteadyState Duration="15" Power="0.5"/>
		<SteadyState Duration="30" Power="1.25"/>
		<SteadyState Duration="15" Power="0.5"/>
		<SteadyState Duration="30" Power="1.25"/>
		<SteadyState Duration="735" Power="0.6"/>
		<SteadyState Duration="45" Power="1.15"/>
		<SteadyState Duration="15" Power="0.5"/>
		<SteadyState Duration="45" Power="1.15"/>
		<SteadyState Duration="15" Power="0.5"/>
		<SteadyState Duration="45" Power="1.15"/>
		<SteadyState Duration="15" Power="0.5"/>
		<SteadyState Duration="45" Power="1.15"/>
		<SteadyState Duration="15" Power="0.5"/>
		<SteadyState Duration="45" Power="1.15"/>
		<SteadyState Duration="15" Power="0.5"/>
		<SteadyState Duration="45" Power="1.15"/>
		<SteadyState Duration="15" Power="0.5"/>
		<SteadyState Duration="45" Power="1.15"/>
		<SteadyState Duration="15" Power="0.5"/>
		<SteadyState Duration="45" Power="1.15"/>
		<SteadyState Duration="735" Power="0.6"/>
		<SteadyState Duration="18" Power="1.35"/>
		<SteadyState Duration="15" Power="0.5"/>
		<SteadyState Duration="18" Power="1.35"/>
		<SteadyState Duration="15" Power="0.5"/>
		<SteadyState Duration="18" Power="1.35"/>
		<SteadyState Duration="15" Power="0.5"/>
		<SteadyState Duration="18" Power="1.35"/>
		<SteadyState Duration="15" Power="0.5"/>
		<SteadyState Duration="18" Power="1.35"/>
		<SteadyState Duration="15" Power="0.5"/>
		<SteadyState Duration="18" Power="1.35"/>
		<SteadyState Duration="15" Power="0.5"/>
		<SteadyState Duration="18" Power="1.35"/>
		<SteadyState Duration="15" Power="0.5"/>
		<SteadyState Duration="18" Power="1.35"/>
		<SteadyState Duration="15" Power="0.5"/>
		<SteadyState Duration="18" Power="1.35"/>
		<SteadyState Duration="15" Power="0.5"/>
		<SteadyState Duration="18" Power="1.35"/>
		<SteadyState Duration="15" Power="0.5"/>
		<SteadyState Duration="18" Power="1.35"/>
		<SteadyState Duration="15" Power="0.5"/>
		<SteadyState Duration="18" Power="1.35"/>
		<SteadyState Duration="15" Power="0.5"/>
		<SteadyState Duration="18" Power="1.35"/>
		<SteadyState Duration="15" Power="0.5"/>
		<SteadyState Duration="18" Power="1.35"/>
		<SteadyState Duration="15" Power="0.5"/>
		<SteadyState Duration="18" Power="1.35"/>
		<SteadyState Duration="15" Power="0.5"/>
		<SteadyState Duration="18" Power="1.35"/>
		<Ramp Duration="402" PowerLow="0.5" PowerHigh="0.4"/>
	</workout>
</workout_file>
