<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;p&gt;Deer Springs&amp;nbsp;consists of 6 sets of 5 anaerobic power repeats in the 40/20 format where you'll spend 40 seconds between 120-135% FTP followed by 20 seconds of active recovery.&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;The recoveries between sets are decreasing then increasing starting at 7 minutes and 20 seconds, down to 5 minutes and 20 seconds, then back up to 7&amp;nbsp;minutes and 20 seconds.&lt;/p&gt;</description>
	<name>2024-05-02 Deer Springs </name>
	<workout>
		<Warmup Duration="240" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="180" Power="0.65"/>
		<SteadyState Duration="180" Power="0.75"/>
		<SteadyState Duration="30" Power="1.1"/>
		<SteadyState Duration="60" Power="0.5"/>
		<SteadyState Duration="30" Power="1.2"/>
		<SteadyState Duration="60" Power="0.45"/>
		<SteadyState Duration="30" Power="1.25"/>
		<SteadyState Duration="60" Power="0.4"/>
		<SteadyState Duration="30" Power="1.3"/>
		<SteadyState Duration="120" Power="0.4"/>
		<SteadyState Duration="40" Power="1.2"/>
		<SteadyState Duration="20" Power="0.4"/>
		<SteadyState Duration="40" Power="1.2"/>
		<SteadyState Duration="20" Power="0.4"/>
		<SteadyState Duration="40" Power="1.25"/>
		<SteadyState Duration="20" Power="0.4"/>
		<SteadyState Duration="40" Power="1.3"/>
		<SteadyState Duration="20" Power="0.4"/>
		<SteadyState Duration="40" Power="1.25"/>
		<SteadyState Duration="440" Power="0.4"/>
		<SteadyState Duration="40" Power="1.2"/>
		<SteadyState Duration="20" Power="0.4"/>
		<SteadyState Duration="40" Power="1.25"/>
		<SteadyState Duration="20" Power="0.4"/>
		<SteadyState Duration="40" Power="1.2"/>
		<SteadyState Duration="20" Power="0.4"/>
		<SteadyState Duration="40" Power="1.3"/>
		<SteadyState Duration="20" Power="0.4"/>
		<SteadyState Duration="40" Power="1.25"/>
		<SteadyState Duration="380" Power="0.4"/>
		<SteadyState Duration="40" Power="1.25"/>
		<SteadyState Duration="20" Power="0.4"/>
		<SteadyState Duration="40" Power="1.3"/>
		<SteadyState Duration="20" Power="0.4"/>
		<SteadyState Duration="40" Power="1.35"/>
		<SteadyState Duration="20" Power="0.4"/>
		<SteadyState Duration="40" Power="1.25"/>
		<SteadyState Duration="20" Power="0.4"/>
		<SteadyState Duration="40" Power="1.3"/>
		<SteadyState Duration="320" Power="0.4"/>
		<SteadyState Duration="40" Power="1.2"/>
		<SteadyState Duration="20" Power="0.4"/>
		<SteadyState Duration="40" Power="1.2"/>
		<SteadyState Duration="20" Power="0.4"/>
		<SteadyState Duration="40" Power="1.3"/>
		<SteadyState Duration="20" Power="0.4"/>
		<SteadyState Duration="40" Power="1.2"/>
		<SteadyState Duration="20" Power="0.4"/>
		<SteadyState Duration="40" Power="1.25"/>
		<SteadyState Duration="380" Power="0.4"/>
		<SteadyState Duration="40" Power="1.25"/>
		<SteadyState Duration="20" Power="0.4"/>
		<SteadyState Duration="40" Power="1.35"/>
		<SteadyState Duration="20" Power="0.4"/>
		<SteadyState Duration="40" Power="1.3"/>
		<SteadyState Duration="20" Power="0.4"/>
		<SteadyState Duration="40" Power="1.35"/>
		<SteadyState Duration="20" Power="0.4"/>
		<SteadyState Duration="40" Power="1.3"/>
		<SteadyState Duration="440" Power="0.4"/>
		<SteadyState Duration="40" Power="1.3"/>
		<SteadyState Duration="20" Power="0.4"/>
		<SteadyState Duration="40" Power="1.25"/>
		<SteadyState Duration="20" Power="0.4"/>
		<SteadyState Duration="40" Power="1.3"/>
		<SteadyState Duration="20" Power="0.4"/>
		<SteadyState Duration="40" Power="1.3"/>
		<SteadyState Duration="20" Power="0.4"/>
		<SteadyState Duration="40" Power="1.25"/>
		<Ramp Duration="740" PowerLow="0.5" PowerHigh="0.4"/>
	</workout>
</workout_file>
