<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;div&gt;&lt;p&gt;Sonoran&amp;nbsp;is 3 over-under intervals alternating between 2 to 4 minutes at 95% FTP and 2 minutes at 105% FTP with 12-minute recoveries between intervals. The second interval is 6:30 minutes with a longer duration spent at 105% FTP.&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;The set of over-unders is sandwiched by 2x24-25-minute Endurance intervals spent at 50 and 65% FTP. &lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;/div&gt;&lt;div&gt;&lt;p&gt;&lt;/p&gt;&lt;/div&gt;</description>
	<name>2024-04-06 Sonoran</name>
	<workout>
		<Warmup Duration="180" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="180" Power="0.63"/>
		<SteadyState Duration="180" Power="0.77"/>
		<SteadyState Duration="180" Power="0.9"/>
		<SteadyState Duration="1500" Power="0.5"/>
		<SteadyState Duration="120" Power="0.95"/>
		<SteadyState Duration="120" Power="1.05"/>
		<SteadyState Duration="240" Power="0.95"/>
		<SteadyState Duration="120" Power="1.05"/>
		<SteadyState Duration="120" Power="0.95"/>
		<SteadyState Duration="720" Power="0.4"/>
		<SteadyState Duration="180" Power="0.95"/>
		<SteadyState Duration="210" Power="1.05"/>
		<SteadyState Duration="720" Power="0.4"/>
		<SteadyState Duration="120" Power="0.95"/>
		<SteadyState Duration="120" Power="1.05"/>
		<SteadyState Duration="240" Power="0.95"/>
		<SteadyState Duration="120" Power="1.05"/>
		<SteadyState Duration="120" Power="0.95"/>
		<SteadyState Duration="1440" Power="0.65"/>
		<Ramp Duration="270" PowerLow="0.4" PowerHigh="0.3"/>
	</workout>
</workout_file>
