<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;p&gt;Lerket has 4 target intervals ranging from 3:30 to 3:45 all at 106%. Each interval is separated by a 11 minute and 45 second recovery valley.&lt;/p&gt;</description>
	<name>2024-04-04 Lerket</name>
	<workout>
		<Warmup Duration="75" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="90" Power="0.72"/>
		<SteadyState Duration="90" Power="0.96"/>
		<SteadyState Duration="240" Power="0.5"/>
		<SteadyState Duration="225" Power="1.06"/>
		<SteadyState Duration="705" Power="0.4"/>
		<SteadyState Duration="210" Power="1.06"/>
		<SteadyState Duration="705" Power="0.4"/>
		<SteadyState Duration="225" Power="1.06"/>
		<SteadyState Duration="705" Power="0.4"/>
		<SteadyState Duration="210" Power="1.06"/>
		<Ramp Duration="120" PowerLow="0.4" PowerHigh="0.3"/>
	</workout>
</workout_file>
