<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;div&gt;&lt;p&gt;Augusta -3 is made up of 3x12-minute hard-start intervals.&lt;/p&gt;&lt;p&gt;&lt;p&gt;Each begins with a 30-second surge at 150% FTP and then quickly settles in at 95% FTP for the remaining 11 minutes. &lt;/p&gt;&lt;p&gt;&lt;p&gt;Each interval is separated by 5 minutes of recovery.&lt;/p&gt;&lt;/div&gt;</description>
	<name>2024-04-18 Augusta -3</name>
	<workout>
		<Warmup Duration="180" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="180" Power="0.72"/>
		<SteadyState Duration="105" Power="0.96"/>
		<SteadyState Duration="15" Power="1.5"/>
		<SteadyState Duration="300" Power="0.4"/>
		<SteadyState Duration="30" Power="1.5"/>
		<SteadyState Duration="30" Power="0.8"/>
		<SteadyState Duration="660" Power="0.95"/>
		<SteadyState Duration="240" Power="0.4"/>
		<SteadyState Duration="30" Power="1.5"/>
		<SteadyState Duration="30" Power="0.8"/>
		<SteadyState Duration="660" Power="0.95"/>
		<SteadyState Duration="240" Power="0.4"/>
		<SteadyState Duration="30" Power="1.5"/>
		<SteadyState Duration="30" Power="0.8"/>
		<SteadyState Duration="660" Power="0.95"/>
		<Ramp Duration="180" PowerLow="0.4" PowerHigh="0.3"/>
	</workout>
</workout_file>
