<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;div&gt;&lt;p&gt;The time-crunched version of Goddard consists largely of Form Sprints and Cadence Spin-Ups with a bit of recovery sprinkled on top.&lt;/p&gt;&lt;p&gt;&lt;p&gt;You'll first face 7x30-second Form Sprints with 60 seconds of rest between each.&lt;/p&gt;&lt;p&gt;&lt;p&gt;Then, you'll finish with 2x6-minute Cadence Spin-Ups with 2 minutes of recovery between them. &lt;/p&gt;&lt;/div&gt;</description>
	<name>2024-05-25 Goddard -5</name>
	<workout>
		<Warmup Duration="90" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="90" Power="0.65"/>
		<SteadyState Duration="30" Power="1.07"/>
		<SteadyState Duration="60" Power="0.6"/>
		<SteadyState Duration="30" Power="1.1"/>
		<SteadyState Duration="60" Power="0.6"/>
		<SteadyState Duration="30" Power="1.1"/>
		<SteadyState Duration="60" Power="0.6"/>
		<SteadyState Duration="30" Power="1.15"/>
		<SteadyState Duration="60" Power="0.6"/>
		<SteadyState Duration="30" Power="1.15"/>
		<SteadyState Duration="60" Power="0.6"/>
		<SteadyState Duration="30" Power="1.2"/>
		<SteadyState Duration="60" Power="0.6"/>
		<SteadyState Duration="30" Power="1.2"/>
		<SteadyState Duration="120" Power="0.4"/>
		<SteadyState Duration="180" Power="0.96"/>
		<SteadyState Duration="120" Power="0.92"/>
		<SteadyState Duration="60" Power="0.9"/>
		<SteadyState Duration="120" Power="0.4"/>
		<SteadyState Duration="180" Power="0.94"/>
		<SteadyState Duration="120" Power="0.92"/>
		<SteadyState Duration="60" Power="0.9"/>
		<Ramp Duration="90" PowerLow="0.4" PowerHigh="0.3"/>
	</workout>
</workout_file>
