<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;div&gt;&lt;p&gt;The Chimneys +4 is an advanced version of this workout that consists of 5x5-minute Big Gear Start intervals which each start with a 30-second wind-up at 130% FTP in the biggest gear you can turn.&lt;/p&gt;&lt;p&gt;&lt;p&gt;The difference here is during the 4, post-start minutes of Threshold work now start at 95% and ascend up to 105% FTP in a gear that allows you to spin at a more reasonable, 85-95rpm cadence. &lt;/p&gt;&lt;p&gt;&lt;p&gt;Each recovery between intervals is 3 minutes long.&lt;/p&gt;&lt;/div&gt;</description>
	<name>2024-05-16 The Chimneys +4</name>
	<workout>
		<Warmup Duration="360" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="360" Power="0.72"/>
		<SteadyState Duration="165" Power="0.96"/>
		<SteadyState Duration="15" Power="1.3"/>
		<SteadyState Duration="300" Power="0.4"/>
		<SteadyState Duration="30" Power="1.3"/>
		<SteadyState Duration="30" Power="0.9"/>
		<SteadyState Duration="240" Power="0.95"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="30" Power="1.3"/>
		<SteadyState Duration="30" Power="0.9"/>
		<SteadyState Duration="240" Power="0.95"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="30" Power="1.3"/>
		<SteadyState Duration="30" Power="0.9"/>
		<SteadyState Duration="240" Power="0.95"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="30" Power="1.3"/>
		<SteadyState Duration="30" Power="0.9"/>
		<SteadyState Duration="240" Power="0.95"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="30" Power="1.3"/>
		<SteadyState Duration="30" Power="0.9"/>
		<SteadyState Duration="240" Power="0.95"/>
		<Ramp Duration="180" PowerLow="0.4" PowerHigh="0.3"/>
	</workout>
</workout_file>
