<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;p&gt;Moore is 2.5 hours of Tempo intervals spent at 76% FTP with intermittent, 4-minute recoveries at 60%&amp;nbsp;FTP.&lt;br&gt;&lt;/p&gt;</description>
	<name>2024-04-06 Moore</name>
	<workout>
		<Warmup Duration="240" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="180" Power="0.57"/>
		<SteadyState Duration="180" Power="0.64"/>
		<SteadyState Duration="540" Power="0.7"/>
		<SteadyState Duration="420" Power="0.65"/>
		<SteadyState Duration="420" Power="0.76"/>
		<SteadyState Duration="240" Power="0.6"/>
		<SteadyState Duration="420" Power="0.76"/>
		<SteadyState Duration="240" Power="0.6"/>
		<SteadyState Duration="420" Power="0.76"/>
		<SteadyState Duration="240" Power="0.6"/>
		<SteadyState Duration="420" Power="0.76"/>
		<SteadyState Duration="240" Power="0.6"/>
		<SteadyState Duration="420" Power="0.76"/>
		<SteadyState Duration="240" Power="0.6"/>
		<SteadyState Duration="420" Power="0.76"/>
		<SteadyState Duration="240" Power="0.6"/>
		<SteadyState Duration="420" Power="0.76"/>
		<SteadyState Duration="240" Power="0.6"/>
		<SteadyState Duration="420" Power="0.76"/>
		<SteadyState Duration="240" Power="0.6"/>
		<SteadyState Duration="420" Power="0.76"/>
		<SteadyState Duration="240" Power="0.6"/>
		<SteadyState Duration="420" Power="0.76"/>
		<SteadyState Duration="240" Power="0.6"/>
		<SteadyState Duration="420" Power="0.76"/>
		<Ramp Duration="420" PowerLow="0.76" PowerHigh="0.66"/>
	</workout>
</workout_file>
