<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;p&gt;Eyre +2 is 2 sets of nearly 43 continuous minutes of Tempo work each broken into 5x8.5-minute segments ranging from 72-82% FTP. 15 minutes of recovery fall between the sets.&lt;/p&gt;</description>
	<name>2024-04-11 Eyre +2</name>
	<workout>
		<Warmup Duration="300" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="300" Power="0.6"/>
		<SteadyState Duration="510" Power="0.72"/>
		<SteadyState Duration="510" Power="0.77"/>
		<SteadyState Duration="510" Power="0.82"/>
		<SteadyState Duration="510" Power="0.73"/>
		<SteadyState Duration="510" Power="0.76"/>
		<SteadyState Duration="900" Power="0.4"/>
		<SteadyState Duration="510" Power="0.72"/>
		<SteadyState Duration="510" Power="0.77"/>
		<SteadyState Duration="510" Power="0.82"/>
		<SteadyState Duration="510" Power="0.73"/>
		<SteadyState Duration="510" Power="0.76"/>
		<Ramp Duration="600" PowerLow="0.5" PowerHigh="0.4"/>
	</workout>
</workout_file>
