<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;p&gt;Famau is 60 minutes of mostly Sweet Spot work with 6x2-3-minute intervals between 91-93% FTP. Then, the workout concludes with 3x4-8 minute tempo intervals, each of which starts with a 10-second Strength Sprint.&lt;/p&gt;</description>
	<name>2024-04-09 Famau</name>
	<workout>
		<Warmup Duration="270" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="285" Power="0.65"/>
		<SteadyState Duration="180" Power="0.91"/>
		<SteadyState Duration="180" Power="0.5"/>
		<SteadyState Duration="150" Power="0.93"/>
		<SteadyState Duration="165" Power="0.5"/>
		<SteadyState Duration="120" Power="0.93"/>
		<SteadyState Duration="165" Power="0.5"/>
		<SteadyState Duration="150" Power="0.93"/>
		<SteadyState Duration="165" Power="0.5"/>
		<SteadyState Duration="120" Power="0.93"/>
		<SteadyState Duration="165" Power="0.5"/>
		<SteadyState Duration="140" Power="0.93"/>
		<SteadyState Duration="10" Power="1.8"/>
		<SteadyState Duration="45" Power="0.2"/>
		<SteadyState Duration="105" Power="0.76"/>
		<SteadyState Duration="30" Power="0.76"/>
		<SteadyState Duration="105" Power="0.88"/>
		<SteadyState Duration="10" Power="1.8"/>
		<SteadyState Duration="50" Power="0.2"/>
		<SteadyState Duration="105" Power="0.81"/>
		<SteadyState Duration="30" Power="0.81"/>
		<SteadyState Duration="105" Power="0.88"/>
		<SteadyState Duration="10" Power="1.8"/>
		<SteadyState Duration="50" Power="0.2"/>
		<SteadyState Duration="120" Power="0.89"/>
		<SteadyState Duration="30" Power="0.88"/>
		<SteadyState Duration="240" Power="0.8"/>
		<Ramp Duration="300" PowerLow="0.61" PowerHigh="0.51"/>
	</workout>
</workout_file>
