<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;div&gt;&lt;p&gt;Virgina consists of 1 hour and&amp;nbsp;45 minutes of aerobic Endurance work spent between 60-75% FTP.&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;The optional form drills include form sprints, endurance-spinning intervals, and Pistons/Kick &amp;amp; Pull pedaling drills.&lt;/p&gt;&lt;/div&gt;</description>
	<name>2024-05-04 Virginia</name>
	<workout>
		<Warmup Duration="300" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="300" Power="0.6"/>
		<SteadyState Duration="900" Power="0.7"/>
		<SteadyState Duration="60" Power="0.7"/>
		<SteadyState Duration="600" Power="0.75"/>
		<SteadyState Duration="60" Power="0.75"/>
		<SteadyState Duration="1200" Power="0.66"/>
		<SteadyState Duration="60" Power="0.65"/>
		<SteadyState Duration="840" Power="0.7"/>
		<SteadyState Duration="60" Power="0.7"/>
		<SteadyState Duration="780" Power="0.6"/>
		<SteadyState Duration="60" Power="0.6"/>
		<SteadyState Duration="780" Power="0.65"/>
		<Ramp Duration="300" PowerLow="0.65" PowerHigh="0.55"/>
	</workout>
</workout_file>
