<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;p&gt;Andrews is 90 minutes of aerobic Endurance riding spent somewhere between 65-75% FTP.&lt;/p&gt;</description>
	<name>2024-05-15 Andrews</name>
	<workout>
		<Warmup Duration="600" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="900" Power="0.7"/>
		<SteadyState Duration="60" Power="0.7"/>
		<SteadyState Duration="840" Power="0.65"/>
		<SteadyState Duration="60" Power="0.65"/>
		<SteadyState Duration="840" Power="0.75"/>
		<SteadyState Duration="60" Power="0.75"/>
		<SteadyState Duration="840" Power="0.7"/>
		<SteadyState Duration="60" Power="0.7"/>
		<SteadyState Duration="840" Power="0.75"/>
		<Ramp Duration="300" PowerLow="0.75" PowerHigh="0.65"/>
	</workout>
</workout_file>
