<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>Mount Grant is three 16-minute intervals at 100% FTP. The recoveries between intervals are 8 minutes long.</description>
	<name>2024-05-10 Mount Grant</name>
	<workout>
		<Warmup Duration="360" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="360" Power="0.7"/>
		<SteadyState Duration="180" Power="1.0"/>
		<SteadyState Duration="360" Power="0.5"/>
		<SteadyState Duration="960" Power="1.0"/>
		<SteadyState Duration="480" Power="0.5"/>
		<SteadyState Duration="960" Power="1.0"/>
		<SteadyState Duration="480" Power="0.5"/>
		<SteadyState Duration="960" Power="1.0"/>
		<Ramp Duration="900" PowerLow="0.5" PowerHigh="0.4"/>
	</workout>
</workout_file>
