<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;div&gt;&lt;p&gt;Brasstown is 90 minutes of aerobic Endurance riding spent between 65-75% FTP.&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;Optional form drills include Form Sprints, Endurance Spinning, Quadrant Drills, and&amp;nbsp;Single-Leg Focus drills.&lt;/p&gt;&lt;/div&gt;</description>
	<name>2024-05-09 Brasstown</name>
	<workout>
		<Warmup Duration="240" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="180" Power="0.57"/>
		<SteadyState Duration="180" Power="0.64"/>
		<SteadyState Duration="900" Power="0.7"/>
		<SteadyState Duration="60" Power="0.7"/>
		<SteadyState Duration="840" Power="0.67"/>
		<SteadyState Duration="60" Power="0.67"/>
		<SteadyState Duration="840" Power="0.75"/>
		<SteadyState Duration="60" Power="0.75"/>
		<SteadyState Duration="840" Power="0.65"/>
		<SteadyState Duration="60" Power="0.65"/>
		<SteadyState Duration="840" Power="0.7"/>
		<Ramp Duration="300" PowerLow="0.7" PowerHigh="0.6"/>
	</workout>
</workout_file>
