<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;p&gt;Whorl -1 consists of 75 minutes of aerobic Endurance work spent between 50-60% FTP.&lt;/p&gt;</description>
	<name>2024-04-25 Whorl -1</name>
	<workout>
		<Warmup Duration="240" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="180" Power="0.52"/>
		<SteadyState Duration="180" Power="0.54"/>
		<SteadyState Duration="1020" Power="0.55"/>
		<SteadyState Duration="60" Power="0.55"/>
		<SteadyState Duration="840" Power="0.6"/>
		<SteadyState Duration="900" Power="0.6"/>
		<SteadyState Duration="780" Power="0.55"/>
		<Ramp Duration="300" PowerLow="0.55" PowerHigh="0.45"/>
	</workout>
</workout_file>
