<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;div&gt;&lt;p&gt;Pettit -1 is an hour of light Endurance work spent mostly between 50-60% FTP.&lt;/p&gt;&lt;/div&gt;</description>
	<name>2024-04-24 Pettit -1</name>
	<workout>
		<Warmup Duration="360" PowerHigh="0.4" PowerLow="0.4"/>
		<SteadyState Duration="900" Power="0.5"/>
		<SteadyState Duration="60" Power="0.5"/>
		<SteadyState Duration="900" Power="0.6"/>
		<SteadyState Duration="60" Power="0.6"/>
		<SteadyState Duration="1080" Power="0.5"/>
		<Ramp Duration="240" PowerLow="0.5" PowerHigh="0.4"/>
	</workout>
</workout_file>
