<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>Cape&amp;nbsp; is six 2-minute intervals between 115-120% FTP. The recoveries are 4 minutes long.</description>
	<name>2024-04-30 Cape </name>
	<workout>
		<Warmup Duration="360" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="360" Power="0.7"/>
		<SteadyState Duration="180" Power="1.0"/>
		<SteadyState Duration="360" Power="0.5"/>
		<SteadyState Duration="120" Power="1.15"/>
		<SteadyState Duration="240" Power="0.5"/>
		<SteadyState Duration="120" Power="1.15"/>
		<SteadyState Duration="240" Power="0.5"/>
		<SteadyState Duration="120" Power="1.17"/>
		<SteadyState Duration="240" Power="0.5"/>
		<SteadyState Duration="120" Power="1.17"/>
		<SteadyState Duration="240" Power="0.5"/>
		<SteadyState Duration="120" Power="1.2"/>
		<SteadyState Duration="240" Power="0.5"/>
		<SteadyState Duration="120" Power="1.2"/>
		<Ramp Duration="1320" PowerLow="0.5" PowerHigh="0.4"/>
	</workout>
</workout_file>
