<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;p&gt;Moresville&amp;nbsp;consists of about 2 hours &amp;amp; 15 minutes of aerobic Endurance riding spent between 52-54% FTP.&lt;/p&gt;</description>
	<name>2024-04-04 Moresville</name>
	<workout>
		<Warmup Duration="180" PowerHigh="0.42" PowerLow="0.42"/>
		<SteadyState Duration="1020" Power="0.52"/>
		<SteadyState Duration="1440" Power="0.54"/>
		<SteadyState Duration="2340" Power="0.52"/>
		<SteadyState Duration="1800" Power="0.54"/>
		<SteadyState Duration="960" Power="0.52"/>
		<Ramp Duration="360" PowerLow="0.49" PowerHigh="0.39"/>
	</workout>
</workout_file>
