<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;p&gt;Mount Goode is 3x15-minute intervals at 95-99% FTP with 8-minute recoveries between intervals.&lt;/p&gt;</description>
	<name>2024-05-07 Mount Goode</name>
	<workout>
		<Warmup Duration="300" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="300" Power="0.65"/>
		<SteadyState Duration="300" Power="0.8"/>
		<SteadyState Duration="300" Power="0.95"/>
		<SteadyState Duration="300" Power="0.4"/>
		<SteadyState Duration="900" Power="0.95"/>
		<SteadyState Duration="480" Power="0.4"/>
		<SteadyState Duration="900" Power="0.99"/>
		<SteadyState Duration="480" Power="0.4"/>
		<SteadyState Duration="900" Power="0.97"/>
		<Ramp Duration="240" PowerLow="0.4" PowerHigh="0.3"/>
	</workout>
</workout_file>
