<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;p&gt;Tower +2 is 96 minutes of continuous progression from 60% FTP all the way up to 100% FTP via 8% increases every 16 minutes.&lt;/p&gt;</description>
	<name>2024-05-11 Tower +2</name>
	<workout>
		<Warmup Duration="330" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="930" Power="0.6"/>
		<SteadyState Duration="30" Power="0.6"/>
		<SteadyState Duration="930" Power="0.68"/>
		<SteadyState Duration="30" Power="0.68"/>
		<SteadyState Duration="930" Power="0.76"/>
		<SteadyState Duration="30" Power="0.76"/>
		<SteadyState Duration="930" Power="0.84"/>
		<SteadyState Duration="30" Power="0.84"/>
		<SteadyState Duration="930" Power="0.92"/>
		<SteadyState Duration="30" Power="0.92"/>
		<SteadyState Duration="930" Power="1.0"/>
		<Ramp Duration="240" PowerLow="0.5" PowerHigh="0.4"/>
	</workout>
</workout_file>
