<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;p&gt;Piute +4 is 96 minutes of continuous progression from 60% FTP all the way up to 100% FTP via 5-6% increases every 12 minutes.&lt;/p&gt;</description>
	<name>2024-05-04 Piute +4</name>
	<workout>
		<Warmup Duration="330" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="690" Power="0.6"/>
		<SteadyState Duration="30" Power="0.6"/>
		<SteadyState Duration="690" Power="0.66"/>
		<SteadyState Duration="30" Power="0.66"/>
		<SteadyState Duration="690" Power="0.72"/>
		<SteadyState Duration="30" Power="0.72"/>
		<SteadyState Duration="690" Power="0.77"/>
		<SteadyState Duration="30" Power="0.77"/>
		<SteadyState Duration="690" Power="0.83"/>
		<SteadyState Duration="30" Power="0.83"/>
		<SteadyState Duration="690" Power="0.88"/>
		<SteadyState Duration="30" Power="0.88"/>
		<SteadyState Duration="690" Power="0.94"/>
		<SteadyState Duration="30" Power="0.94"/>
		<SteadyState Duration="690" Power="1.0"/>
		<Ramp Duration="240" PowerLow="0.5" PowerHigh="0.4"/>
	</workout>
</workout_file>
