<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;div&gt;&lt;p&gt;Cloudripper -2 is 3x9-minute over-under intervals alternating between 2 minutes at 95% FTP and 1 minute at 105% FTP with 9-minute recoveries between intervals.&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;The set of over-unders is sandwiched by 2x12-minute Tempo intervals spent at 76% FTP. &lt;/p&gt;&lt;/div&gt;&lt;div&gt;&lt;/div&gt;</description>
	<name>2024-04-04 Cloudripper -2</name>
	<workout>
		<Warmup Duration="300" PowerHigh="0.49" PowerLow="0.49"/>
		<SteadyState Duration="300" Power="0.7"/>
		<SteadyState Duration="300" Power="0.9"/>
		<SteadyState Duration="720" Power="0.76"/>
		<SteadyState Duration="120" Power="0.95"/>
		<SteadyState Duration="60" Power="1.05"/>
		<SteadyState Duration="120" Power="0.95"/>
		<SteadyState Duration="60" Power="1.05"/>
		<SteadyState Duration="120" Power="0.95"/>
		<SteadyState Duration="60" Power="1.05"/>
		<SteadyState Duration="540" Power="0.4"/>
		<SteadyState Duration="120" Power="0.95"/>
		<SteadyState Duration="60" Power="1.05"/>
		<SteadyState Duration="120" Power="0.95"/>
		<SteadyState Duration="60" Power="1.05"/>
		<SteadyState Duration="120" Power="0.95"/>
		<SteadyState Duration="60" Power="1.05"/>
		<SteadyState Duration="540" Power="0.4"/>
		<SteadyState Duration="120" Power="0.95"/>
		<SteadyState Duration="60" Power="1.05"/>
		<SteadyState Duration="120" Power="0.95"/>
		<SteadyState Duration="60" Power="1.05"/>
		<SteadyState Duration="120" Power="0.95"/>
		<SteadyState Duration="60" Power="1.05"/>
		<SteadyState Duration="720" Power="0.76"/>
		<Ramp Duration="360" PowerLow="0.4" PowerHigh="0.3"/>
	</workout>
</workout_file>
