<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;p&gt;Sitkin&amp;nbsp;consists of 4x11-minute intervals between&amp;nbsp;98-99% FTP, each separated by 9-minute recoveries.&lt;/p&gt;</description>
	<name>2024-04-20 Sitkin</name>
	<workout>
		<Warmup Duration="360" PowerHigh="0.4" PowerLow="0.4"/>
		<SteadyState Duration="180" Power="0.76"/>
		<SteadyState Duration="180" Power="0.95"/>
		<SteadyState Duration="540" Power="0.4"/>
		<SteadyState Duration="660" Power="0.99"/>
		<SteadyState Duration="540" Power="0.4"/>
		<SteadyState Duration="660" Power="0.98"/>
		<SteadyState Duration="540" Power="0.4"/>
		<SteadyState Duration="660" Power="0.99"/>
		<SteadyState Duration="540" Power="0.4"/>
		<SteadyState Duration="660" Power="0.98"/>
		<Ramp Duration="1680" PowerLow="0.4" PowerHigh="0.3"/>
	</workout>
</workout_file>
