<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;div&gt;&lt;p&gt;Beacon -1 is still 6x8-minute intervals between 95-99% FTP separated by 4-minute recoveries, but the first two minutes of each interval is reduced by 5% FTP. &lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;/div&gt;</description>
	<name>2024-04-16 Beacon -1</name>
	<workout>
		<Warmup Duration="210" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="210" Power="0.7"/>
		<SteadyState Duration="180" Power="0.95"/>
		<SteadyState Duration="300" Power="0.4"/>
		<SteadyState Duration="120" Power="0.9"/>
		<SteadyState Duration="360" Power="0.95"/>
		<SteadyState Duration="240" Power="0.4"/>
		<SteadyState Duration="120" Power="0.92"/>
		<SteadyState Duration="360" Power="0.97"/>
		<SteadyState Duration="240" Power="0.4"/>
		<SteadyState Duration="120" Power="0.94"/>
		<SteadyState Duration="360" Power="0.99"/>
		<SteadyState Duration="240" Power="0.4"/>
		<SteadyState Duration="120" Power="0.93"/>
		<SteadyState Duration="360" Power="0.98"/>
		<SteadyState Duration="240" Power="0.4"/>
		<SteadyState Duration="120" Power="0.92"/>
		<SteadyState Duration="360" Power="0.97"/>
		<SteadyState Duration="240" Power="0.4"/>
		<SteadyState Duration="120" Power="0.91"/>
		<SteadyState Duration="360" Power="0.96"/>
		<Ramp Duration="420" PowerLow="0.4" PowerHigh="0.3"/>
	</workout>
</workout_file>
