<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;div&gt;&lt;p&gt;Dragontail puts yet another twist on the 3x20 Threshold workout. This format breaks up each of three 20-minute sets--using 1-minute recoveries--as follows: 5 minutes at 95%, 4 minutes at 98%, 3x3-minutes at 100, 102, &amp;amp; 105%, and closes things out with 2 minutes up at 108% FTP.&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;Recoveries between each set of intervals last 3 minutes.&lt;/p&gt;&lt;/div&gt;</description>
	<name>2024-05-14 Dragontail</name>
	<workout>
		<Warmup Duration="120" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="180" Power="0.85"/>
		<SteadyState Duration="120" Power="0.4"/>
		<SteadyState Duration="300" Power="0.95"/>
		<SteadyState Duration="60" Power="0.4"/>
		<SteadyState Duration="240" Power="0.98"/>
		<SteadyState Duration="60" Power="0.4"/>
		<SteadyState Duration="180" Power="1.0"/>
		<SteadyState Duration="60" Power="0.4"/>
		<SteadyState Duration="180" Power="1.02"/>
		<SteadyState Duration="60" Power="0.4"/>
		<SteadyState Duration="180" Power="1.05"/>
		<SteadyState Duration="60" Power="0.4"/>
		<SteadyState Duration="120" Power="1.08"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="300" Power="0.95"/>
		<SteadyState Duration="60" Power="0.4"/>
		<SteadyState Duration="240" Power="0.98"/>
		<SteadyState Duration="60" Power="0.4"/>
		<SteadyState Duration="180" Power="1.0"/>
		<SteadyState Duration="60" Power="0.4"/>
		<SteadyState Duration="180" Power="1.02"/>
		<SteadyState Duration="60" Power="0.4"/>
		<SteadyState Duration="180" Power="1.05"/>
		<SteadyState Duration="60" Power="0.4"/>
		<SteadyState Duration="120" Power="1.08"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="300" Power="0.95"/>
		<SteadyState Duration="60" Power="0.4"/>
		<SteadyState Duration="240" Power="0.98"/>
		<SteadyState Duration="60" Power="0.4"/>
		<SteadyState Duration="180" Power="1.0"/>
		<SteadyState Duration="60" Power="0.4"/>
		<SteadyState Duration="180" Power="1.02"/>
		<SteadyState Duration="60" Power="0.4"/>
		<SteadyState Duration="180" Power="1.05"/>
		<SteadyState Duration="60" Power="0.4"/>
		<SteadyState Duration="120" Power="1.08"/>
		<Ramp Duration="120" PowerLow="0.4" PowerHigh="0.3"/>
	</workout>
</workout_file>
