<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;div&gt;&lt;p&gt;Townsend -1&amp;nbsp;consists of 90 minutes of light, aerobic Endurance riding spent between 50-65% FTP.&lt;/p&gt;&lt;/div&gt;</description>
	<name>2024-04-14 Townsend -1</name>
	<workout>
		<Warmup Duration="300" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="300" Power="0.55"/>
		<SteadyState Duration="300" Power="0.6"/>
		<SteadyState Duration="240" Power="0.6"/>
		<SteadyState Duration="600" Power="0.62"/>
		<SteadyState Duration="180" Power="0.62"/>
		<SteadyState Duration="480" Power="0.58"/>
		<SteadyState Duration="180" Power="0.58"/>
		<SteadyState Duration="540" Power="0.63"/>
		<SteadyState Duration="120" Power="0.63"/>
		<SteadyState Duration="540" Power="0.65"/>
		<SteadyState Duration="240" Power="0.65"/>
		<SteadyState Duration="480" Power="0.6"/>
		<SteadyState Duration="180" Power="0.6"/>
		<SteadyState Duration="420" Power="0.63"/>
		<Ramp Duration="300" PowerLow="0.63" PowerHigh="0.53"/>
	</workout>
</workout_file>
