<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>2 hours split into 5x22 minute intervals alternating between 55 and 64% FTP with a 5 minute warmup and 5 minute cooldown.</description>
	<name>2024-04-06 Takazuma</name>
	<workout>
		<Warmup Duration="300" PowerHigh="0.42" PowerLow="0.42"/>
		<SteadyState Duration="1320" Power="0.64"/>
		<SteadyState Duration="1320" Power="0.55"/>
		<SteadyState Duration="1320" Power="0.64"/>
		<SteadyState Duration="1320" Power="0.55"/>
		<SteadyState Duration="1320" Power="0.64"/>
		<Ramp Duration="300" PowerLow="0.55" PowerHigh="0.45"/>
	</workout>
</workout_file>
