<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;div&gt;&lt;p&gt;Townsend consists of 90 minutes of aerobic Endurance riding spent between 60-70% FTP.&lt;/p&gt;&lt;/div&gt;</description>
	<name>2024-04-11 Townsend</name>
	<workout>
		<Warmup Duration="300" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="300" Power="0.55"/>
		<SteadyState Duration="480" Power="0.6"/>
		<SteadyState Duration="240" Power="0.6"/>
		<SteadyState Duration="600" Power="0.7"/>
		<SteadyState Duration="180" Power="0.7"/>
		<SteadyState Duration="1080" Power="0.65"/>
		<SteadyState Duration="120" Power="0.65"/>
		<SteadyState Duration="540" Power="0.7"/>
		<SteadyState Duration="240" Power="0.7"/>
		<SteadyState Duration="720" Power="0.6"/>
		<Ramp Duration="600" PowerLow="0.6" PowerHigh="0.5"/>
	</workout>
</workout_file>
