<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>Thunder is 4 sets of 2x4-minute speed-endurance intervals at 90 or 95% FTP. All recoveries are 2 minutes long.&lt;div&gt;&lt;/div&gt;</description>
	<name>2024-04-06 Thunder</name>
	<workout>
		<Warmup Duration="120" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="120" Power="0.65"/>
		<SteadyState Duration="180" Power="0.9"/>
		<SteadyState Duration="300" Power="0.4"/>
		<SteadyState Duration="240" Power="0.9"/>
		<SteadyState Duration="120" Power="0.4"/>
		<SteadyState Duration="240" Power="0.95"/>
		<SteadyState Duration="120" Power="0.4"/>
		<SteadyState Duration="240" Power="0.9"/>
		<SteadyState Duration="120" Power="0.4"/>
		<SteadyState Duration="240" Power="0.95"/>
		<SteadyState Duration="120" Power="0.4"/>
		<SteadyState Duration="240" Power="0.9"/>
		<SteadyState Duration="120" Power="0.4"/>
		<SteadyState Duration="240" Power="0.95"/>
		<SteadyState Duration="120" Power="0.4"/>
		<SteadyState Duration="240" Power="0.9"/>
		<SteadyState Duration="120" Power="0.4"/>
		<SteadyState Duration="240" Power="0.95"/>
		<Ramp Duration="120" PowerLow="0.4" PowerHigh="0.3"/>
	</workout>
</workout_file>
