<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;p&gt;Slight Side&amp;nbsp;is 4x5.5-minute repeats at 106% FTP where each interval is split by a 45-second recovery valley. &lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;Each full interval is separated by a 10 minute and 15 second recovery valley.&lt;/p&gt;</description>
	<name>2024-05-07 Slight Side</name>
	<workout>
		<Warmup Duration="180" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="240" Power="0.72"/>
		<SteadyState Duration="180" Power="0.96"/>
		<SteadyState Duration="255" Power="0.5"/>
		<SteadyState Duration="180" Power="1.06"/>
		<SteadyState Duration="45" Power="0.4"/>
		<SteadyState Duration="150" Power="1.06"/>
		<SteadyState Duration="615" Power="0.4"/>
		<SteadyState Duration="180" Power="1.06"/>
		<SteadyState Duration="45" Power="0.4"/>
		<SteadyState Duration="150" Power="1.06"/>
		<SteadyState Duration="615" Power="0.4"/>
		<SteadyState Duration="180" Power="1.06"/>
		<SteadyState Duration="45" Power="0.4"/>
		<SteadyState Duration="150" Power="1.06"/>
		<SteadyState Duration="615" Power="0.4"/>
		<SteadyState Duration="180" Power="1.06"/>
		<SteadyState Duration="45" Power="0.4"/>
		<SteadyState Duration="150" Power="1.06"/>
		<Ramp Duration="300" PowerLow="0.4" PowerHigh="0.3"/>
	</workout>
</workout_file>
