<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;p&gt;Eichorn is 2x20-minute intervals at 90% FTP with 5 minutes of recovery between them. &lt;/p&gt;</description>
	<name>2024-05-02 Eichorn</name>
	<workout>
		<Warmup Duration="120" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="120" Power="0.65"/>
		<SteadyState Duration="180" Power="0.85"/>
		<SteadyState Duration="240" Power="0.4"/>
		<SteadyState Duration="1200" Power="0.9"/>
		<SteadyState Duration="300" Power="0.4"/>
		<SteadyState Duration="1200" Power="0.9"/>
		<Ramp Duration="240" PowerLow="0.4" PowerHigh="0.3"/>
	</workout>
</workout_file>
