<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;div&gt;&lt;p&gt;Mondanock -2 consists of 2 sets of 3x2-minute VO2 Max intervals at 120% FTP. &lt;/p&gt;&lt;p&gt;&lt;p&gt;Recoveries between intervals grow to 3 minutes long and recoveries between sets of intervals grow to 5 minutes long.&lt;/p&gt;&lt;/div&gt;</description>
	<name>2024-05-02 Monadnock -2</name>
	<workout>
		<Warmup Duration="360" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="360" Power="0.72"/>
		<SteadyState Duration="180" Power="0.96"/>
		<SteadyState Duration="240" Power="0.4"/>
		<SteadyState Duration="120" Power="1.2"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="120" Power="1.2"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="120" Power="1.2"/>
		<SteadyState Duration="300" Power="0.4"/>
		<SteadyState Duration="120" Power="1.2"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="120" Power="1.2"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="120" Power="1.2"/>
		<Ramp Duration="720" PowerLow="0.65" PowerHigh="0.55"/>
	</workout>
</workout_file>
