<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;div&gt;&lt;p&gt;The Owl +3 is 5x11-minute Big Gear Starts consisting of a 30-second wind-up at 140% FTP in the biggest gear you can turn.&lt;/p&gt;&lt;p&gt;&lt;p&gt;These hard starts are followed closely by 10 minutes of&amp;nbsp;Threshold&amp;nbsp;work at 95% FTP in a gear that allows you to spin at a more reasonable cadence. &lt;/p&gt;&lt;p&gt;&lt;p&gt;Each recovery between intervals is 8 minutes long.&lt;/p&gt;&lt;/div&gt;</description>
	<name>2024-05-04 The Owl +3</name>
	<workout>
		<Warmup Duration="360" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="360" Power="0.72"/>
		<SteadyState Duration="165" Power="0.96"/>
		<SteadyState Duration="15" Power="1.4"/>
		<SteadyState Duration="300" Power="0.4"/>
		<SteadyState Duration="30" Power="1.4"/>
		<SteadyState Duration="30" Power="0.9"/>
		<SteadyState Duration="600" Power="0.95"/>
		<SteadyState Duration="480" Power="0.4"/>
		<SteadyState Duration="30" Power="1.4"/>
		<SteadyState Duration="30" Power="0.9"/>
		<SteadyState Duration="600" Power="0.95"/>
		<SteadyState Duration="480" Power="0.4"/>
		<SteadyState Duration="30" Power="1.4"/>
		<SteadyState Duration="30" Power="0.9"/>
		<SteadyState Duration="600" Power="0.95"/>
		<SteadyState Duration="480" Power="0.4"/>
		<SteadyState Duration="30" Power="1.4"/>
		<SteadyState Duration="30" Power="0.9"/>
		<SteadyState Duration="600" Power="0.95"/>
		<SteadyState Duration="480" Power="0.4"/>
		<SteadyState Duration="30" Power="1.4"/>
		<SteadyState Duration="30" Power="0.9"/>
		<SteadyState Duration="600" Power="0.95"/>
		<Ramp Duration="780" PowerLow="0.4" PowerHigh="0.3"/>
	</workout>
</workout_file>
