<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;div&gt;&lt;p&gt;Colosseum -3 is 60 minutes of aerobic Endurance ranging from 50-65% FTP. &lt;/p&gt;&lt;/div&gt;</description>
	<name>2024-04-12 Colosseum -3</name>
	<workout>
		<Warmup Duration="180" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="180" Power="0.54"/>
		<SteadyState Duration="180" Power="0.59"/>
		<SteadyState Duration="180" Power="0.62"/>
		<SteadyState Duration="180" Power="0.54"/>
		<SteadyState Duration="180" Power="0.62"/>
		<SteadyState Duration="120" Power="0.59"/>
		<SteadyState Duration="60" Power="0.65"/>
		<SteadyState Duration="180" Power="0.58"/>
		<SteadyState Duration="120" Power="0.62"/>
		<SteadyState Duration="180" Power="0.57"/>
		<SteadyState Duration="120" Power="0.62"/>
		<SteadyState Duration="180" Power="0.55"/>
		<SteadyState Duration="120" Power="0.62"/>
		<SteadyState Duration="180" Power="0.55"/>
		<SteadyState Duration="120" Power="0.62"/>
		<SteadyState Duration="120" Power="0.56"/>
		<SteadyState Duration="180" Power="0.63"/>
		<SteadyState Duration="60" Power="0.56"/>
		<SteadyState Duration="180" Power="0.62"/>
		<SteadyState Duration="180" Power="0.58"/>
		<SteadyState Duration="120" Power="0.61"/>
		<Ramp Duration="300" PowerLow="0.5" PowerHigh="0.4"/>
	</workout>
</workout_file>
