<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;div&gt;&lt;p&gt;Lion Rock +4 is 4 sets of 3x5-minute Threshold efforts that begin with a 15-second sprint at 150% FTP and then settle in for 4 minutes at 95% FTP, aka &quot;racewinners&quot;.&lt;/p&gt;&lt;p&gt;&lt;p&gt;Each set finishes with a 30-second &quot;kick to the line&quot; in the form of a ramp from 95% FTP all the way up to 140% FTP.&lt;/p&gt;&lt;p&gt;&lt;p&gt;&lt;p&gt;Recoveries between intervals are only 1 minute long but recoveries between sets of intervals are each 10 minutes long. &lt;/p&gt;&lt;/div&gt;</description>
	<name>2024-04-06 Lion Rock +4</name>
	<workout>
		<Warmup Duration="210" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="210" Power="0.7"/>
		<SteadyState Duration="180" Power="0.9"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="6" Power="1.3"/>
		<SteadyState Duration="18" Power="0.4"/>
		<SteadyState Duration="6" Power="1.4"/>
		<SteadyState Duration="18" Power="0.4"/>
		<SteadyState Duration="6" Power="1.5"/>
		<SteadyState Duration="246" Power="0.4"/>
		<SteadyState Duration="15" Power="1.5"/>
		<SteadyState Duration="45" Power="0.85"/>
		<SteadyState Duration="240" Power="0.95"/>
		<SteadyState Duration="60" Power="0.4"/>
		<SteadyState Duration="15" Power="1.5"/>
		<SteadyState Duration="45" Power="0.85"/>
		<SteadyState Duration="240" Power="0.95"/>
		<SteadyState Duration="60" Power="0.4"/>
		<SteadyState Duration="15" Power="1.5"/>
		<SteadyState Duration="45" Power="0.85"/>
		<SteadyState Duration="210" Power="0.95"/>
		<SteadyState Duration="30" Power="0.95"/>
		<SteadyState Duration="600" Power="0.4"/>
		<SteadyState Duration="15" Power="1.5"/>
		<SteadyState Duration="45" Power="0.85"/>
		<SteadyState Duration="240" Power="0.95"/>
		<SteadyState Duration="60" Power="0.4"/>
		<SteadyState Duration="15" Power="1.5"/>
		<SteadyState Duration="45" Power="0.85"/>
		<SteadyState Duration="240" Power="0.95"/>
		<SteadyState Duration="60" Power="0.4"/>
		<SteadyState Duration="15" Power="1.5"/>
		<SteadyState Duration="45" Power="0.85"/>
		<SteadyState Duration="210" Power="0.95"/>
		<SteadyState Duration="30" Power="0.95"/>
		<SteadyState Duration="600" Power="0.4"/>
		<SteadyState Duration="15" Power="1.5"/>
		<SteadyState Duration="45" Power="0.85"/>
		<SteadyState Duration="240" Power="0.95"/>
		<SteadyState Duration="60" Power="0.4"/>
		<SteadyState Duration="15" Power="1.5"/>
		<SteadyState Duration="45" Power="0.85"/>
		<SteadyState Duration="240" Power="0.95"/>
		<SteadyState Duration="60" Power="0.4"/>
		<SteadyState Duration="15" Power="1.5"/>
		<SteadyState Duration="45" Power="0.85"/>
		<SteadyState Duration="210" Power="0.95"/>
		<SteadyState Duration="30" Power="0.95"/>
		<SteadyState Duration="600" Power="0.4"/>
		<SteadyState Duration="15" Power="1.5"/>
		<SteadyState Duration="45" Power="0.85"/>
		<SteadyState Duration="240" Power="0.95"/>
		<SteadyState Duration="60" Power="0.4"/>
		<SteadyState Duration="15" Power="1.5"/>
		<SteadyState Duration="45" Power="0.85"/>
		<SteadyState Duration="240" Power="0.95"/>
		<SteadyState Duration="60" Power="0.4"/>
		<SteadyState Duration="15" Power="1.5"/>
		<SteadyState Duration="45" Power="0.85"/>
		<SteadyState Duration="210" Power="0.95"/>
		<SteadyState Duration="30" Power="0.95"/>
		<Ramp Duration="240" PowerLow="0.4" PowerHigh="0.3"/>
	</workout>
</workout_file>
