<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;p&gt;Mills consists of 3 sets of 3x2-minute VO2max repeats each starting at 120% FTP and finishing at 110% FTP.&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;3-minute recoveries fall between intervals and 6-minute recoveries separate the sets.&lt;/p&gt;</description>
	<name>2024-04-18 Mills</name>
	<workout>
		<Warmup Duration="60" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="60" Power="0.65"/>
		<SteadyState Duration="60" Power="0.8"/>
		<SteadyState Duration="60" Power="1.1"/>
		<SteadyState Duration="60" Power="0.5"/>
		<SteadyState Duration="30" Power="1.2"/>
		<SteadyState Duration="30" Power="0.5"/>
		<SteadyState Duration="30" Power="1.3"/>
		<SteadyState Duration="210" Power="0.5"/>
		<SteadyState Duration="45" Power="1.2"/>
		<SteadyState Duration="75" Power="1.2"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="45" Power="1.2"/>
		<SteadyState Duration="75" Power="1.2"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="45" Power="1.2"/>
		<SteadyState Duration="75" Power="1.2"/>
		<SteadyState Duration="360" Power="0.5"/>
		<SteadyState Duration="45" Power="1.2"/>
		<SteadyState Duration="75" Power="1.2"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="45" Power="1.2"/>
		<SteadyState Duration="75" Power="1.2"/>
		<SteadyState Duration="180" Power="0.39"/>
		<SteadyState Duration="45" Power="1.2"/>
		<SteadyState Duration="75" Power="1.2"/>
		<SteadyState Duration="360" Power="0.5"/>
		<SteadyState Duration="45" Power="1.2"/>
		<SteadyState Duration="75" Power="1.2"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="45" Power="1.2"/>
		<SteadyState Duration="75" Power="1.2"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="45" Power="1.2"/>
		<SteadyState Duration="75" Power="1.2"/>
		<Ramp Duration="120" PowerLow="0.4" PowerHigh="0.3"/>
	</workout>
</workout_file>
