<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;div&gt;&lt;p&gt;Leconte consists of 3 sets of 2x10-minute criss-cross intervals where 2-minute valleys between 95-99% FTP alternate with 30-second surges between 105-110% FTP&lt;/p&gt;&lt;p&gt;&lt;p&gt;Each interval criss-crosses your FTP never straying far from it until the brief, 1-minute recoveries within each set or the 5-minute recovery segments between sets.&lt;/p&gt;&lt;p&gt;&lt;p&gt;&lt;/p&gt;&lt;/div&gt;</description>
	<name>2024-07-06 Leconte</name>
	<workout>
		<Warmup Duration="180" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="180" Power="0.65"/>
		<SteadyState Duration="180" Power="0.8"/>
		<SteadyState Duration="90" Power="0.95"/>
		<SteadyState Duration="270" Power="0.4"/>
		<SteadyState Duration="120" Power="0.95"/>
		<SteadyState Duration="30" Power="1.05"/>
		<SteadyState Duration="120" Power="0.98"/>
		<SteadyState Duration="30" Power="1.08"/>
		<SteadyState Duration="120" Power="0.95"/>
		<SteadyState Duration="30" Power="1.08"/>
		<SteadyState Duration="120" Power="0.99"/>
		<SteadyState Duration="30" Power="1.05"/>
		<SteadyState Duration="60" Power="0.4"/>
		<SteadyState Duration="120" Power="0.95"/>
		<SteadyState Duration="30" Power="1.05"/>
		<SteadyState Duration="120" Power="0.99"/>
		<SteadyState Duration="30" Power="1.1"/>
		<SteadyState Duration="120" Power="0.95"/>
		<SteadyState Duration="30" Power="1.1"/>
		<SteadyState Duration="120" Power="0.98"/>
		<SteadyState Duration="30" Power="1.05"/>
		<SteadyState Duration="300" Power="0.4"/>
		<SteadyState Duration="120" Power="0.95"/>
		<SteadyState Duration="30" Power="1.05"/>
		<SteadyState Duration="120" Power="0.99"/>
		<SteadyState Duration="30" Power="1.1"/>
		<SteadyState Duration="120" Power="0.95"/>
		<SteadyState Duration="30" Power="1.1"/>
		<SteadyState Duration="120" Power="0.98"/>
		<SteadyState Duration="30" Power="1.05"/>
		<SteadyState Duration="60" Power="0.4"/>
		<SteadyState Duration="120" Power="0.95"/>
		<SteadyState Duration="30" Power="1.05"/>
		<SteadyState Duration="120" Power="0.98"/>
		<SteadyState Duration="30" Power="1.08"/>
		<SteadyState Duration="120" Power="0.95"/>
		<SteadyState Duration="30" Power="1.08"/>
		<SteadyState Duration="120" Power="0.99"/>
		<SteadyState Duration="30" Power="1.05"/>
		<SteadyState Duration="300" Power="0.4"/>
		<SteadyState Duration="120" Power="0.95"/>
		<SteadyState Duration="30" Power="1.05"/>
		<SteadyState Duration="120" Power="0.98"/>
		<SteadyState Duration="30" Power="1.08"/>
		<SteadyState Duration="120" Power="0.95"/>
		<SteadyState Duration="30" Power="1.1"/>
		<SteadyState Duration="120" Power="0.99"/>
		<SteadyState Duration="30" Power="1.05"/>
		<SteadyState Duration="60" Power="0.4"/>
		<SteadyState Duration="120" Power="0.95"/>
		<SteadyState Duration="30" Power="1.05"/>
		<SteadyState Duration="120" Power="0.99"/>
		<SteadyState Duration="30" Power="1.1"/>
		<SteadyState Duration="120" Power="0.95"/>
		<SteadyState Duration="30" Power="1.07"/>
		<SteadyState Duration="120" Power="0.98"/>
		<SteadyState Duration="30" Power="1.05"/>
		<Ramp Duration="120" PowerLow="0.4" PowerHigh="0.3"/>
	</workout>
</workout_file>
