<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;p&gt;Truchas -3 is 2x20-minute Sweet Spot efforts between 92-94% FTP with 30-second recovery valleys every 5 minutes and 3 minutes of recovery between intervals.&lt;/p&gt;</description>
	<name>2024-04-11 Truchas -3</name>
	<workout>
		<Warmup Duration="180" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="180" Power="0.7"/>
		<SteadyState Duration="180" Power="0.9"/>
		<SteadyState Duration="120" Power="0.5"/>
		<SteadyState Duration="300" Power="0.94"/>
		<SteadyState Duration="30" Power="0.4"/>
		<SteadyState Duration="300" Power="0.92"/>
		<SteadyState Duration="30" Power="0.4"/>
		<SteadyState Duration="300" Power="0.94"/>
		<SteadyState Duration="30" Power="0.4"/>
		<SteadyState Duration="300" Power="0.93"/>
		<SteadyState Duration="180" Power="0.5"/>
		<SteadyState Duration="300" Power="0.94"/>
		<SteadyState Duration="30" Power="0.4"/>
		<SteadyState Duration="300" Power="0.92"/>
		<SteadyState Duration="30" Power="0.4"/>
		<SteadyState Duration="300" Power="0.94"/>
		<SteadyState Duration="30" Power="0.4"/>
		<SteadyState Duration="300" Power="0.93"/>
		<Ramp Duration="180" PowerLow="0.5" PowerHigh="0.4"/>
	</workout>
</workout_file>
