<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;p&gt;Mendel is 3 sets of &quot;descending intervals&quot; from 120% FTP for 90 seconds to 150% FTP for 30 seconds. &lt;/p&gt;&lt;p&gt;&lt;p&gt;Recovery between intervals matches the duration of the preceding interval and recoveries between sets of intervals are 7 minutes long.&lt;/p&gt;</description>
	<name>2024-08-01 Mendel</name>
	<workout>
		<Warmup Duration="120" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="120" Power="0.65"/>
		<SteadyState Duration="120" Power="0.95"/>
		<SteadyState Duration="120" Power="0.4"/>
		<SteadyState Duration="30" Power="1.2"/>
		<SteadyState Duration="30" Power="0.4"/>
		<SteadyState Duration="30" Power="1.3"/>
		<SteadyState Duration="30" Power="0.4"/>
		<SteadyState Duration="30" Power="1.4"/>
		<SteadyState Duration="270" Power="0.4"/>
		<SteadyState Duration="90" Power="1.2"/>
		<SteadyState Duration="90" Power="0.4"/>
		<SteadyState Duration="75" Power="1.25"/>
		<SteadyState Duration="75" Power="0.4"/>
		<SteadyState Duration="60" Power="1.3"/>
		<SteadyState Duration="60" Power="0.4"/>
		<SteadyState Duration="45" Power="1.4"/>
		<SteadyState Duration="45" Power="0.4"/>
		<SteadyState Duration="30" Power="1.5"/>
		<SteadyState Duration="420" Power="0.4"/>
		<SteadyState Duration="90" Power="1.2"/>
		<SteadyState Duration="90" Power="0.4"/>
		<SteadyState Duration="75" Power="1.25"/>
		<SteadyState Duration="75" Power="0.4"/>
		<SteadyState Duration="60" Power="1.3"/>
		<SteadyState Duration="60" Power="0.4"/>
		<SteadyState Duration="45" Power="1.4"/>
		<SteadyState Duration="45" Power="0.4"/>
		<SteadyState Duration="30" Power="1.5"/>
		<SteadyState Duration="420" Power="0.4"/>
		<SteadyState Duration="90" Power="1.2"/>
		<SteadyState Duration="90" Power="0.4"/>
		<SteadyState Duration="75" Power="1.25"/>
		<SteadyState Duration="75" Power="0.4"/>
		<SteadyState Duration="60" Power="1.3"/>
		<SteadyState Duration="60" Power="0.4"/>
		<SteadyState Duration="45" Power="1.4"/>
		<SteadyState Duration="45" Power="0.4"/>
		<SteadyState Duration="30" Power="1.5"/>
		<Ramp Duration="150" PowerLow="0.4" PowerHigh="0.3"/>
	</workout>
</workout_file>
