<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;div&gt;&lt;p&gt;Vennacher is 3x12-minute over-under intervals where you'll ride 2-minute valleys at 95% FTP and then ramp your watts up to 110% FTP over the course of a minute before ramping back down to 95% FTP for a minute.&lt;/p&gt;&lt;p&gt;&lt;p&gt;The set of over-unders is sandwiched by 2x12-minute aerobic Endurance intervals spent at 65% FTP. &lt;/p&gt;&lt;/div&gt;</description>
	<name>2024-05-04 Vennacher</name>
	<workout>
		<Warmup Duration="180" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="180" Power="0.7"/>
		<SteadyState Duration="180" Power="0.9"/>
		<SteadyState Duration="720" Power="0.65"/>
		<SteadyState Duration="120" Power="0.95"/>
		<SteadyState Duration="60" Power="0.95"/>
		<SteadyState Duration="60" Power="1.1"/>
		<SteadyState Duration="120" Power="0.95"/>
		<SteadyState Duration="60" Power="0.95"/>
		<SteadyState Duration="60" Power="1.1"/>
		<SteadyState Duration="120" Power="0.95"/>
		<SteadyState Duration="60" Power="0.95"/>
		<SteadyState Duration="60" Power="1.1"/>
		<SteadyState Duration="480" Power="0.4"/>
		<SteadyState Duration="120" Power="0.95"/>
		<SteadyState Duration="60" Power="0.95"/>
		<SteadyState Duration="60" Power="1.1"/>
		<SteadyState Duration="120" Power="0.95"/>
		<SteadyState Duration="60" Power="0.95"/>
		<SteadyState Duration="60" Power="1.1"/>
		<SteadyState Duration="120" Power="0.95"/>
		<SteadyState Duration="60" Power="0.95"/>
		<SteadyState Duration="60" Power="1.1"/>
		<SteadyState Duration="480" Power="0.4"/>
		<SteadyState Duration="120" Power="0.94"/>
		<SteadyState Duration="60" Power="0.95"/>
		<SteadyState Duration="60" Power="1.1"/>
		<SteadyState Duration="120" Power="0.95"/>
		<SteadyState Duration="60" Power="0.95"/>
		<SteadyState Duration="60" Power="1.1"/>
		<SteadyState Duration="120" Power="0.95"/>
		<SteadyState Duration="60" Power="0.95"/>
		<SteadyState Duration="60" Power="1.1"/>
		<SteadyState Duration="720" Power="0.65"/>
		<Ramp Duration="300" PowerLow="0.4" PowerHigh="0.3"/>
	</workout>
</workout_file>
