<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;p&gt;3 sets of ascending-intensity/descending-duration VO2max repeats starting with 3x3-minutes at 108-110% FTP with 3-minute recoveries. &lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;Next is 4x2-minute efforts at 108-111% FTP with 2-minute recoveries. &lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;Finally, 5x1-minute repeats at 111-115% FTP with 1-minute recoveries close out the workout.&lt;/p&gt;</description>
	<name>2024-08-31 Grady</name>
	<workout>
		<Warmup Duration="300" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="240" Power="0.65"/>
		<SteadyState Duration="180" Power="0.9"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="30" Power="1.05"/>
		<SteadyState Duration="30" Power="0.4"/>
		<SteadyState Duration="30" Power="1.07"/>
		<SteadyState Duration="30" Power="0.4"/>
		<SteadyState Duration="30" Power="1.09"/>
		<SteadyState Duration="30" Power="0.4"/>
		<SteadyState Duration="30" Power="1.11"/>
		<SteadyState Duration="30" Power="0.4"/>
		<SteadyState Duration="30" Power="1.13"/>
		<SteadyState Duration="300" Power="0.4"/>
		<SteadyState Duration="180" Power="1.08"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="180" Power="1.09"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="180" Power="1.1"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="120" Power="1.08"/>
		<SteadyState Duration="120" Power="0.4"/>
		<SteadyState Duration="120" Power="1.09"/>
		<SteadyState Duration="120" Power="0.4"/>
		<SteadyState Duration="120" Power="1.1"/>
		<SteadyState Duration="120" Power="0.4"/>
		<SteadyState Duration="120" Power="1.11"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="60" Power="1.11"/>
		<SteadyState Duration="60" Power="0.4"/>
		<SteadyState Duration="60" Power="1.12"/>
		<SteadyState Duration="60" Power="0.4"/>
		<SteadyState Duration="60" Power="1.13"/>
		<SteadyState Duration="60" Power="0.4"/>
		<SteadyState Duration="60" Power="1.14"/>
		<SteadyState Duration="60" Power="0.4"/>
		<SteadyState Duration="60" Power="1.15"/>
		<Ramp Duration="390" PowerLow="0.4" PowerHigh="0.3"/>
	</workout>
</workout_file>
