<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;p&gt;Norragard&amp;nbsp;is 2x21-minute sets of intervals ranging from 15 to 75 seconds at 128-140% FTP. &lt;/p&gt;&lt;p&gt;&lt;p&gt;Recovery is at least twice as long as the preceding work interval if not longer, and the recovery between sets of anaerobic repeats lasts 5 minutes.&lt;/p&gt;</description>
	<name>2024-06-20 Norragard</name>
	<workout>
		<Warmup Duration="120" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="120" Power="0.7"/>
		<SteadyState Duration="20" Power="1.2"/>
		<SteadyState Duration="50" Power="0.4"/>
		<SteadyState Duration="20" Power="1.3"/>
		<SteadyState Duration="50" Power="0.4"/>
		<SteadyState Duration="20" Power="1.4"/>
		<SteadyState Duration="330" Power="0.4"/>
		<SteadyState Duration="15" Power="1.4"/>
		<SteadyState Duration="60" Power="0.4"/>
		<SteadyState Duration="40" Power="1.36"/>
		<SteadyState Duration="120" Power="0.4"/>
		<SteadyState Duration="70" Power="1.32"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="75" Power="1.28"/>
		<SteadyState Duration="240" Power="0.4"/>
		<SteadyState Duration="75" Power="1.32"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="40" Power="1.36"/>
		<SteadyState Duration="120" Power="0.4"/>
		<SteadyState Duration="15" Power="1.4"/>
		<SteadyState Duration="300" Power="0.4"/>
		<SteadyState Duration="15" Power="1.4"/>
		<SteadyState Duration="60" Power="0.4"/>
		<SteadyState Duration="40" Power="1.36"/>
		<SteadyState Duration="120" Power="0.4"/>
		<SteadyState Duration="70" Power="1.32"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="75" Power="1.28"/>
		<SteadyState Duration="240" Power="0.4"/>
		<SteadyState Duration="75" Power="1.32"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="40" Power="1.36"/>
		<SteadyState Duration="120" Power="0.4"/>
		<SteadyState Duration="15" Power="1.4"/>
		<Ramp Duration="110" PowerLow="0.4" PowerHigh="0.3"/>
	</workout>
</workout_file>
