<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;div&gt;&lt;p&gt;Tallac -1 is 3x15-minute efforts spent in the Sweet Spot (88-94% FTP) with with a  brief, 1-minute intermediate recovery toward the middle of each long interval.&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;Short, 2-minute recoveries fall between intervals.&lt;/p&gt;&lt;/div&gt;</description>
	<name>2024-04-30 Tallac -1</name>
	<workout>
		<Warmup Duration="120" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="60" Power="0.65"/>
		<SteadyState Duration="120" Power="0.9"/>
		<SteadyState Duration="120" Power="0.4"/>
		<SteadyState Duration="60" Power="0.88"/>
		<SteadyState Duration="180" Power="0.9"/>
		<SteadyState Duration="180" Power="0.88"/>
		<SteadyState Duration="60" Power="0.4"/>
		<SteadyState Duration="300" Power="0.92"/>
		<SteadyState Duration="120" Power="0.91"/>
		<SteadyState Duration="60" Power="0.93"/>
		<SteadyState Duration="120" Power="0.4"/>
		<SteadyState Duration="180" Power="0.9"/>
		<SteadyState Duration="60" Power="0.92"/>
		<SteadyState Duration="120" Power="0.9"/>
		<SteadyState Duration="120" Power="0.93"/>
		<SteadyState Duration="60" Power="0.4"/>
		<SteadyState Duration="180" Power="0.9"/>
		<SteadyState Duration="60" Power="0.92"/>
		<SteadyState Duration="60" Power="0.9"/>
		<SteadyState Duration="120" Power="0.94"/>
		<SteadyState Duration="120" Power="0.4"/>
		<SteadyState Duration="120" Power="0.91"/>
		<SteadyState Duration="240" Power="0.94"/>
		<SteadyState Duration="60" Power="0.9"/>
		<SteadyState Duration="60" Power="0.4"/>
		<SteadyState Duration="240" Power="0.92"/>
		<SteadyState Duration="240" Power="0.9"/>
		<Ramp Duration="60" PowerLow="0.4" PowerHigh="0.3"/>
	</workout>
</workout_file>
