<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;div&gt;&lt;p&gt;Antelope -3 is 5x10-minute Sweet Spot intervals at 88% FTP with 5-minute recoveries between intervals. &lt;/p&gt;&lt;p&gt;&lt;p&gt;Each 10-minute duration is trimmed ever so slightly with a mid-interval, 30-second recovery valley. &lt;/p&gt;&lt;/div&gt;</description>
	<name>2024-04-16 Antelope -3</name>
	<workout>
		<Warmup Duration="240" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="180" Power="0.65"/>
		<SteadyState Duration="180" Power="0.88"/>
		<SteadyState Duration="300" Power="0.4"/>
		<SteadyState Duration="285" Power="0.88"/>
		<SteadyState Duration="30" Power="0.4"/>
		<SteadyState Duration="285" Power="0.88"/>
		<SteadyState Duration="300" Power="0.4"/>
		<SteadyState Duration="285" Power="0.88"/>
		<SteadyState Duration="30" Power="0.4"/>
		<SteadyState Duration="285" Power="0.88"/>
		<SteadyState Duration="300" Power="0.4"/>
		<SteadyState Duration="285" Power="0.88"/>
		<SteadyState Duration="30" Power="0.4"/>
		<SteadyState Duration="285" Power="0.88"/>
		<SteadyState Duration="300" Power="0.4"/>
		<SteadyState Duration="285" Power="0.88"/>
		<SteadyState Duration="30" Power="0.4"/>
		<SteadyState Duration="285" Power="0.88"/>
		<SteadyState Duration="300" Power="0.4"/>
		<SteadyState Duration="285" Power="0.88"/>
		<SteadyState Duration="30" Power="0.4"/>
		<SteadyState Duration="285" Power="0.88"/>
		<Ramp Duration="300" PowerLow="0.4" PowerHigh="0.3"/>
	</workout>
</workout_file>
