<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;div&gt;&lt;p&gt;McGregor -4 is made up of 3x18-minute intervals at 86% FTP. Each long interval is split into shorter segments separated by 60-second recovery valleys, and 6-minute recoveries fall between these segmented intervals. &lt;/p&gt;&lt;/div&gt;</description>
	<name>2024-04-11 McGregor -4</name>
	<workout>
		<Warmup Duration="180" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="180" Power="0.67"/>
		<SteadyState Duration="180" Power="0.85"/>
		<SteadyState Duration="300" Power="0.4"/>
		<SteadyState Duration="360" Power="0.86"/>
		<SteadyState Duration="60" Power="0.4"/>
		<SteadyState Duration="360" Power="0.86"/>
		<SteadyState Duration="60" Power="0.4"/>
		<SteadyState Duration="360" Power="0.86"/>
		<SteadyState Duration="360" Power="0.41"/>
		<SteadyState Duration="360" Power="0.86"/>
		<SteadyState Duration="60" Power="0.4"/>
		<SteadyState Duration="360" Power="0.86"/>
		<SteadyState Duration="60" Power="0.4"/>
		<SteadyState Duration="360" Power="0.86"/>
		<SteadyState Duration="360" Power="0.41"/>
		<SteadyState Duration="360" Power="0.86"/>
		<SteadyState Duration="60" Power="0.4"/>
		<SteadyState Duration="360" Power="0.86"/>
		<SteadyState Duration="60" Power="0.4"/>
		<SteadyState Duration="360" Power="0.86"/>
		<Ramp Duration="240" PowerLow="0.4" PowerHigh="0.3"/>
	</workout>
</workout_file>
