<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;p&gt;Byers Peak -2 is 4x12-minute intervals between 95-99% FTP with 6-minute recoveries between each.&lt;/p&gt;&lt;div&gt;&lt;/div&gt;</description>
	<name>2024-05-11 Byers Peak -2</name>
	<workout>
		<Warmup Duration="180" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="180" Power="0.65"/>
		<SteadyState Duration="180" Power="0.8"/>
		<SteadyState Duration="180" Power="0.95"/>
		<SteadyState Duration="300" Power="0.4"/>
		<SteadyState Duration="240" Power="0.95"/>
		<SteadyState Duration="240" Power="0.97"/>
		<SteadyState Duration="240" Power="0.99"/>
		<SteadyState Duration="360" Power="0.4"/>
		<SteadyState Duration="180" Power="0.97"/>
		<SteadyState Duration="180" Power="0.96"/>
		<SteadyState Duration="180" Power="0.99"/>
		<SteadyState Duration="180" Power="0.95"/>
		<SteadyState Duration="360" Power="0.4"/>
		<SteadyState Duration="240" Power="0.99"/>
		<SteadyState Duration="240" Power="0.98"/>
		<SteadyState Duration="240" Power="0.96"/>
		<SteadyState Duration="360" Power="0.4"/>
		<SteadyState Duration="180" Power="0.97"/>
		<SteadyState Duration="180" Power="0.95"/>
		<SteadyState Duration="180" Power="0.99"/>
		<SteadyState Duration="180" Power="0.98"/>
		<Ramp Duration="420" PowerLow="0.4" PowerHigh="0.3"/>
	</workout>
</workout_file>
