<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;div&gt;&lt;p&gt;Wheel -2 is 3x9-minute over-under intervals alternating between 2 minutes at 95% FTP and 1 minute at 105% FTP with 6-minute recoveries between intervals.&lt;/p&gt;&lt;p&gt;&lt;p&gt;The set of over-unders is bookended by 2x15-minute Endurance intervals spent at 65% FTP.&lt;/p&gt;&lt;/div&gt;&lt;div&gt;&lt;/div&gt;</description>
	<name>2024-04-06 Wheel -2</name>
	<workout>
		<Warmup Duration="240" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="240" Power="0.62"/>
		<SteadyState Duration="240" Power="0.77"/>
		<SteadyState Duration="240" Power="0.9"/>
		<SteadyState Duration="900" Power="0.65"/>
		<SteadyState Duration="120" Power="0.95"/>
		<SteadyState Duration="60" Power="1.05"/>
		<SteadyState Duration="120" Power="0.95"/>
		<SteadyState Duration="60" Power="1.05"/>
		<SteadyState Duration="120" Power="0.95"/>
		<SteadyState Duration="60" Power="1.05"/>
		<SteadyState Duration="360" Power="0.5"/>
		<SteadyState Duration="120" Power="0.95"/>
		<SteadyState Duration="60" Power="1.05"/>
		<SteadyState Duration="120" Power="0.95"/>
		<SteadyState Duration="60" Power="1.05"/>
		<SteadyState Duration="120" Power="0.95"/>
		<SteadyState Duration="60" Power="1.05"/>
		<SteadyState Duration="360" Power="0.5"/>
		<SteadyState Duration="120" Power="0.95"/>
		<SteadyState Duration="60" Power="1.05"/>
		<SteadyState Duration="120" Power="0.95"/>
		<SteadyState Duration="60" Power="1.05"/>
		<SteadyState Duration="120" Power="0.95"/>
		<SteadyState Duration="60" Power="1.05"/>
		<SteadyState Duration="900" Power="0.65"/>
		<Ramp Duration="300" PowerLow="0.4" PowerHigh="0.3"/>
	</workout>
</workout_file>
