<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;p&gt;Mount Baldy +2 is 5x10-minute intervals at 95-99% FTP with 5-minute recoveries between intervals.&lt;/p&gt;</description>
	<name>2024-05-04 Mount Baldy +2</name>
	<workout>
		<Warmup Duration="180" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="180" Power="0.65"/>
		<SteadyState Duration="180" Power="0.8"/>
		<SteadyState Duration="180" Power="0.95"/>
		<SteadyState Duration="300" Power="0.4"/>
		<SteadyState Duration="180" Power="0.95"/>
		<SteadyState Duration="120" Power="0.97"/>
		<SteadyState Duration="180" Power="0.95"/>
		<SteadyState Duration="120" Power="0.97"/>
		<SteadyState Duration="300" Power="0.4"/>
		<SteadyState Duration="120" Power="0.97"/>
		<SteadyState Duration="180" Power="0.99"/>
		<SteadyState Duration="120" Power="0.97"/>
		<SteadyState Duration="180" Power="0.95"/>
		<SteadyState Duration="300" Power="0.4"/>
		<SteadyState Duration="150" Power="0.95"/>
		<SteadyState Duration="150" Power="0.97"/>
		<SteadyState Duration="150" Power="0.99"/>
		<SteadyState Duration="150" Power="0.97"/>
		<SteadyState Duration="300" Power="0.4"/>
		<SteadyState Duration="180" Power="0.99"/>
		<SteadyState Duration="150" Power="0.95"/>
		<SteadyState Duration="120" Power="0.99"/>
		<SteadyState Duration="150" Power="0.97"/>
		<SteadyState Duration="300" Power="0.4"/>
		<SteadyState Duration="150" Power="0.98"/>
		<SteadyState Duration="180" Power="0.97"/>
		<SteadyState Duration="120" Power="0.96"/>
		<SteadyState Duration="150" Power="0.95"/>
		<Ramp Duration="180" PowerLow="0.4" PowerHigh="0.3"/>
	</workout>
</workout_file>
