<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;p&gt;Mount Goode -1 is 3x15-minute intervals between 95-99% FTP with 10-minute recoveries between intervals.&lt;/p&gt;</description>
	<name>2024-05-18 Mount Goode -1</name>
	<workout>
		<Warmup Duration="300" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="300" Power="0.7"/>
		<SteadyState Duration="300" Power="0.9"/>
		<SteadyState Duration="300" Power="0.4"/>
		<SteadyState Duration="900" Power="0.95"/>
		<SteadyState Duration="600" Power="0.4"/>
		<SteadyState Duration="900" Power="0.99"/>
		<SteadyState Duration="600" Power="0.4"/>
		<SteadyState Duration="900" Power="0.97"/>
		<Ramp Duration="300" PowerLow="0.4" PowerHigh="0.3"/>
	</workout>
</workout_file>
