<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>2 hours and 15 minutes split into 5x25 minute intervals alternating between 55 and 58% FTP with a 5 minute warmup and 5 minute cooldown.</description>
	<name>2024-04-21 Black Top </name>
	<workout>
		<Warmup Duration="300" PowerHigh="0.42" PowerLow="0.42"/>
		<SteadyState Duration="1500" Power="0.58"/>
		<SteadyState Duration="1500" Power="0.55"/>
		<SteadyState Duration="1500" Power="0.58"/>
		<SteadyState Duration="1500" Power="0.55"/>
		<SteadyState Duration="1500" Power="0.58"/>
		<Ramp Duration="300" PowerLow="0.55" PowerHigh="0.45"/>
	</workout>
</workout_file>
