<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;p&gt;Lazy Mountain is 1 hour of easy, steady effort between 45-55% FTP.&lt;/p&gt;</description>
	<name>2024-05-21 Lazy Mountain</name>
	<workout>
		<Warmup Duration="360" PowerHigh="0.4" PowerLow="0.4"/>
		<SteadyState Duration="900" Power="0.45"/>
		<SteadyState Duration="60" Power="0.45"/>
		<SteadyState Duration="900" Power="0.55"/>
		<SteadyState Duration="60" Power="0.55"/>
		<SteadyState Duration="1080" Power="0.5"/>
		<Ramp Duration="240" PowerLow="0.5" PowerHigh="0.4"/>
	</workout>
</workout_file>
