<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;div&gt;&lt;p&gt;Cirque -4 is 6 sets of high-power repeats lasting between 15-45 seconds ranging from 110% to 140% FTP &lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;Very brief, 15 to 45-second recovery periods are woven into each set and breaks slightly over 5 minutes each fall between sets of repeats.&lt;/p&gt;&lt;/div&gt;</description>
	<name>2024-04-20 Cirque -4</name>
	<workout>
		<Warmup Duration="240" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="240" Power="0.65"/>
		<SteadyState Duration="180" Power="0.85"/>
		<SteadyState Duration="240" Power="0.4"/>
		<SteadyState Duration="6" Power="1.25"/>
		<SteadyState Duration="54" Power="0.5"/>
		<SteadyState Duration="6" Power="1.3"/>
		<SteadyState Duration="54" Power="0.5"/>
		<SteadyState Duration="6" Power="1.35"/>
		<SteadyState Duration="240" Power="0.4"/>
		<SteadyState Duration="15" Power="1.35"/>
		<SteadyState Duration="30" Power="0.5"/>
		<SteadyState Duration="15" Power="1.35"/>
		<SteadyState Duration="30" Power="0.5"/>
		<SteadyState Duration="15" Power="1.35"/>
		<SteadyState Duration="30" Power="0.5"/>
		<SteadyState Duration="15" Power="1.35"/>
		<SteadyState Duration="30" Power="0.5"/>
		<SteadyState Duration="15" Power="1.35"/>
		<SteadyState Duration="30" Power="0.5"/>
		<SteadyState Duration="15" Power="1.35"/>
		<SteadyState Duration="30" Power="0.5"/>
		<SteadyState Duration="15" Power="1.35"/>
		<SteadyState Duration="30" Power="0.5"/>
		<SteadyState Duration="15" Power="1.35"/>
		<SteadyState Duration="315" Power="0.4"/>
		<SteadyState Duration="30" Power="1.3"/>
		<SteadyState Duration="20" Power="0.5"/>
		<SteadyState Duration="30" Power="1.3"/>
		<SteadyState Duration="20" Power="0.5"/>
		<SteadyState Duration="30" Power="1.3"/>
		<SteadyState Duration="20" Power="0.5"/>
		<SteadyState Duration="30" Power="1.3"/>
		<SteadyState Duration="20" Power="0.5"/>
		<SteadyState Duration="30" Power="1.3"/>
		<SteadyState Duration="20" Power="0.5"/>
		<SteadyState Duration="30" Power="1.3"/>
		<SteadyState Duration="20" Power="0.5"/>
		<SteadyState Duration="30" Power="1.3"/>
		<SteadyState Duration="315" Power="0.4"/>
		<SteadyState Duration="45" Power="1.1"/>
		<SteadyState Duration="15" Power="0.5"/>
		<SteadyState Duration="45" Power="1.1"/>
		<SteadyState Duration="15" Power="0.5"/>
		<SteadyState Duration="45" Power="1.1"/>
		<SteadyState Duration="15" Power="0.5"/>
		<SteadyState Duration="45" Power="1.1"/>
		<SteadyState Duration="15" Power="0.5"/>
		<SteadyState Duration="45" Power="1.1"/>
		<SteadyState Duration="15" Power="0.5"/>
		<SteadyState Duration="45" Power="1.1"/>
		<SteadyState Duration="315" Power="0.4"/>
		<SteadyState Duration="18" Power="1.25"/>
		<SteadyState Duration="15" Power="0.5"/>
		<SteadyState Duration="18" Power="1.25"/>
		<SteadyState Duration="15" Power="0.5"/>
		<SteadyState Duration="18" Power="1.25"/>
		<SteadyState Duration="15" Power="0.5"/>
		<SteadyState Duration="18" Power="1.25"/>
		<SteadyState Duration="15" Power="0.5"/>
		<SteadyState Duration="18" Power="1.25"/>
		<SteadyState Duration="15" Power="0.5"/>
		<SteadyState Duration="18" Power="1.25"/>
		<SteadyState Duration="15" Power="0.5"/>
		<SteadyState Duration="18" Power="1.25"/>
		<SteadyState Duration="15" Power="0.5"/>
		<SteadyState Duration="18" Power="1.25"/>
		<SteadyState Duration="315" Power="0.4"/>
		<SteadyState Duration="15" Power="1.4"/>
		<SteadyState Duration="30" Power="0.5"/>
		<SteadyState Duration="15" Power="1.4"/>
		<SteadyState Duration="30" Power="0.5"/>
		<SteadyState Duration="15" Power="1.4"/>
		<SteadyState Duration="30" Power="0.5"/>
		<SteadyState Duration="15" Power="1.4"/>
		<SteadyState Duration="30" Power="0.5"/>
		<SteadyState Duration="15" Power="1.4"/>
		<SteadyState Duration="30" Power="0.5"/>
		<SteadyState Duration="15" Power="1.4"/>
		<SteadyState Duration="30" Power="0.5"/>
		<SteadyState Duration="15" Power="1.4"/>
		<SteadyState Duration="30" Power="0.5"/>
		<SteadyState Duration="15" Power="1.4"/>
		<SteadyState Duration="30" Power="0.5"/>
		<SteadyState Duration="15" Power="1.4"/>
		<SteadyState Duration="30" Power="0.5"/>
		<SteadyState Duration="15" Power="1.4"/>
		<SteadyState Duration="315" Power="0.4"/>
		<SteadyState Duration="45" Power="1.2"/>
		<SteadyState Duration="15" Power="0.5"/>
		<SteadyState Duration="45" Power="1.2"/>
		<SteadyState Duration="15" Power="0.5"/>
		<SteadyState Duration="45" Power="1.2"/>
		<SteadyState Duration="15" Power="0.5"/>
		<SteadyState Duration="45" Power="1.2"/>
		<SteadyState Duration="15" Power="0.5"/>
		<SteadyState Duration="45" Power="1.2"/>
		<Ramp Duration="600" PowerLow="0.4" PowerHigh="0.3"/>
	</workout>
</workout_file>
