<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;div&gt;&lt;p&gt;Emerald -3 is 6x2-minute VO2max repeats at 120% FTP with 3-minute recoveries between intervals and an 8-minute active recovery between sets of intervals. &lt;/p&gt;&lt;/div&gt;</description>
	<name>2024-05-02 Emerald -3</name>
	<workout>
		<Warmup Duration="180" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="120" Power="0.65"/>
		<SteadyState Duration="60" Power="1.1"/>
		<SteadyState Duration="60" Power="0.4"/>
		<SteadyState Duration="60" Power="1.15"/>
		<SteadyState Duration="60" Power="0.4"/>
		<SteadyState Duration="60" Power="1.2"/>
		<SteadyState Duration="300" Power="0.4"/>
		<SteadyState Duration="120" Power="1.2"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="120" Power="1.2"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="120" Power="1.2"/>
		<SteadyState Duration="480" Power="0.4"/>
		<SteadyState Duration="120" Power="1.2"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="120" Power="1.2"/>
		<SteadyState Duration="180" Power="0.41"/>
		<SteadyState Duration="120" Power="1.2"/>
		<Ramp Duration="780" PowerLow="0.6" PowerHigh="0.5"/>
	</workout>
</workout_file>
