<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;div&gt;&lt;p&gt;Kern +3 is 3x12-minute sets of intervals where you'll start with 2 minutes at 110% FTP followed closely by 2.5 minutes at 100% FTP and finally 3 minutes at 90% FTP before stepping back out the same way you stepped in. &lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;Recoveries between intervals are only 30 seconds and the stretches between sets of intervals consist of 18 minutes of light riding.&lt;/p&gt;&lt;/div&gt;</description>
	<name>2024-05-11 Kern +3</name>
	<workout>
		<Warmup Duration="180" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="60" Power="0.8"/>
		<SteadyState Duration="30" Power="0.4"/>
		<SteadyState Duration="60" Power="0.95"/>
		<SteadyState Duration="30" Power="0.4"/>
		<SteadyState Duration="60" Power="1.15"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="120" Power="1.1"/>
		<SteadyState Duration="30" Power="0.4"/>
		<SteadyState Duration="150" Power="1.0"/>
		<SteadyState Duration="30" Power="0.4"/>
		<SteadyState Duration="180" Power="0.9"/>
		<SteadyState Duration="30" Power="0.4"/>
		<SteadyState Duration="150" Power="1.0"/>
		<SteadyState Duration="30" Power="0.4"/>
		<SteadyState Duration="120" Power="1.1"/>
		<SteadyState Duration="1080" Power="0.5"/>
		<SteadyState Duration="120" Power="1.1"/>
		<SteadyState Duration="30" Power="0.4"/>
		<SteadyState Duration="150" Power="1.0"/>
		<SteadyState Duration="30" Power="0.4"/>
		<SteadyState Duration="180" Power="0.9"/>
		<SteadyState Duration="30" Power="0.4"/>
		<SteadyState Duration="150" Power="1.0"/>
		<SteadyState Duration="30" Power="0.4"/>
		<SteadyState Duration="120" Power="1.1"/>
		<SteadyState Duration="1080" Power="0.5"/>
		<SteadyState Duration="120" Power="1.1"/>
		<SteadyState Duration="30" Power="0.4"/>
		<SteadyState Duration="150" Power="1.0"/>
		<SteadyState Duration="30" Power="0.4"/>
		<SteadyState Duration="180" Power="0.9"/>
		<SteadyState Duration="30" Power="0.4"/>
		<SteadyState Duration="150" Power="1.0"/>
		<SteadyState Duration="30" Power="0.4"/>
		<SteadyState Duration="120" Power="1.1"/>
		<Ramp Duration="120" PowerLow="0.4" PowerHigh="0.3"/>
	</workout>
</workout_file>
