<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;p&gt;Mont Albert -1 is a lighter version spent between 60-70% FTP while the  intermittent, 1- to 3-minute recoveries at 55% FTP remain the same. &lt;/p&gt;&lt;div&gt;&lt;/div&gt;</description>
	<name>2024-05-19 Mont Albert -1</name>
	<workout>
		<Warmup Duration="210" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="210" Power="0.55"/>
		<SteadyState Duration="600" Power="0.6"/>
		<SteadyState Duration="60" Power="0.55"/>
		<SteadyState Duration="780" Power="0.65"/>
		<SteadyState Duration="180" Power="0.55"/>
		<SteadyState Duration="600" Power="0.7"/>
		<SteadyState Duration="120" Power="0.55"/>
		<SteadyState Duration="660" Power="0.6"/>
		<Ramp Duration="180" PowerLow="0.6" PowerHigh="0.5"/>
	</workout>
</workout_file>
