<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;p&gt;The time-crunched version of Genevra is 2 sets of 2x5-minute threshold efforts that begin with a 15-second sprint at 150% FTP before settling into 4 minutes at 95% FTP.&lt;/p&gt;&lt;p&gt;&lt;p&gt;Breaks between intervals are only 1 minute long and the break between sets of intervals is 3 minutes long. &lt;/p&gt;&lt;p&gt;&lt;p&gt;Both sets finish with a 30-second 'kick to the line' in the form of a ramp from 95% FTP all the way up to 140% FTP.&lt;/p&gt;</description>
	<name>2024-05-25 Genevra -5</name>
	<workout>
		<Warmup Duration="140" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="6" Power="1.3"/>
		<SteadyState Duration="14" Power="0.4"/>
		<SteadyState Duration="6" Power="1.4"/>
		<SteadyState Duration="14" Power="0.4"/>
		<SteadyState Duration="6" Power="1.5"/>
		<SteadyState Duration="54" Power="0.4"/>
		<SteadyState Duration="15" Power="1.5"/>
		<SteadyState Duration="45" Power="0.85"/>
		<SteadyState Duration="240" Power="0.95"/>
		<SteadyState Duration="60" Power="0.4"/>
		<SteadyState Duration="15" Power="1.5"/>
		<SteadyState Duration="45" Power="0.85"/>
		<SteadyState Duration="210" Power="0.95"/>
		<SteadyState Duration="30" Power="0.95"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="15" Power="1.5"/>
		<SteadyState Duration="45" Power="0.85"/>
		<SteadyState Duration="240" Power="0.95"/>
		<SteadyState Duration="60" Power="0.4"/>
		<SteadyState Duration="15" Power="1.5"/>
		<SteadyState Duration="45" Power="0.85"/>
		<SteadyState Duration="210" Power="0.95"/>
		<SteadyState Duration="30" Power="0.95"/>
		<Ramp Duration="60" PowerLow="0.4" PowerHigh="0.3"/>
	</workout>
</workout_file>
