<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>Wild Snow&amp;nbsp;is six 2-minute intervals and three 2 minute and 30 second intervals at 112-113% FTP. The recoveries are 5 minutes long.</description>
	<name>2024-05-02 Wild Snow</name>
	<workout>
		<Warmup Duration="360" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="360" Power="0.7"/>
		<SteadyState Duration="180" Power="1.0"/>
		<SteadyState Duration="360" Power="0.5"/>
		<SteadyState Duration="120" Power="1.13"/>
		<SteadyState Duration="300" Power="0.5"/>
		<SteadyState Duration="120" Power="1.12"/>
		<SteadyState Duration="300" Power="0.5"/>
		<SteadyState Duration="150" Power="1.13"/>
		<SteadyState Duration="300" Power="0.5"/>
		<SteadyState Duration="120" Power="1.13"/>
		<SteadyState Duration="300" Power="0.5"/>
		<SteadyState Duration="120" Power="1.12"/>
		<SteadyState Duration="300" Power="0.5"/>
		<SteadyState Duration="150" Power="1.13"/>
		<SteadyState Duration="300" Power="0.5"/>
		<SteadyState Duration="120" Power="1.13"/>
		<SteadyState Duration="300" Power="0.5"/>
		<SteadyState Duration="120" Power="1.12"/>
		<SteadyState Duration="300" Power="0.5"/>
		<SteadyState Duration="150" Power="1.13"/>
		<Ramp Duration="570" PowerLow="0.5" PowerHigh="0.4"/>
	</workout>
</workout_file>
