<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;div&gt;&lt;p&gt;Mills +4 consists of 3 sets of 4-5x2-minute VO2max repeats each starting at 120% FTP and finishing at 110% FTP.&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;3-minute recoveries fall between intervals and 8-minute recoveries fall between sets of repeats.&lt;/p&gt;&lt;/div&gt;</description>
	<name>2024-05-16 Mills +4</name>
	<workout>
		<Warmup Duration="120" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="120" Power="0.65"/>
		<SteadyState Duration="120" Power="0.8"/>
		<SteadyState Duration="60" Power="1.1"/>
		<SteadyState Duration="60" Power="0.4"/>
		<SteadyState Duration="30" Power="1.2"/>
		<SteadyState Duration="30" Power="0.4"/>
		<SteadyState Duration="30" Power="1.3"/>
		<SteadyState Duration="210" Power="0.5"/>
		<SteadyState Duration="45" Power="1.2"/>
		<SteadyState Duration="75" Power="1.2"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="45" Power="1.2"/>
		<SteadyState Duration="75" Power="1.2"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="45" Power="1.2"/>
		<SteadyState Duration="75" Power="1.2"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="45" Power="1.2"/>
		<SteadyState Duration="75" Power="1.2"/>
		<SteadyState Duration="480" Power="0.5"/>
		<SteadyState Duration="60" Power="1.2"/>
		<SteadyState Duration="60" Power="1.2"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="60" Power="1.2"/>
		<SteadyState Duration="60" Power="1.2"/>
		<SteadyState Duration="180" Power="0.39"/>
		<SteadyState Duration="60" Power="1.2"/>
		<SteadyState Duration="60" Power="1.2"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="60" Power="1.2"/>
		<SteadyState Duration="60" Power="1.2"/>
		<SteadyState Duration="180" Power="0.39"/>
		<SteadyState Duration="60" Power="1.2"/>
		<SteadyState Duration="60" Power="1.2"/>
		<SteadyState Duration="480" Power="0.5"/>
		<SteadyState Duration="45" Power="1.2"/>
		<SteadyState Duration="75" Power="1.2"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="45" Power="1.2"/>
		<SteadyState Duration="75" Power="1.2"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="45" Power="1.2"/>
		<SteadyState Duration="75" Power="1.2"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="45" Power="1.2"/>
		<SteadyState Duration="75" Power="1.2"/>
		<Ramp Duration="300" PowerLow="0.4" PowerHigh="0.3"/>
	</workout>
</workout_file>
