<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;div&gt;&lt;p&gt;Baxter -2 is 60 minutes of non-stop aerobic conditioning at 55-75% FTP where the effort changes based on cadence. &lt;/p&gt;&lt;/div&gt;</description>
	<name>2024-05-17 Baxter -2</name>
	<workout>
		<Warmup Duration="180" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="180" Power="0.6"/>
		<SteadyState Duration="180" Power="0.56"/>
		<SteadyState Duration="180" Power="0.65"/>
		<SteadyState Duration="180" Power="0.61"/>
		<SteadyState Duration="180" Power="0.71"/>
		<SteadyState Duration="120" Power="0.6"/>
		<SteadyState Duration="60" Power="0.68"/>
		<SteadyState Duration="180" Power="0.63"/>
		<SteadyState Duration="60" Power="0.7"/>
		<SteadyState Duration="180" Power="0.65"/>
		<SteadyState Duration="120" Power="0.7"/>
		<SteadyState Duration="180" Power="0.62"/>
		<SteadyState Duration="120" Power="0.71"/>
		<SteadyState Duration="180" Power="0.67"/>
		<SteadyState Duration="120" Power="0.63"/>
		<SteadyState Duration="60" Power="0.7"/>
		<SteadyState Duration="180" Power="0.65"/>
		<SteadyState Duration="60" Power="0.58"/>
		<SteadyState Duration="180" Power="0.65"/>
		<SteadyState Duration="120" Power="0.61"/>
		<SteadyState Duration="180" Power="0.7"/>
		<SteadyState Duration="120" Power="0.75"/>
		<Ramp Duration="300" PowerLow="0.5" PowerHigh="0.4"/>
	</workout>
</workout_file>
