<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>Tumar is another pyramid-format VO2max workout, but this time it grows the number of 15/15's from 4 per set up to 10 before stepping back down to where it started.&lt;p&gt;Surges range from to 115-118% FTP &amp;amp; floats are at 79% FTP.&lt;/p&gt;&lt;p&gt;Recoveries between each set last roughly as long as the set preceding it.&lt;/p&gt;</description>
	<name>2024-04-09 Tumar</name>
	<workout>
		<Warmup Duration="300" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="300" Power="0.64"/>
		<SteadyState Duration="45" Power="0.79"/>
		<SteadyState Duration="15" Power="1.08"/>
		<SteadyState Duration="45" Power="0.79"/>
		<SteadyState Duration="15" Power="1.08"/>
		<SteadyState Duration="45" Power="0.79"/>
		<SteadyState Duration="15" Power="1.08"/>
		<SteadyState Duration="270" Power="0.4"/>
		<SteadyState Duration="15" Power="0.79"/>
		<SteadyState Duration="15" Power="1.15"/>
		<SteadyState Duration="15" Power="0.79"/>
		<SteadyState Duration="15" Power="1.15"/>
		<SteadyState Duration="15" Power="0.79"/>
		<SteadyState Duration="15" Power="1.15"/>
		<SteadyState Duration="15" Power="0.79"/>
		<SteadyState Duration="15" Power="1.15"/>
		<SteadyState Duration="270" Power="0.4"/>
		<SteadyState Duration="15" Power="0.79"/>
		<SteadyState Duration="15" Power="1.15"/>
		<SteadyState Duration="15" Power="0.79"/>
		<SteadyState Duration="15" Power="1.15"/>
		<SteadyState Duration="15" Power="0.79"/>
		<SteadyState Duration="15" Power="1.15"/>
		<SteadyState Duration="15" Power="0.79"/>
		<SteadyState Duration="15" Power="1.15"/>
		<SteadyState Duration="15" Power="0.79"/>
		<SteadyState Duration="15" Power="1.15"/>
		<SteadyState Duration="300" Power="0.4"/>
		<SteadyState Duration="15" Power="0.79"/>
		<SteadyState Duration="15" Power="1.15"/>
		<SteadyState Duration="15" Power="0.79"/>
		<SteadyState Duration="15" Power="1.15"/>
		<SteadyState Duration="15" Power="0.79"/>
		<SteadyState Duration="15" Power="1.15"/>
		<SteadyState Duration="15" Power="0.79"/>
		<SteadyState Duration="15" Power="1.15"/>
		<SteadyState Duration="15" Power="0.79"/>
		<SteadyState Duration="15" Power="1.15"/>
		<SteadyState Duration="15" Power="0.79"/>
		<SteadyState Duration="15" Power="1.15"/>
		<SteadyState Duration="390" Power="0.4"/>
		<SteadyState Duration="15" Power="0.79"/>
		<SteadyState Duration="15" Power="1.18"/>
		<SteadyState Duration="15" Power="0.79"/>
		<SteadyState Duration="15" Power="1.18"/>
		<SteadyState Duration="15" Power="0.79"/>
		<SteadyState Duration="15" Power="1.18"/>
		<SteadyState Duration="15" Power="0.79"/>
		<SteadyState Duration="15" Power="1.18"/>
		<SteadyState Duration="15" Power="0.79"/>
		<SteadyState Duration="15" Power="1.18"/>
		<SteadyState Duration="15" Power="0.79"/>
		<SteadyState Duration="15" Power="1.18"/>
		<SteadyState Duration="15" Power="0.79"/>
		<SteadyState Duration="15" Power="1.18"/>
		<SteadyState Duration="15" Power="0.79"/>
		<SteadyState Duration="15" Power="1.18"/>
		<SteadyState Duration="15" Power="0.79"/>
		<SteadyState Duration="15" Power="1.18"/>
		<SteadyState Duration="15" Power="0.79"/>
		<SteadyState Duration="15" Power="1.18"/>
		<SteadyState Duration="390" Power="0.4"/>
		<SteadyState Duration="15" Power="0.79"/>
		<SteadyState Duration="15" Power="1.18"/>
		<SteadyState Duration="15" Power="0.79"/>
		<SteadyState Duration="15" Power="1.18"/>
		<SteadyState Duration="15" Power="0.79"/>
		<SteadyState Duration="15" Power="1.18"/>
		<SteadyState Duration="15" Power="0.79"/>
		<SteadyState Duration="15" Power="1.18"/>
		<SteadyState Duration="15" Power="0.79"/>
		<SteadyState Duration="15" Power="1.18"/>
		<SteadyState Duration="15" Power="0.79"/>
		<SteadyState Duration="15" Power="1.18"/>
		<SteadyState Duration="15" Power="0.79"/>
		<SteadyState Duration="15" Power="1.18"/>
		<SteadyState Duration="15" Power="0.79"/>
		<SteadyState Duration="15" Power="1.18"/>
		<SteadyState Duration="15" Power="0.79"/>
		<SteadyState Duration="15" Power="1.18"/>
		<SteadyState Duration="390" Power="0.4"/>
		<SteadyState Duration="15" Power="0.79"/>
		<SteadyState Duration="15" Power="1.15"/>
		<SteadyState Duration="15" Power="0.79"/>
		<SteadyState Duration="15" Power="1.15"/>
		<SteadyState Duration="15" Power="0.79"/>
		<SteadyState Duration="15" Power="1.15"/>
		<SteadyState Duration="15" Power="0.79"/>
		<SteadyState Duration="15" Power="1.15"/>
		<SteadyState Duration="15" Power="0.79"/>
		<SteadyState Duration="15" Power="1.15"/>
		<SteadyState Duration="15" Power="0.79"/>
		<SteadyState Duration="15" Power="1.15"/>
		<SteadyState Duration="270" Power="0.4"/>
		<SteadyState Duration="15" Power="0.79"/>
		<SteadyState Duration="15" Power="1.15"/>
		<SteadyState Duration="15" Power="0.79"/>
		<SteadyState Duration="15" Power="1.15"/>
		<SteadyState Duration="15" Power="0.79"/>
		<SteadyState Duration="15" Power="1.15"/>
		<SteadyState Duration="15" Power="0.79"/>
		<SteadyState Duration="15" Power="1.15"/>
		<SteadyState Duration="15" Power="0.79"/>
		<SteadyState Duration="15" Power="1.15"/>
		<SteadyState Duration="15" Power="0.79"/>
		<SteadyState Duration="15" Power="1.15"/>
		<SteadyState Duration="270" Power="0.4"/>
		<SteadyState Duration="15" Power="0.79"/>
		<SteadyState Duration="15" Power="1.15"/>
		<SteadyState Duration="15" Power="0.79"/>
		<SteadyState Duration="15" Power="1.15"/>
		<SteadyState Duration="15" Power="0.79"/>
		<SteadyState Duration="15" Power="1.15"/>
		<SteadyState Duration="15" Power="0.79"/>
		<SteadyState Duration="15" Power="1.15"/>
		<Ramp Duration="570" PowerLow="0.4" PowerHigh="0.3"/>
	</workout>
</workout_file>
