<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;div&gt;&lt;p&gt;Mills +3 consists of 3 sets of two-minute VO2max repeats each starting at 120% FTP and finishing at 110% FTP. The repeats are followed by 15 minutes at 65% FTP. &lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;The sets range from 3-4 repeats each, and 3-minute recoveries fall between intervals while 6-minute recoveries fall between sets.&lt;/p&gt;&lt;/div&gt;</description>
	<name>2024-05-09 Mills +3</name>
	<workout>
		<Warmup Duration="120" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="120" Power="0.65"/>
		<SteadyState Duration="120" Power="0.8"/>
		<SteadyState Duration="60" Power="1.1"/>
		<SteadyState Duration="60" Power="0.4"/>
		<SteadyState Duration="30" Power="1.2"/>
		<SteadyState Duration="30" Power="0.4"/>
		<SteadyState Duration="30" Power="1.3"/>
		<SteadyState Duration="210" Power="0.5"/>
		<SteadyState Duration="45" Power="1.2"/>
		<SteadyState Duration="75" Power="1.2"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="45" Power="1.2"/>
		<SteadyState Duration="75" Power="1.2"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="45" Power="1.2"/>
		<SteadyState Duration="75" Power="1.2"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="45" Power="1.2"/>
		<SteadyState Duration="75" Power="1.2"/>
		<SteadyState Duration="360" Power="0.5"/>
		<SteadyState Duration="60" Power="1.2"/>
		<SteadyState Duration="60" Power="1.2"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="60" Power="1.2"/>
		<SteadyState Duration="60" Power="1.2"/>
		<SteadyState Duration="180" Power="0.39"/>
		<SteadyState Duration="60" Power="1.2"/>
		<SteadyState Duration="60" Power="1.2"/>
		<SteadyState Duration="360" Power="0.5"/>
		<SteadyState Duration="45" Power="1.2"/>
		<SteadyState Duration="75" Power="1.2"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="45" Power="1.2"/>
		<SteadyState Duration="75" Power="1.2"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="45" Power="1.2"/>
		<SteadyState Duration="75" Power="1.2"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="45" Power="1.2"/>
		<SteadyState Duration="75" Power="1.2"/>
		<SteadyState Duration="900" Power="0.65"/>
		<Ramp Duration="240" PowerLow="0.65" PowerHigh="0.55"/>
	</workout>
</workout_file>
