<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;p&gt;5x9-minute intervals spent slightly above or slightly below FTP via a combination of 2-minute under-segments (95% FTP) followed by 1-minute over-segments (105% FTP); 6 minute recoveries between intervals. &lt;/p&gt;&lt;p&gt;&lt;p&gt;</description>
	<name>2024-04-20 Tioga</name>
	<workout>
		<Warmup Duration="210" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="210" Power="0.65"/>
		<SteadyState Duration="180" Power="1.0"/>
		<SteadyState Duration="300" Power="0.4"/>
		<SteadyState Duration="120" Power="0.95"/>
		<SteadyState Duration="60" Power="1.05"/>
		<SteadyState Duration="120" Power="0.95"/>
		<SteadyState Duration="60" Power="1.05"/>
		<SteadyState Duration="120" Power="0.95"/>
		<SteadyState Duration="60" Power="1.05"/>
		<SteadyState Duration="360" Power="0.4"/>
		<SteadyState Duration="120" Power="0.95"/>
		<SteadyState Duration="60" Power="1.05"/>
		<SteadyState Duration="120" Power="0.95"/>
		<SteadyState Duration="60" Power="1.05"/>
		<SteadyState Duration="120" Power="0.95"/>
		<SteadyState Duration="60" Power="1.05"/>
		<SteadyState Duration="360" Power="0.4"/>
		<SteadyState Duration="120" Power="0.95"/>
		<SteadyState Duration="60" Power="1.05"/>
		<SteadyState Duration="120" Power="0.95"/>
		<SteadyState Duration="60" Power="1.05"/>
		<SteadyState Duration="120" Power="0.95"/>
		<SteadyState Duration="60" Power="1.05"/>
		<SteadyState Duration="360" Power="0.4"/>
		<SteadyState Duration="120" Power="0.95"/>
		<SteadyState Duration="60" Power="1.05"/>
		<SteadyState Duration="120" Power="0.95"/>
		<SteadyState Duration="60" Power="1.05"/>
		<SteadyState Duration="120" Power="0.95"/>
		<SteadyState Duration="60" Power="1.05"/>
		<SteadyState Duration="360" Power="0.4"/>
		<SteadyState Duration="120" Power="0.95"/>
		<SteadyState Duration="60" Power="1.05"/>
		<SteadyState Duration="120" Power="0.95"/>
		<SteadyState Duration="60" Power="1.05"/>
		<SteadyState Duration="120" Power="0.95"/>
		<SteadyState Duration="60" Power="1.05"/>
		<Ramp Duration="360" PowerLow="0.4" PowerHigh="0.3"/>
	</workout>
</workout_file>
