<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;div&gt;&lt;p&gt;West Vidette -1 is 30 minutes of aerobic Endurance riding ranging from 50-75% FTP. &lt;/p&gt;&lt;/div&gt;</description>
	<name>2024-05-15 West Vidette -1</name>
	<workout>
		<Warmup Duration="180" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="180" Power="0.6"/>
		<SteadyState Duration="120" Power="0.7"/>
		<SteadyState Duration="180" Power="0.75"/>
		<SteadyState Duration="180" Power="0.68"/>
		<SteadyState Duration="180" Power="0.72"/>
		<SteadyState Duration="120" Power="0.65"/>
		<SteadyState Duration="60" Power="0.75"/>
		<SteadyState Duration="180" Power="0.68"/>
		<SteadyState Duration="60" Power="0.7"/>
		<SteadyState Duration="180" Power="0.66"/>
		<Ramp Duration="180" PowerLow="0.5" PowerHigh="0.4"/>
	</workout>
</workout_file>
