<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;div&gt;&lt;p&gt;Mansfield -2 is 3x5-minute intervals at 105% FTP with short, 2-minute recoveries following each interval. &lt;/p&gt;&lt;/div&gt;</description>
	<name>2024-05-16 Mansfield -2</name>
	<workout>
		<Warmup Duration="120" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="120" Power="0.73"/>
		<SteadyState Duration="60" Power="0.96"/>
		<SteadyState Duration="240" Power="0.5"/>
		<SteadyState Duration="300" Power="1.05"/>
		<SteadyState Duration="120" Power="0.41"/>
		<SteadyState Duration="300" Power="1.05"/>
		<SteadyState Duration="120" Power="0.4"/>
		<SteadyState Duration="300" Power="1.05"/>
		<Ramp Duration="120" PowerLow="0.43" PowerHigh="0.33"/>
	</workout>
</workout_file>
