<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;div&gt;&lt;p&gt;Kern -5 is 2x10-minute sets of intervals where you'll start with 1.25 minutes at 115% FTP followed closely by 1.5 minutes at 105% FTP and finally 2 minutes at 95% FTP before stepping back out the same way you stepped in.&lt;/p&gt;&lt;p&gt;&lt;p&gt;Recoveries between intervals are only 30 seconds and the recovey between sets of intervals is 2 minutes long.&lt;/p&gt;&lt;/div&gt;</description>
	<name>2024-05-18 Kern -5</name>
	<workout>
		<Warmup Duration="120" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="90" Power="0.65"/>
		<SteadyState Duration="30" Power="0.95"/>
		<SteadyState Duration="30" Power="0.4"/>
		<SteadyState Duration="30" Power="1.15"/>
		<SteadyState Duration="120" Power="0.4"/>
		<SteadyState Duration="75" Power="1.15"/>
		<SteadyState Duration="30" Power="0.4"/>
		<SteadyState Duration="90" Power="1.05"/>
		<SteadyState Duration="30" Power="0.4"/>
		<SteadyState Duration="120" Power="0.95"/>
		<SteadyState Duration="30" Power="0.4"/>
		<SteadyState Duration="90" Power="1.05"/>
		<SteadyState Duration="30" Power="0.4"/>
		<SteadyState Duration="75" Power="1.15"/>
		<SteadyState Duration="120" Power="0.4"/>
		<SteadyState Duration="75" Power="1.15"/>
		<SteadyState Duration="30" Power="0.4"/>
		<SteadyState Duration="90" Power="1.05"/>
		<SteadyState Duration="30" Power="0.4"/>
		<SteadyState Duration="120" Power="0.95"/>
		<SteadyState Duration="30" Power="0.4"/>
		<SteadyState Duration="90" Power="1.05"/>
		<SteadyState Duration="30" Power="0.4"/>
		<SteadyState Duration="75" Power="1.15"/>
		<Ramp Duration="120" PowerLow="0.4" PowerHigh="0.3"/>
	</workout>
</workout_file>
