<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;div&gt;&lt;p&gt;The time-crunched version of Goode is 3x6-minute sets of VO2max (and briefly higher) intervals ranging from 1 minute at 105% FTP to 30 seconds all the way up at 130% FTP. &lt;/p&gt;&lt;p&gt;&lt;p&gt;Recoveries within the sets range from very brief, 15-second periods to longer but never adequate 30-second spans while the rests between sets are 2 minutes long.&lt;/p&gt;&lt;/div&gt;</description>
	<name>2024-04-27 Goode -5</name>
	<workout>
		<Warmup Duration="120" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="45" Power="0.9"/>
		<SteadyState Duration="45" Power="1.0"/>
		<SteadyState Duration="120" Power="0.44"/>
		<SteadyState Duration="60" Power="1.05"/>
		<SteadyState Duration="15" Power="0.5"/>
		<SteadyState Duration="45" Power="1.1"/>
		<SteadyState Duration="15" Power="0.5"/>
		<SteadyState Duration="30" Power="1.2"/>
		<SteadyState Duration="30" Power="0.4"/>
		<SteadyState Duration="30" Power="1.2"/>
		<SteadyState Duration="15" Power="0.5"/>
		<SteadyState Duration="45" Power="1.1"/>
		<SteadyState Duration="15" Power="0.5"/>
		<SteadyState Duration="60" Power="1.05"/>
		<SteadyState Duration="120" Power="0.4"/>
		<SteadyState Duration="30" Power="1.1"/>
		<SteadyState Duration="15" Power="0.4"/>
		<SteadyState Duration="30" Power="1.2"/>
		<SteadyState Duration="15" Power="0.4"/>
		<SteadyState Duration="30" Power="1.2"/>
		<SteadyState Duration="15" Power="0.4"/>
		<SteadyState Duration="30" Power="1.3"/>
		<SteadyState Duration="15" Power="0.4"/>
		<SteadyState Duration="30" Power="1.3"/>
		<SteadyState Duration="30" Power="0.4"/>
		<SteadyState Duration="30" Power="1.3"/>
		<SteadyState Duration="15" Power="0.4"/>
		<SteadyState Duration="30" Power="1.3"/>
		<SteadyState Duration="15" Power="0.4"/>
		<SteadyState Duration="30" Power="1.2"/>
		<SteadyState Duration="15" Power="0.4"/>
		<SteadyState Duration="30" Power="1.2"/>
		<SteadyState Duration="15" Power="0.4"/>
		<SteadyState Duration="30" Power="1.1"/>
		<SteadyState Duration="120" Power="0.4"/>
		<SteadyState Duration="60" Power="1.05"/>
		<SteadyState Duration="15" Power="0.5"/>
		<SteadyState Duration="45" Power="1.1"/>
		<SteadyState Duration="15" Power="0.5"/>
		<SteadyState Duration="30" Power="1.2"/>
		<SteadyState Duration="30" Power="0.4"/>
		<SteadyState Duration="30" Power="1.2"/>
		<SteadyState Duration="15" Power="0.5"/>
		<SteadyState Duration="45" Power="1.1"/>
		<SteadyState Duration="15" Power="0.5"/>
		<SteadyState Duration="60" Power="1.05"/>
		<Ramp Duration="60" PowerLow="0.4" PowerHigh="0.3"/>
	</workout>
</workout_file>
