<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;p&gt;The time-crunched version of Joe Devel is comprised of 4 sets of Anaerobic power repeats in various shapes and sizes, all consisting of microbursts of different work durations but the same 15-second recovery valleys.&lt;/p&gt;&lt;p&gt;&lt;p&gt;Set 1 consists of 15-second On-segments at 150% FTP. &lt;/p&gt;&lt;p&gt;&lt;p&gt;Set 2 consists of 30-second On-segments at 130% FTP.&lt;/p&gt;&lt;p&gt;&lt;p&gt;Set 3 consists of 45-second On-segments at 120% FTP. &lt;/p&gt;&lt;p&gt;&lt;p&gt;Set 4 consists of 18-second On-segments at 140% FTP.&lt;/p&gt;&lt;p&gt;&lt;p&gt;All recoveries between sets are 3 minutes long.&lt;/p&gt;</description>
	<name>2024-04-09 Joe Devel -5</name>
	<workout>
		<Warmup Duration="120" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="90" Power="0.9"/>
		<SteadyState Duration="75" Power="0.45"/>
		<SteadyState Duration="15" Power="1.5"/>
		<SteadyState Duration="15" Power="0.4"/>
		<SteadyState Duration="15" Power="1.5"/>
		<SteadyState Duration="15" Power="0.4"/>
		<SteadyState Duration="15" Power="1.5"/>
		<SteadyState Duration="15" Power="0.4"/>
		<SteadyState Duration="15" Power="1.5"/>
		<SteadyState Duration="15" Power="0.4"/>
		<SteadyState Duration="15" Power="1.5"/>
		<SteadyState Duration="15" Power="0.4"/>
		<SteadyState Duration="15" Power="1.5"/>
		<SteadyState Duration="15" Power="0.4"/>
		<SteadyState Duration="15" Power="1.5"/>
		<SteadyState Duration="15" Power="0.4"/>
		<SteadyState Duration="15" Power="1.5"/>
		<SteadyState Duration="180" Power="0.45"/>
		<SteadyState Duration="30" Power="1.3"/>
		<SteadyState Duration="15" Power="0.4"/>
		<SteadyState Duration="30" Power="1.3"/>
		<SteadyState Duration="15" Power="0.4"/>
		<SteadyState Duration="30" Power="1.3"/>
		<SteadyState Duration="15" Power="0.4"/>
		<SteadyState Duration="30" Power="1.3"/>
		<SteadyState Duration="15" Power="0.4"/>
		<SteadyState Duration="30" Power="1.3"/>
		<SteadyState Duration="180" Power="0.45"/>
		<SteadyState Duration="45" Power="1.2"/>
		<SteadyState Duration="15" Power="0.4"/>
		<SteadyState Duration="45" Power="1.2"/>
		<SteadyState Duration="15" Power="0.4"/>
		<SteadyState Duration="45" Power="1.2"/>
		<SteadyState Duration="15" Power="0.4"/>
		<SteadyState Duration="45" Power="1.2"/>
		<SteadyState Duration="180" Power="0.45"/>
		<SteadyState Duration="18" Power="1.4"/>
		<SteadyState Duration="15" Power="0.4"/>
		<SteadyState Duration="18" Power="1.4"/>
		<SteadyState Duration="15" Power="0.4"/>
		<SteadyState Duration="18" Power="1.4"/>
		<SteadyState Duration="15" Power="0.4"/>
		<SteadyState Duration="18" Power="1.4"/>
		<SteadyState Duration="15" Power="0.4"/>
		<SteadyState Duration="18" Power="1.4"/>
		<SteadyState Duration="15" Power="0.4"/>
		<SteadyState Duration="18" Power="1.4"/>
		<SteadyState Duration="15" Power="0.4"/>
		<SteadyState Duration="18" Power="1.4"/>
		<SteadyState Duration="15" Power="0.4"/>
		<SteadyState Duration="18" Power="1.4"/>
		<Ramp Duration="66" PowerLow="0.4" PowerHigh="0.3"/>
	</workout>
</workout_file>
