<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;div&gt;&lt;p&gt;The Chimneys +2 is 5x9-minute Big Gear Starts consisting of a 30-second wind-up at 130% FTP in the biggest gear you can turn.&lt;/p&gt;&lt;p&gt;&lt;p&gt;These hard starts are followed closely by 8 minutes of Threshold work at 95% FTP in a gear that allows you to spin at a more reasonable cadence. &lt;/p&gt;&lt;p&gt;&lt;p&gt;Each recovery between intervals is 5 minutes long.&lt;/p&gt;&lt;/div&gt;</description>
	<name>2024-04-06 The Chimneys +2</name>
	<workout>
		<Warmup Duration="360" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="360" Power="0.72"/>
		<SteadyState Duration="165" Power="0.96"/>
		<SteadyState Duration="15" Power="1.3"/>
		<SteadyState Duration="300" Power="0.4"/>
		<SteadyState Duration="30" Power="1.3"/>
		<SteadyState Duration="30" Power="0.9"/>
		<SteadyState Duration="480" Power="0.95"/>
		<SteadyState Duration="300" Power="0.4"/>
		<SteadyState Duration="30" Power="1.3"/>
		<SteadyState Duration="30" Power="0.9"/>
		<SteadyState Duration="480" Power="0.95"/>
		<SteadyState Duration="300" Power="0.4"/>
		<SteadyState Duration="30" Power="1.3"/>
		<SteadyState Duration="30" Power="0.9"/>
		<SteadyState Duration="480" Power="0.95"/>
		<SteadyState Duration="300" Power="0.4"/>
		<SteadyState Duration="30" Power="1.3"/>
		<SteadyState Duration="30" Power="0.9"/>
		<SteadyState Duration="480" Power="0.95"/>
		<SteadyState Duration="300" Power="0.4"/>
		<SteadyState Duration="30" Power="1.3"/>
		<SteadyState Duration="30" Power="0.9"/>
		<SteadyState Duration="480" Power="0.95"/>
		<Ramp Duration="300" PowerLow="0.4" PowerHigh="0.3"/>
	</workout>
</workout_file>
