<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;div&gt;&lt;p&gt;Augusta -1 is made up of 4x15-minute hard-start intervals.&lt;/p&gt;&lt;p&gt;&lt;p&gt;Each begins with a 30-second surge at 150% FTP and then quickly settles in at 95% FTP for the remaining 14 minutes. &lt;/p&gt;&lt;p&gt;&lt;p&gt;Each interval is separated by 3 minutes of recovery, and this version includes a brief, 30-second recovery at the midpoint of each interval.&lt;/p&gt;&lt;/div&gt;</description>
	<name>2024-05-11 Augusta -1</name>
	<workout>
		<Warmup Duration="300" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="240" Power="0.72"/>
		<SteadyState Duration="165" Power="0.96"/>
		<SteadyState Duration="15" Power="1.5"/>
		<SteadyState Duration="240" Power="0.4"/>
		<SteadyState Duration="30" Power="1.5"/>
		<SteadyState Duration="30" Power="0.8"/>
		<SteadyState Duration="420" Power="0.95"/>
		<SteadyState Duration="30" Power="0.4"/>
		<SteadyState Duration="420" Power="0.95"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="30" Power="1.5"/>
		<SteadyState Duration="30" Power="0.8"/>
		<SteadyState Duration="420" Power="0.95"/>
		<SteadyState Duration="30" Power="0.4"/>
		<SteadyState Duration="420" Power="0.95"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="30" Power="1.5"/>
		<SteadyState Duration="30" Power="0.8"/>
		<SteadyState Duration="420" Power="0.95"/>
		<SteadyState Duration="30" Power="0.4"/>
		<SteadyState Duration="420" Power="0.95"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="30" Power="1.5"/>
		<SteadyState Duration="30" Power="0.8"/>
		<SteadyState Duration="420" Power="0.95"/>
		<SteadyState Duration="30" Power="0.4"/>
		<SteadyState Duration="420" Power="0.95"/>
		<Ramp Duration="180" PowerLow="0.4" PowerHigh="0.3"/>
	</workout>
</workout_file>
