<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>None</description>
	<name>2024-11-30 Myrmel</name>
	<workout>
		<Warmup Duration="150" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="150" Power="0.65"/>
		<SteadyState Duration="180" Power="0.8"/>
		<SteadyState Duration="60" Power="1.0"/>
		<SteadyState Duration="300" Power="0.4"/>
		<SteadyState Duration="60" Power="1.08"/>
		<SteadyState Duration="180" Power="0.94"/>
		<SteadyState Duration="120" Power="0.4"/>
		<SteadyState Duration="60" Power="1.28"/>
		<SteadyState Duration="120" Power="0.98"/>
		<SteadyState Duration="120" Power="0.4"/>
		<SteadyState Duration="60" Power="1.28"/>
		<SteadyState Duration="120" Power="0.98"/>
		<SteadyState Duration="120" Power="0.4"/>
		<SteadyState Duration="120" Power="1.02"/>
		<SteadyState Duration="120" Power="0.94"/>
		<SteadyState Duration="120" Power="0.4"/>
		<SteadyState Duration="60" Power="1.35"/>
		<SteadyState Duration="120" Power="0.95"/>
		<SteadyState Duration="120" Power="0.4"/>
		<SteadyState Duration="60" Power="1.06"/>
		<SteadyState Duration="180" Power="0.94"/>
		<SteadyState Duration="120" Power="0.4"/>
		<SteadyState Duration="60" Power="1.28"/>
		<SteadyState Duration="120" Power="0.98"/>
		<SteadyState Duration="120" Power="0.4"/>
		<SteadyState Duration="60" Power="1.28"/>
		<SteadyState Duration="120" Power="0.95"/>
		<SteadyState Duration="120" Power="0.4"/>
		<SteadyState Duration="120" Power="1.05"/>
		<SteadyState Duration="120" Power="0.95"/>
		<SteadyState Duration="120" Power="0.4"/>
		<SteadyState Duration="60" Power="1.33"/>
		<SteadyState Duration="120" Power="0.94"/>
		<SteadyState Duration="120" Power="0.4"/>
		<SteadyState Duration="60" Power="1.29"/>
		<SteadyState Duration="120" Power="0.99"/>
		<SteadyState Duration="120" Power="0.4"/>
		<SteadyState Duration="60" Power="1.29"/>
		<SteadyState Duration="120" Power="0.95"/>
		<SteadyState Duration="120" Power="0.4"/>
		<SteadyState Duration="120" Power="1.02"/>
		<SteadyState Duration="120" Power="0.96"/>
		<SteadyState Duration="120" Power="0.4"/>
		<SteadyState Duration="60" Power="1.35"/>
		<SteadyState Duration="120" Power="0.97"/>
		<Ramp Duration="180" PowerLow="0.4" PowerHigh="0.3"/>
	</workout>
</workout_file>
