<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;div&gt;&lt;p&gt;Pioneer -3 is a 45-minute segment between 70-75% FTP nestled inside of an hour-long workout.&lt;/p&gt;&lt;/div&gt;</description>
	<name>2024-05-01 Pioneer -3</name>
	<workout>
		<Warmup Duration="240" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="240" Power="0.58"/>
		<SteadyState Duration="240" Power="0.65"/>
		<SteadyState Duration="240" Power="0.72"/>
		<SteadyState Duration="180" Power="0.74"/>
		<SteadyState Duration="240" Power="0.71"/>
		<SteadyState Duration="240" Power="0.75"/>
		<SteadyState Duration="180" Power="0.7"/>
		<SteadyState Duration="300" Power="0.72"/>
		<SteadyState Duration="240" Power="0.73"/>
		<SteadyState Duration="180" Power="0.7"/>
		<SteadyState Duration="180" Power="0.73"/>
		<SteadyState Duration="240" Power="0.71"/>
		<SteadyState Duration="240" Power="0.73"/>
		<SteadyState Duration="240" Power="0.71"/>
		<Ramp Duration="180" PowerLow="0.4" PowerHigh="0.3"/>
	</workout>
</workout_file>
