<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;p&gt;Division&amp;nbsp;is 4x3.75-minute intervals at 106% FTP. Each interval is separated by a 13 minute recovery valley.&lt;/p&gt;</description>
	<name>2024-05-14 Division</name>
	<workout>
		<Warmup Duration="360" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="300" Power="0.72"/>
		<SteadyState Duration="300" Power="0.96"/>
		<SteadyState Duration="630" Power="0.5"/>
		<SteadyState Duration="225" Power="1.06"/>
		<SteadyState Duration="780" Power="0.4"/>
		<SteadyState Duration="210" Power="1.06"/>
		<SteadyState Duration="780" Power="0.4"/>
		<SteadyState Duration="225" Power="1.06"/>
		<SteadyState Duration="780" Power="0.4"/>
		<SteadyState Duration="210" Power="1.06"/>
		<Ramp Duration="600" PowerLow="0.4" PowerHigh="0.3"/>
	</workout>
</workout_file>
