<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;p&gt;3 sets of ascending-intensity/descending-duration VO2max repeats starting with 3x3-minutes at 105-108% FTP with 3-minute recoveries. &lt;/p&gt;&lt;p&gt;&lt;p&gt;Next is 3x2-minute efforts at 114-118% FTP with 2-minute recoveries.&lt;/p&gt;&lt;p&gt;&lt;p&gt;Finally, 4x1-minute repeats at 115-128% FTP with 1-minute recoveries close out the workout.&lt;/p&gt;</description>
	<name>2024-05-16 San Pasqual</name>
	<workout>
		<Warmup Duration="150" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="150" Power="0.65"/>
		<SteadyState Duration="120" Power="0.9"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="30" Power="1.03"/>
		<SteadyState Duration="30" Power="0.4"/>
		<SteadyState Duration="30" Power="1.05"/>
		<SteadyState Duration="30" Power="0.4"/>
		<SteadyState Duration="30" Power="1.08"/>
		<SteadyState Duration="30" Power="0.4"/>
		<SteadyState Duration="30" Power="1.12"/>
		<SteadyState Duration="30" Power="0.4"/>
		<SteadyState Duration="30" Power="1.14"/>
		<SteadyState Duration="90" Power="0.4"/>
		<SteadyState Duration="180" Power="1.05"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="180" Power="1.07"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="180" Power="1.08"/>
		<SteadyState Duration="270" Power="0.4"/>
		<SteadyState Duration="120" Power="1.14"/>
		<SteadyState Duration="120" Power="0.4"/>
		<SteadyState Duration="120" Power="1.16"/>
		<SteadyState Duration="120" Power="0.4"/>
		<SteadyState Duration="120" Power="1.18"/>
		<SteadyState Duration="270" Power="0.4"/>
		<SteadyState Duration="60" Power="1.15"/>
		<SteadyState Duration="60" Power="0.4"/>
		<SteadyState Duration="60" Power="1.2"/>
		<SteadyState Duration="60" Power="0.4"/>
		<SteadyState Duration="60" Power="1.24"/>
		<SteadyState Duration="60" Power="0.4"/>
		<SteadyState Duration="60" Power="1.28"/>
		<Ramp Duration="180" PowerLow="0.4" PowerHigh="0.3"/>
	</workout>
</workout_file>
