<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;div&gt;&lt;p&gt;Gabb -3 is a combination workout that blends a couple sets of Anaerobic power repeats ranging from 30 seconds at 135% FTP to 90 seconds at 127% FTP with a couple 6-minute muscle endurance ramps ranging from 85-103% FTP.&lt;/p&gt;&lt;p&gt;&lt;p&gt;Active recoveries between the short, Anaerobic efforts are three times as long as the work interval that precedes them, and the breaks after the shorties &amp;amp; between the 2 ramps are both 5 minutes long.&lt;/p&gt;&lt;/div&gt;</description>
	<name>2024-05-04 Gabb -3</name>
	<workout>
		<Warmup Duration="180" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="180" Power="0.7"/>
		<SteadyState Duration="120" Power="0.9"/>
		<SteadyState Duration="120" Power="0.4"/>
		<SteadyState Duration="30" Power="1.2"/>
		<SteadyState Duration="30" Power="0.4"/>
		<SteadyState Duration="30" Power="1.25"/>
		<SteadyState Duration="30" Power="0.4"/>
		<SteadyState Duration="30" Power="1.3"/>
		<SteadyState Duration="300" Power="0.4"/>
		<SteadyState Duration="30" Power="1.35"/>
		<SteadyState Duration="90" Power="0.4"/>
		<SteadyState Duration="60" Power="1.31"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="90" Power="1.27"/>
		<SteadyState Duration="270" Power="0.4"/>
		<SteadyState Duration="90" Power="1.27"/>
		<SteadyState Duration="270" Power="0.4"/>
		<SteadyState Duration="60" Power="1.31"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="30" Power="1.35"/>
		<SteadyState Duration="90" Power="0.4"/>
		<SteadyState Duration="30" Power="1.35"/>
		<SteadyState Duration="90" Power="0.4"/>
		<SteadyState Duration="60" Power="1.31"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="90" Power="1.27"/>
		<SteadyState Duration="270" Power="0.4"/>
		<SteadyState Duration="90" Power="1.27"/>
		<SteadyState Duration="270" Power="0.4"/>
		<SteadyState Duration="60" Power="1.31"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="30" Power="1.35"/>
		<SteadyState Duration="300" Power="0.4"/>
		<SteadyState Duration="360" Power="0.85"/>
		<SteadyState Duration="300" Power="0.4"/>
		<SteadyState Duration="360" Power="0.88"/>
		<Ramp Duration="240" PowerLow="0.4" PowerHigh="0.3"/>
	</workout>
</workout_file>
