<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;div&gt;&lt;p&gt;This pyramid-format VO2max workout grows the number of 15/15's (125% FTP/88% FTP) as high as 10 per set before stepping back down to where it started at 8 repeats. &lt;/p&gt;&lt;p&gt;&lt;p&gt;Occasional 88% FTP floats last as long as 30 seconds and recoveries between each set last roughly as long as the set preceding it.&lt;/p&gt;&lt;/div&gt;</description>
	<name>2024-05-14 Flume -2</name>
	<workout>
		<Warmup Duration="180" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="180" Power="0.72"/>
		<SteadyState Duration="45" Power="0.96"/>
		<SteadyState Duration="15" Power="1.15"/>
		<SteadyState Duration="45" Power="0.96"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="45" Power="0.96"/>
		<SteadyState Duration="15" Power="1.25"/>
		<SteadyState Duration="270" Power="0.4"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.25"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.25"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.25"/>
		<SteadyState Duration="30" Power="0.88"/>
		<SteadyState Duration="15" Power="1.25"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.25"/>
		<SteadyState Duration="30" Power="0.88"/>
		<SteadyState Duration="15" Power="1.25"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.25"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.25"/>
		<SteadyState Duration="240" Power="0.4"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.25"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.25"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.25"/>
		<SteadyState Duration="30" Power="0.88"/>
		<SteadyState Duration="15" Power="1.25"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.25"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.25"/>
		<SteadyState Duration="30" Power="0.88"/>
		<SteadyState Duration="15" Power="1.25"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.25"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.25"/>
		<SteadyState Duration="300" Power="0.4"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.25"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.25"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.25"/>
		<SteadyState Duration="30" Power="0.88"/>
		<SteadyState Duration="15" Power="1.25"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.25"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.25"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.25"/>
		<SteadyState Duration="30" Power="0.88"/>
		<SteadyState Duration="15" Power="1.25"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.25"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.25"/>
		<SteadyState Duration="300" Power="0.4"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.25"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.25"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.25"/>
		<SteadyState Duration="30" Power="0.88"/>
		<SteadyState Duration="15" Power="1.25"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.25"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.25"/>
		<SteadyState Duration="30" Power="0.88"/>
		<SteadyState Duration="15" Power="1.25"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.25"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.25"/>
		<SteadyState Duration="300" Power="0.4"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.25"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.25"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.25"/>
		<SteadyState Duration="30" Power="0.88"/>
		<SteadyState Duration="15" Power="1.25"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.25"/>
		<SteadyState Duration="30" Power="0.88"/>
		<SteadyState Duration="15" Power="1.25"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.25"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.25"/>
		<Ramp Duration="180" PowerLow="0.41" PowerHigh="0.31"/>
	</workout>
</workout_file>
