<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;p&gt;Stone consists of a total of 13 power ramps ranging from 127-140% FTP.&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;Each set of ramps includes different recovery durations depending on the intensity of the preceding ramps, but none are very long.&lt;/p&gt;</description>
	<name>2024-04-16 Stone</name>
	<workout>
		<Warmup Duration="240" PowerHigh="0.49" PowerLow="0.49"/>
		<SteadyState Duration="120" Power="0.75"/>
		<SteadyState Duration="120" Power="0.95"/>
		<SteadyState Duration="120" Power="1.15"/>
		<SteadyState Duration="300" Power="0.39"/>
		<SteadyState Duration="30" Power="0.7"/>
		<SteadyState Duration="90" Power="0.7"/>
		<SteadyState Duration="30" Power="0.7"/>
		<SteadyState Duration="90" Power="0.7"/>
		<SteadyState Duration="30" Power="0.7"/>
		<SteadyState Duration="90" Power="0.7"/>
		<SteadyState Duration="1080" Power="0.39"/>
		<SteadyState Duration="60" Power="0.6"/>
		<SteadyState Duration="60" Power="0.6"/>
		<SteadyState Duration="60" Power="0.6"/>
		<SteadyState Duration="60" Power="0.6"/>
		<SteadyState Duration="60" Power="0.6"/>
		<SteadyState Duration="60" Power="0.6"/>
		<SteadyState Duration="60" Power="0.6"/>
		<SteadyState Duration="60" Power="0.6"/>
		<Ramp Duration="780" PowerLow="0.39" PowerHigh="0.29"/>
	</workout>
</workout_file>
