<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;p&gt;Leavitt -4 is 50 continuous minutes of Tempo work broken into 7x7-minute segments ranging from 70-80% FTP.&lt;/p&gt;</description>
	<name>2024-05-15 Leavitt -4</name>
	<workout>
		<Warmup Duration="150" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="150" Power="0.6"/>
		<SteadyState Duration="30" Power="0.6"/>
		<SteadyState Duration="390" Power="0.7"/>
		<SteadyState Duration="30" Power="0.7"/>
		<SteadyState Duration="390" Power="0.75"/>
		<SteadyState Duration="30" Power="0.75"/>
		<SteadyState Duration="390" Power="0.8"/>
		<SteadyState Duration="60" Power="0.8"/>
		<SteadyState Duration="390" Power="0.7"/>
		<SteadyState Duration="30" Power="0.7"/>
		<SteadyState Duration="390" Power="0.75"/>
		<SteadyState Duration="30" Power="0.75"/>
		<SteadyState Duration="390" Power="0.8"/>
		<SteadyState Duration="60" Power="0.79"/>
		<SteadyState Duration="390" Power="0.7"/>
		<Ramp Duration="300" PowerLow="0.5" PowerHigh="0.4"/>
	</workout>
</workout_file>
