<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>30 minutes split into 5x4 minute intervals alternating between 55 and 62% FTP with a 5 minute warmup and 5 minute cooldown.</description>
	<name>2024-05-15 Blanchard</name>
	<workout>
		<Warmup Duration="300" PowerHigh="0.42" PowerLow="0.42"/>
		<SteadyState Duration="240" Power="0.62"/>
		<SteadyState Duration="240" Power="0.55"/>
		<SteadyState Duration="240" Power="0.62"/>
		<SteadyState Duration="240" Power="0.55"/>
		<SteadyState Duration="240" Power="0.62"/>
		<Ramp Duration="300" PowerLow="0.55" PowerHigh="0.45"/>
	</workout>
</workout_file>
