<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;div&gt;&lt;p&gt;Genvera -4 is 2 sets of 3x4-minute threshold efforts that begin with a 15-second sprint at 150% FTP before settling into 3 minutes at 95% FTP. &lt;/p&gt;&lt;p&gt;&lt;p&gt;Both sets finish with a 30-second 'kick to the line' in the form of a ramp from 95% FTP all the way up to 140% FTP.&lt;/p&gt;&lt;p&gt;&lt;p&gt;Breaks between intervals are only 1 minute long and the rest period between sets of intervals is 5 minutes long.&lt;/p&gt;&lt;/div&gt;</description>
	<name>2024-05-23 Genevra -4</name>
	<workout>
		<Warmup Duration="180" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="120" Power="0.95"/>
		<SteadyState Duration="120" Power="0.4"/>
		<SteadyState Duration="6" Power="1.3"/>
		<SteadyState Duration="18" Power="0.4"/>
		<SteadyState Duration="6" Power="1.4"/>
		<SteadyState Duration="18" Power="0.4"/>
		<SteadyState Duration="6" Power="1.5"/>
		<SteadyState Duration="126" Power="0.4"/>
		<SteadyState Duration="15" Power="1.5"/>
		<SteadyState Duration="45" Power="0.85"/>
		<SteadyState Duration="180" Power="0.95"/>
		<SteadyState Duration="60" Power="0.4"/>
		<SteadyState Duration="15" Power="1.5"/>
		<SteadyState Duration="45" Power="0.85"/>
		<SteadyState Duration="180" Power="0.95"/>
		<SteadyState Duration="60" Power="0.4"/>
		<SteadyState Duration="15" Power="1.5"/>
		<SteadyState Duration="45" Power="0.85"/>
		<SteadyState Duration="150" Power="0.95"/>
		<SteadyState Duration="30" Power="0.95"/>
		<SteadyState Duration="300" Power="0.4"/>
		<SteadyState Duration="15" Power="1.5"/>
		<SteadyState Duration="45" Power="0.85"/>
		<SteadyState Duration="180" Power="0.95"/>
		<SteadyState Duration="60" Power="0.4"/>
		<SteadyState Duration="15" Power="1.5"/>
		<SteadyState Duration="45" Power="0.85"/>
		<SteadyState Duration="180" Power="0.95"/>
		<SteadyState Duration="60" Power="0.4"/>
		<SteadyState Duration="15" Power="1.5"/>
		<SteadyState Duration="45" Power="0.85"/>
		<SteadyState Duration="150" Power="0.95"/>
		<SteadyState Duration="30" Power="0.95"/>
		<Ramp Duration="120" PowerLow="0.4" PowerHigh="0.3"/>
	</workout>
</workout_file>
