<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;p&gt;Brunette is 4 intervals of either 3:45 or 4-minutes at 106% FTP. Each interval is separated by an 11-minute&amp;nbsp;recovery valley.&lt;/p&gt;</description>
	<name>2024-05-14 Brunette</name>
	<workout>
		<Warmup Duration="90" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="120" Power="0.72"/>
		<SteadyState Duration="120" Power="0.96"/>
		<SteadyState Duration="240" Power="0.5"/>
		<SteadyState Duration="240" Power="1.06"/>
		<SteadyState Duration="660" Power="0.4"/>
		<SteadyState Duration="225" Power="1.06"/>
		<SteadyState Duration="660" Power="0.4"/>
		<SteadyState Duration="240" Power="1.06"/>
		<SteadyState Duration="660" Power="0.4"/>
		<SteadyState Duration="225" Power="1.06"/>
		<Ramp Duration="120" PowerLow="0.4" PowerHigh="0.3"/>
	</workout>
</workout_file>
