<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;p&gt;Piz is made up of a series of 9 sets of VO2max repeats ranging from 1:45 to 6:15.&amp;nbsp; Each follows a general 15/15 (120% / 88% FTP) structure, with the longer sets having a few 30-second recoveries sprinkled in.&amp;nbsp; Recovery between sets ranges from 3:30 to 6:30.&lt;/p&gt;</description>
	<name>2024-05-11 Piz</name>
	<workout>
		<Warmup Duration="300" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="300" Power="0.72"/>
		<SteadyState Duration="45" Power="0.96"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="45" Power="0.96"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="45" Power="0.96"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="315" Power="0.4"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="210" Power="0.39"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="210" Power="0.4"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="30" Power="0.88"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="270" Power="0.4"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="30" Power="0.88"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="30" Power="0.88"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="330" Power="0.4"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="30" Power="0.88"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="30" Power="0.88"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="30" Power="0.88"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="390" Power="0.4"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="30" Power="0.88"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="30" Power="0.88"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="330" Power="0.4"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="270" Power="0.4"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="30" Power="0.88"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="255" Power="0.41"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.2"/>
		<Ramp Duration="225" PowerLow="0.4" PowerHigh="0.3"/>
	</workout>
</workout_file>
