<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;p&gt;West Vidette is 45 minutes of aerobic Endurance riding ranging from 50-80% FTP.&lt;/p&gt;</description>
	<name>2024-04-27 West Vidette</name>
	<workout>
		<Warmup Duration="180" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="180" Power="0.7"/>
		<SteadyState Duration="180" Power="0.6"/>
		<SteadyState Duration="180" Power="0.75"/>
		<SteadyState Duration="180" Power="0.68"/>
		<SteadyState Duration="180" Power="0.72"/>
		<SteadyState Duration="120" Power="0.65"/>
		<SteadyState Duration="60" Power="0.75"/>
		<SteadyState Duration="180" Power="0.68"/>
		<SteadyState Duration="60" Power="0.7"/>
		<SteadyState Duration="180" Power="0.66"/>
		<SteadyState Duration="120" Power="0.75"/>
		<SteadyState Duration="180" Power="0.73"/>
		<SteadyState Duration="120" Power="0.8"/>
		<SteadyState Duration="180" Power="0.65"/>
		<SteadyState Duration="120" Power="0.68"/>
		<Ramp Duration="300" PowerLow="0.5" PowerHigh="0.4"/>
	</workout>
</workout_file>
