<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;div&gt;&lt;p&gt;This slightly shorter version of Deerhorn utilizes 2 sets of 4x4-minute criss-cross intervals. &lt;/p&gt;&lt;p&gt;&lt;p&gt;The 90-second valleys are spent between 92-94% FTP and the surges push you up to 103-107% FTP for 30 seconds at a time as each interval criss-crosses your FTP. &lt;/p&gt;&lt;p&gt; &lt;/p&gt;&lt;p&gt;30 seconds of recovery separate the intervals and 3 minutes of recovery separate the sets.&lt;/p&gt;&lt;/div&gt;</description>
	<name>2024-04-18 Deerhorn -4</name>
	<workout>
		<Warmup Duration="90" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="60" Power="0.7"/>
		<SteadyState Duration="60" Power="0.9"/>
		<SteadyState Duration="30" Power="1.05"/>
		<SteadyState Duration="120" Power="0.4"/>
		<SteadyState Duration="90" Power="0.92"/>
		<SteadyState Duration="30" Power="1.03"/>
		<SteadyState Duration="90" Power="0.94"/>
		<SteadyState Duration="30" Power="1.07"/>
		<SteadyState Duration="30" Power="0.4"/>
		<SteadyState Duration="90" Power="0.92"/>
		<SteadyState Duration="30" Power="1.06"/>
		<SteadyState Duration="90" Power="0.94"/>
		<SteadyState Duration="30" Power="1.03"/>
		<SteadyState Duration="30" Power="0.4"/>
		<SteadyState Duration="90" Power="0.92"/>
		<SteadyState Duration="30" Power="1.03"/>
		<SteadyState Duration="90" Power="0.94"/>
		<SteadyState Duration="30" Power="1.07"/>
		<SteadyState Duration="30" Power="0.4"/>
		<SteadyState Duration="90" Power="0.92"/>
		<SteadyState Duration="30" Power="1.07"/>
		<SteadyState Duration="90" Power="0.94"/>
		<SteadyState Duration="30" Power="1.03"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="90" Power="0.92"/>
		<SteadyState Duration="30" Power="1.03"/>
		<SteadyState Duration="90" Power="0.94"/>
		<SteadyState Duration="30" Power="1.07"/>
		<SteadyState Duration="30" Power="0.4"/>
		<SteadyState Duration="90" Power="0.92"/>
		<SteadyState Duration="30" Power="1.07"/>
		<SteadyState Duration="90" Power="0.94"/>
		<SteadyState Duration="30" Power="1.03"/>
		<SteadyState Duration="30" Power="0.4"/>
		<SteadyState Duration="90" Power="0.92"/>
		<SteadyState Duration="30" Power="1.03"/>
		<SteadyState Duration="90" Power="0.94"/>
		<SteadyState Duration="30" Power="1.07"/>
		<SteadyState Duration="30" Power="0.4"/>
		<SteadyState Duration="90" Power="0.92"/>
		<SteadyState Duration="30" Power="1.07"/>
		<SteadyState Duration="90" Power="0.94"/>
		<SteadyState Duration="30" Power="1.03"/>
		<Ramp Duration="60" PowerLow="0.4" PowerHigh="0.3"/>
	</workout>
</workout_file>
