<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;p&gt;Bear Creek -4 is a slimmed down version comprised of 3x9-minute over-under intervals alternating between 1 minute at 95% FTP and 2 minutes at 105% FTP. 5-minute recoveries fall between intervals.&lt;/p&gt;&lt;p&gt;&lt;div&gt;&lt;/div&gt;</description>
	<name>2024-05-02 Bear Creek -4</name>
	<workout>
		<Warmup Duration="120" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="120" Power="0.65"/>
		<SteadyState Duration="30" Power="0.96"/>
		<SteadyState Duration="30" Power="1.05"/>
		<SteadyState Duration="30" Power="0.95"/>
		<SteadyState Duration="30" Power="1.05"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="60" Power="0.95"/>
		<SteadyState Duration="120" Power="1.05"/>
		<SteadyState Duration="60" Power="0.95"/>
		<SteadyState Duration="120" Power="1.05"/>
		<SteadyState Duration="60" Power="0.95"/>
		<SteadyState Duration="120" Power="1.05"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="60" Power="0.95"/>
		<SteadyState Duration="120" Power="1.05"/>
		<SteadyState Duration="60" Power="0.95"/>
		<SteadyState Duration="120" Power="1.05"/>
		<SteadyState Duration="60" Power="0.95"/>
		<SteadyState Duration="120" Power="1.05"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="60" Power="0.95"/>
		<SteadyState Duration="120" Power="1.05"/>
		<SteadyState Duration="60" Power="0.95"/>
		<SteadyState Duration="120" Power="1.05"/>
		<SteadyState Duration="60" Power="0.95"/>
		<SteadyState Duration="120" Power="1.05"/>
		<Ramp Duration="180" PowerLow="0.4" PowerHigh="0.3"/>
	</workout>
</workout_file>
