<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;p&gt;Sleeping Beauty -5 is 3 sets of 4x30/30's where 30 seconds are spent at 115% FTP and then immediately followed by 30 seconds of much lighter Endurance work. &lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;Recoveries between sets of intervals are 3 minutes long.&lt;/p&gt;</description>
	<name>2024-05-18 Sleeping Beauty -5</name>
	<workout>
		<Warmup Duration="180" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="120" Power="0.72"/>
		<SteadyState Duration="30" Power="1.15"/>
		<SteadyState Duration="30" Power="0.6"/>
		<SteadyState Duration="30" Power="1.15"/>
		<SteadyState Duration="30" Power="0.6"/>
		<SteadyState Duration="30" Power="1.15"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="30" Power="1.15"/>
		<SteadyState Duration="30" Power="0.6"/>
		<SteadyState Duration="30" Power="1.15"/>
		<SteadyState Duration="30" Power="0.6"/>
		<SteadyState Duration="30" Power="1.15"/>
		<SteadyState Duration="30" Power="0.6"/>
		<SteadyState Duration="30" Power="1.15"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="30" Power="1.15"/>
		<SteadyState Duration="30" Power="0.6"/>
		<SteadyState Duration="30" Power="1.15"/>
		<SteadyState Duration="30" Power="0.6"/>
		<SteadyState Duration="30" Power="1.15"/>
		<SteadyState Duration="30" Power="0.6"/>
		<SteadyState Duration="30" Power="1.15"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="30" Power="1.15"/>
		<SteadyState Duration="30" Power="0.6"/>
		<SteadyState Duration="30" Power="1.15"/>
		<SteadyState Duration="30" Power="0.6"/>
		<SteadyState Duration="30" Power="1.15"/>
		<SteadyState Duration="30" Power="0.6"/>
		<SteadyState Duration="30" Power="1.15"/>
		<Ramp Duration="180" PowerLow="0.4" PowerHigh="0.3"/>
	</workout>
</workout_file>
