<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;p&gt;Lolita is centered around a 20-minute practice TT effort very close to your FTP.&lt;/p&gt;</description>
	<name>2024-05-09 Lolita</name>
	<workout>
		<Warmup Duration="360" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="360" Power="0.72"/>
		<SteadyState Duration="180" Power="0.96"/>
		<SteadyState Duration="300" Power="0.4"/>
		<SteadyState Duration="120" Power="0.9"/>
		<SteadyState Duration="1080" Power="0.98"/>
		<Ramp Duration="300" PowerLow="0.4" PowerHigh="0.3"/>
	</workout>
</workout_file>
