<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;div&gt;&lt;p&gt;Monte Cuar is 2 hours of aerobic Endurance riding spent between 50-55% FTP, and includes an early trio of Power Sprints.&lt;/p&gt;&lt;p&gt;&lt;p&gt;Monte Cuar's optional form drills include Endurance Spinning intervals and some Single-Leg Focus drills.&lt;/p&gt;&lt;p&gt;&lt;p&gt;&lt;p&gt;&lt;/div&gt;</description>
	<name>2024-04-03 Monte Cuar</name>
	<workout>
		<Warmup Duration="660" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="180" Power="0.55"/>
		<SteadyState Duration="10" Power="2.0"/>
		<SteadyState Duration="50" Power="0.2"/>
		<SteadyState Duration="360" Power="0.55"/>
		<SteadyState Duration="10" Power="2.0"/>
		<SteadyState Duration="50" Power="0.2"/>
		<SteadyState Duration="360" Power="0.55"/>
		<SteadyState Duration="10" Power="2.0"/>
		<SteadyState Duration="50" Power="0.2"/>
		<SteadyState Duration="300" Power="0.55"/>
		<SteadyState Duration="1800" Power="0.55"/>
		<SteadyState Duration="480" Power="0.55"/>
		<SteadyState Duration="1620" Power="0.55"/>
		<SteadyState Duration="600" Power="0.55"/>
		<Ramp Duration="660" PowerLow="0.55" PowerHigh="0.45"/>
	</workout>
</workout_file>
