<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;div&gt;&lt;p&gt;Hunter -7 is made up of 3x20-minute intervals at 86% FTP sprinkled with short, 60-second recovery valleys throughout each interval. Recoveries between intervals last 10 minutes.&lt;/p&gt;&lt;/div&gt;</description>
	<name>2024-04-20 Hunter -7</name>
	<workout>
		<Warmup Duration="240" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="240" Power="0.58"/>
		<SteadyState Duration="240" Power="0.67"/>
		<SteadyState Duration="240" Power="0.76"/>
		<SteadyState Duration="240" Power="0.85"/>
		<SteadyState Duration="300" Power="0.4"/>
		<SteadyState Duration="300" Power="0.86"/>
		<SteadyState Duration="60" Power="0.4"/>
		<SteadyState Duration="300" Power="0.86"/>
		<SteadyState Duration="60" Power="0.4"/>
		<SteadyState Duration="300" Power="0.86"/>
		<SteadyState Duration="60" Power="0.4"/>
		<SteadyState Duration="300" Power="0.86"/>
		<SteadyState Duration="600" Power="0.4"/>
		<SteadyState Duration="300" Power="0.86"/>
		<SteadyState Duration="60" Power="0.4"/>
		<SteadyState Duration="300" Power="0.86"/>
		<SteadyState Duration="60" Power="0.4"/>
		<SteadyState Duration="300" Power="0.86"/>
		<SteadyState Duration="60" Power="0.4"/>
		<SteadyState Duration="300" Power="0.86"/>
		<SteadyState Duration="600" Power="0.4"/>
		<SteadyState Duration="300" Power="0.86"/>
		<SteadyState Duration="60" Power="0.4"/>
		<SteadyState Duration="300" Power="0.86"/>
		<SteadyState Duration="60" Power="0.4"/>
		<SteadyState Duration="300" Power="0.86"/>
		<SteadyState Duration="60" Power="0.4"/>
		<SteadyState Duration="300" Power="0.86"/>
		<Ramp Duration="360" PowerLow="0.4" PowerHigh="0.3"/>
	</workout>
</workout_file>
