<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;div&gt;&lt;p&gt;Red Kaweah -1 consists of 3 sets of 3x4-minute efforts at 95, 100 and 105% FTP.&lt;/p&gt;&lt;p&gt;&lt;p&gt;The recovery intervals increase both in duration from 1-3 minutes as well as intensity from 50-60% FTP, respectively.&lt;/p&gt;&lt;/div&gt;</description>
	<name>2024-04-16 Red Kaweah -1</name>
	<workout>
		<Warmup Duration="300" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="300" Power="0.65"/>
		<SteadyState Duration="180" Power="0.9"/>
		<SteadyState Duration="300" Power="0.4"/>
		<SteadyState Duration="240" Power="0.95"/>
		<SteadyState Duration="60" Power="0.5"/>
		<SteadyState Duration="240" Power="1.0"/>
		<SteadyState Duration="120" Power="0.55"/>
		<SteadyState Duration="240" Power="1.05"/>
		<SteadyState Duration="180" Power="0.6"/>
		<SteadyState Duration="240" Power="0.95"/>
		<SteadyState Duration="60" Power="0.5"/>
		<SteadyState Duration="240" Power="1.0"/>
		<SteadyState Duration="120" Power="0.55"/>
		<SteadyState Duration="240" Power="1.05"/>
		<SteadyState Duration="180" Power="0.6"/>
		<SteadyState Duration="240" Power="0.95"/>
		<SteadyState Duration="60" Power="0.5"/>
		<SteadyState Duration="240" Power="1.0"/>
		<SteadyState Duration="120" Power="0.55"/>
		<SteadyState Duration="240" Power="1.05"/>
		<Ramp Duration="360" PowerLow="0.4" PowerHigh="0.3"/>
	</workout>
</workout_file>
