<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;p&gt;Percee&amp;nbsp;is 7 x 5-8&amp;nbsp;minutes Sweet Spot intervals ranging between 88-90% FTP with 6-8.5 minutes recoveries between intervals. &lt;/p&gt;&lt;p&gt;</description>
	<name>2024-04-06 Percee</name>
	<workout>
		<Warmup Duration="300" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="120" Power="0.6"/>
		<SteadyState Duration="120" Power="0.7"/>
		<SteadyState Duration="180" Power="0.9"/>
		<SteadyState Duration="360" Power="0.4"/>
		<SteadyState Duration="360" Power="0.89"/>
		<SteadyState Duration="390" Power="0.4"/>
		<SteadyState Duration="480" Power="0.88"/>
		<SteadyState Duration="450" Power="0.4"/>
		<SteadyState Duration="420" Power="0.89"/>
		<SteadyState Duration="510" Power="0.4"/>
		<SteadyState Duration="300" Power="0.89"/>
		<SteadyState Duration="450" Power="0.4"/>
		<SteadyState Duration="360" Power="0.89"/>
		<SteadyState Duration="390" Power="0.4"/>
		<SteadyState Duration="480" Power="0.88"/>
		<SteadyState Duration="450" Power="0.4"/>
		<SteadyState Duration="360" Power="0.88"/>
		<Ramp Duration="720" PowerLow="0.4" PowerHigh="0.3"/>
	</workout>
</workout_file>
