<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;p&gt;Truchas -2 is 2x20-minute Sweet Spot efforts between 92-94% FTP with a 30-second recovery valley midway through each interval. 5 minutes of recovery fall between intervals.&lt;/p&gt;</description>
	<name>2024-04-18 Truchas -2</name>
	<workout>
		<Warmup Duration="180" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="180" Power="0.7"/>
		<SteadyState Duration="180" Power="0.9"/>
		<SteadyState Duration="120" Power="0.5"/>
		<SteadyState Duration="300" Power="0.92"/>
		<SteadyState Duration="300" Power="0.94"/>
		<SteadyState Duration="30" Power="0.4"/>
		<SteadyState Duration="300" Power="0.94"/>
		<SteadyState Duration="300" Power="0.93"/>
		<SteadyState Duration="300" Power="0.5"/>
		<SteadyState Duration="300" Power="0.94"/>
		<SteadyState Duration="300" Power="0.92"/>
		<SteadyState Duration="30" Power="0.4"/>
		<SteadyState Duration="300" Power="0.92"/>
		<SteadyState Duration="300" Power="0.95"/>
		<Ramp Duration="180" PowerLow="0.5" PowerHigh="0.4"/>
	</workout>
</workout_file>
