<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;p&gt;Boarstone -1 is 2 hours of steady, aerobic Endurance spent between 60-70% FTP.&lt;/p&gt;</description>
	<name>2024-05-19 Boarstone -1</name>
	<workout>
		<Warmup Duration="300" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="300" Power="0.58"/>
		<SteadyState Duration="900" Power="0.65"/>
		<SteadyState Duration="60" Power="0.65"/>
		<SteadyState Duration="840" Power="0.6"/>
		<SteadyState Duration="60" Power="0.6"/>
		<SteadyState Duration="840" Power="0.65"/>
		<SteadyState Duration="60" Power="0.65"/>
		<SteadyState Duration="840" Power="0.7"/>
		<SteadyState Duration="60" Power="0.7"/>
		<SteadyState Duration="840" Power="0.65"/>
		<SteadyState Duration="60" Power="0.65"/>
		<SteadyState Duration="840" Power="0.7"/>
		<SteadyState Duration="60" Power="0.7"/>
		<SteadyState Duration="840" Power="0.65"/>
		<Ramp Duration="300" PowerLow="0.65" PowerHigh="0.55"/>
	</workout>
</workout_file>
