<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;div&gt;&lt;p&gt;Tray Mountain -2 is 3x12-minute intervals at 90% FTP with 4-minute recoveries between intervals. &lt;/p&gt;&lt;/div&gt;</description>
	<name>2024-04-18 Tray Mountain -2</name>
	<workout>
		<Warmup Duration="180" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="180" Power="0.7"/>
		<SteadyState Duration="180" Power="0.9"/>
		<SteadyState Duration="240" Power="0.4"/>
		<SteadyState Duration="720" Power="0.9"/>
		<SteadyState Duration="240" Power="0.4"/>
		<SteadyState Duration="720" Power="0.9"/>
		<SteadyState Duration="240" Power="0.4"/>
		<SteadyState Duration="720" Power="0.9"/>
		<Ramp Duration="180" PowerLow="0.4" PowerHigh="0.3"/>
	</workout>
</workout_file>
