<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;p&gt;Vladeasa&amp;nbsp;consists of 75 minutes of aerobic Endurance riding spent between 50-55% FTP.&lt;/p&gt;</description>
	<name>2024-04-27 Vladeasa</name>
	<workout>
		<Warmup Duration="720" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="480" Power="0.52"/>
		<SteadyState Duration="1200" Power="0.54"/>
		<SteadyState Duration="600" Power="0.55"/>
		<Ramp Duration="1500" PowerLow="0.55" PowerHigh="0.45"/>
	</workout>
</workout_file>
