<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;div&gt;&lt;p&gt;Brasstown -1 is 90 minutes of aerobic Endurance riding spent between 55-65% FTP.&lt;/p&gt;&lt;/div&gt;</description>
	<name>2024-04-07 Brasstown -1</name>
	<workout>
		<Warmup Duration="240" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="180" Power="0.54"/>
		<SteadyState Duration="180" Power="0.57"/>
		<SteadyState Duration="900" Power="0.6"/>
		<SteadyState Duration="60" Power="0.6"/>
		<SteadyState Duration="840" Power="0.57"/>
		<SteadyState Duration="60" Power="0.57"/>
		<SteadyState Duration="840" Power="0.65"/>
		<SteadyState Duration="60" Power="0.65"/>
		<SteadyState Duration="840" Power="0.55"/>
		<SteadyState Duration="60" Power="0.55"/>
		<SteadyState Duration="840" Power="0.6"/>
		<Ramp Duration="300" PowerLow="0.6" PowerHigh="0.5"/>
	</workout>
</workout_file>
