<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;p&gt;Mud Lake&amp;nbsp;is composed of 3x16-minute sets that first step up from 15 seconds at 160% FTP to 35 seconds at 153% FTP to 50 seconds at 147% FTP and finally to 60 seconds at 140% FTP before stepping back down in reverse order.&lt;/p&gt;&lt;p&gt;&lt;p&gt;Recoveries following each interval are 3 times as long as the interval itself (1:3 work to rest ratio) so recoveries are short but relatively sufficient.&lt;/p&gt;</description>
	<name>2024-05-07 Mud Lake</name>
	<workout>
		<Warmup Duration="120" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="120" Power="0.65"/>
		<SteadyState Duration="15" Power="1.3"/>
		<SteadyState Duration="30" Power="0.4"/>
		<SteadyState Duration="15" Power="1.4"/>
		<SteadyState Duration="30" Power="0.4"/>
		<SteadyState Duration="15" Power="1.5"/>
		<SteadyState Duration="30" Power="0.4"/>
		<SteadyState Duration="15" Power="1.6"/>
		<SteadyState Duration="150" Power="0.51"/>
		<SteadyState Duration="15" Power="1.6"/>
		<SteadyState Duration="45" Power="0.4"/>
		<SteadyState Duration="35" Power="1.53"/>
		<SteadyState Duration="90" Power="0.4"/>
		<SteadyState Duration="50" Power="1.47"/>
		<SteadyState Duration="135" Power="0.4"/>
		<SteadyState Duration="60" Power="1.4"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="50" Power="1.47"/>
		<SteadyState Duration="135" Power="0.4"/>
		<SteadyState Duration="35" Power="1.53"/>
		<SteadyState Duration="90" Power="0.4"/>
		<SteadyState Duration="15" Power="1.6"/>
		<SteadyState Duration="45" Power="0.4"/>
		<SteadyState Duration="15" Power="1.6"/>
		<SteadyState Duration="45" Power="0.4"/>
		<SteadyState Duration="35" Power="1.53"/>
		<SteadyState Duration="90" Power="0.4"/>
		<SteadyState Duration="50" Power="1.47"/>
		<SteadyState Duration="135" Power="0.4"/>
		<SteadyState Duration="60" Power="1.4"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="50" Power="1.47"/>
		<SteadyState Duration="135" Power="0.4"/>
		<SteadyState Duration="35" Power="1.53"/>
		<SteadyState Duration="90" Power="0.4"/>
		<SteadyState Duration="15" Power="1.6"/>
		<SteadyState Duration="45" Power="0.4"/>
		<SteadyState Duration="15" Power="1.6"/>
		<SteadyState Duration="45" Power="0.4"/>
		<SteadyState Duration="35" Power="1.53"/>
		<SteadyState Duration="90" Power="0.4"/>
		<SteadyState Duration="50" Power="1.47"/>
		<SteadyState Duration="135" Power="0.4"/>
		<SteadyState Duration="60" Power="1.4"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="50" Power="1.47"/>
		<SteadyState Duration="135" Power="0.4"/>
		<SteadyState Duration="35" Power="1.53"/>
		<SteadyState Duration="90" Power="0.4"/>
		<SteadyState Duration="15" Power="1.6"/>
		<Ramp Duration="165" PowerLow="0.4" PowerHigh="0.3"/>
	</workout>
</workout_file>
