<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;div&gt;&lt;p&gt;Goode +2 is 3x14-minute sets of high-intensity intervals ranging from 2.5 minutes at 95% FTP to 45 seconds all the way up at 120% FTP. &lt;/p&gt;&lt;p&gt;&lt;p&gt;Recoveries within the sets range from very brief, 15-second periods to longer but never adequate 90-second spans and each set is separated by 18 minutes of Endurance riding down at 60% FTP. &lt;/p&gt;&lt;/div&gt;</description>
	<name>2024-05-04 Goode +2</name>
	<workout>
		<Warmup Duration="120" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="120" Power="0.65"/>
		<SteadyState Duration="60" Power="0.8"/>
		<SteadyState Duration="60" Power="0.9"/>
		<SteadyState Duration="60" Power="1.0"/>
		<SteadyState Duration="240" Power="0.44"/>
		<SteadyState Duration="150" Power="0.95"/>
		<SteadyState Duration="30" Power="0.5"/>
		<SteadyState Duration="90" Power="1.0"/>
		<SteadyState Duration="30" Power="0.5"/>
		<SteadyState Duration="60" Power="1.1"/>
		<SteadyState Duration="90" Power="0.4"/>
		<SteadyState Duration="60" Power="1.1"/>
		<SteadyState Duration="30" Power="0.5"/>
		<SteadyState Duration="90" Power="1.0"/>
		<SteadyState Duration="30" Power="0.5"/>
		<SteadyState Duration="150" Power="0.95"/>
		<SteadyState Duration="1080" Power="0.6"/>
		<SteadyState Duration="45" Power="1.0"/>
		<SteadyState Duration="15" Power="0.4"/>
		<SteadyState Duration="45" Power="1.0"/>
		<SteadyState Duration="15" Power="0.4"/>
		<SteadyState Duration="45" Power="1.1"/>
		<SteadyState Duration="15" Power="0.4"/>
		<SteadyState Duration="45" Power="1.1"/>
		<SteadyState Duration="15" Power="0.4"/>
		<SteadyState Duration="45" Power="1.2"/>
		<SteadyState Duration="15" Power="0.4"/>
		<SteadyState Duration="45" Power="1.2"/>
		<SteadyState Duration="135" Power="0.4"/>
		<SteadyState Duration="45" Power="1.2"/>
		<SteadyState Duration="15" Power="0.4"/>
		<SteadyState Duration="45" Power="1.2"/>
		<SteadyState Duration="15" Power="0.4"/>
		<SteadyState Duration="45" Power="1.1"/>
		<SteadyState Duration="15" Power="0.4"/>
		<SteadyState Duration="45" Power="1.1"/>
		<SteadyState Duration="15" Power="0.4"/>
		<SteadyState Duration="45" Power="1.0"/>
		<SteadyState Duration="15" Power="0.4"/>
		<SteadyState Duration="45" Power="1.0"/>
		<SteadyState Duration="1080" Power="0.6"/>
		<SteadyState Duration="150" Power="0.95"/>
		<SteadyState Duration="30" Power="0.5"/>
		<SteadyState Duration="90" Power="1.0"/>
		<SteadyState Duration="30" Power="0.5"/>
		<SteadyState Duration="60" Power="1.1"/>
		<SteadyState Duration="90" Power="0.4"/>
		<SteadyState Duration="60" Power="1.1"/>
		<SteadyState Duration="30" Power="0.5"/>
		<SteadyState Duration="90" Power="1.0"/>
		<SteadyState Duration="30" Power="0.5"/>
		<SteadyState Duration="150" Power="0.95"/>
		<Ramp Duration="135" PowerLow="0.4" PowerHigh="0.3"/>
	</workout>
</workout_file>
