<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;p&gt;Martellese&amp;nbsp;is 5x2-minute largely aerobic efforts at 106% FTP with 4 standing, 6-second sprint-like bursts at 150-180% FTP. &lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;Recoveries between intervals are about 4.5 minutes long. &lt;/p&gt;</description>
	<name>2024-04-18 Martellese</name>
	<workout>
		<Warmup Duration="300" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="180" Power="0.7"/>
		<SteadyState Duration="180" Power="0.9"/>
		<SteadyState Duration="960" Power="0.47"/>
		<SteadyState Duration="30" Power="1.06"/>
		<SteadyState Duration="6" Power="1.5"/>
		<SteadyState Duration="24" Power="1.06"/>
		<SteadyState Duration="6" Power="1.6"/>
		<SteadyState Duration="24" Power="1.06"/>
		<SteadyState Duration="6" Power="1.8"/>
		<SteadyState Duration="24" Power="1.06"/>
		<SteadyState Duration="6" Power="1.5"/>
		<SteadyState Duration="270" Power="0.49"/>
		<SteadyState Duration="30" Power="1.06"/>
		<SteadyState Duration="6" Power="1.5"/>
		<SteadyState Duration="24" Power="1.06"/>
		<SteadyState Duration="6" Power="1.6"/>
		<SteadyState Duration="24" Power="1.06"/>
		<SteadyState Duration="6" Power="1.8"/>
		<SteadyState Duration="24" Power="1.06"/>
		<SteadyState Duration="6" Power="1.5"/>
		<SteadyState Duration="270" Power="0.49"/>
		<SteadyState Duration="30" Power="1.06"/>
		<SteadyState Duration="6" Power="1.5"/>
		<SteadyState Duration="24" Power="1.06"/>
		<SteadyState Duration="6" Power="1.6"/>
		<SteadyState Duration="24" Power="1.06"/>
		<SteadyState Duration="6" Power="1.8"/>
		<SteadyState Duration="24" Power="1.06"/>
		<SteadyState Duration="6" Power="1.5"/>
		<SteadyState Duration="270" Power="0.49"/>
		<SteadyState Duration="30" Power="1.06"/>
		<SteadyState Duration="6" Power="1.5"/>
		<SteadyState Duration="24" Power="1.06"/>
		<SteadyState Duration="6" Power="1.6"/>
		<SteadyState Duration="24" Power="1.06"/>
		<SteadyState Duration="6" Power="1.8"/>
		<SteadyState Duration="24" Power="1.06"/>
		<SteadyState Duration="6" Power="1.5"/>
		<SteadyState Duration="270" Power="0.49"/>
		<SteadyState Duration="30" Power="1.06"/>
		<SteadyState Duration="6" Power="1.5"/>
		<SteadyState Duration="24" Power="1.06"/>
		<SteadyState Duration="6" Power="1.6"/>
		<SteadyState Duration="24" Power="1.06"/>
		<SteadyState Duration="6" Power="1.8"/>
		<SteadyState Duration="24" Power="1.06"/>
		<SteadyState Duration="6" Power="1.5"/>
		<Ramp Duration="270" PowerLow="0.4" PowerHigh="0.3"/>
	</workout>
</workout_file>
