<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;p&gt;Peterborough&amp;nbsp;consists of 3 rounds of 10x20-second Anaerobic repeats at 186% FTP. &lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;Active recovery between each burst lasts for 1 minute 46 seconds and the recoveries between sets of repeats are 7 minutes long.&lt;/p&gt;</description>
	<name>2024-04-13 Peterborough</name>
	<workout>
		<Warmup Duration="180" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="180" Power="0.65"/>
		<SteadyState Duration="180" Power="0.8"/>
		<SteadyState Duration="15" Power="1.55"/>
		<SteadyState Duration="60" Power="0.4"/>
		<SteadyState Duration="15" Power="1.65"/>
		<SteadyState Duration="60" Power="0.4"/>
		<SteadyState Duration="15" Power="1.75"/>
		<SteadyState Duration="60" Power="0.4"/>
		<SteadyState Duration="15" Power="1.85"/>
		<SteadyState Duration="300" Power="0.51"/>
		<SteadyState Duration="20" Power="1.86"/>
		<SteadyState Duration="100" Power="0.41"/>
		<SteadyState Duration="20" Power="1.86"/>
		<SteadyState Duration="100" Power="0.4"/>
		<SteadyState Duration="20" Power="1.86"/>
		<SteadyState Duration="100" Power="0.4"/>
		<SteadyState Duration="20" Power="1.86"/>
		<SteadyState Duration="100" Power="0.4"/>
		<SteadyState Duration="20" Power="1.86"/>
		<SteadyState Duration="100" Power="0.4"/>
		<SteadyState Duration="20" Power="1.86"/>
		<SteadyState Duration="100" Power="0.4"/>
		<SteadyState Duration="20" Power="1.86"/>
		<SteadyState Duration="100" Power="0.4"/>
		<SteadyState Duration="20" Power="1.86"/>
		<SteadyState Duration="100" Power="0.4"/>
		<SteadyState Duration="20" Power="1.86"/>
		<SteadyState Duration="100" Power="0.4"/>
		<SteadyState Duration="20" Power="1.86"/>
		<SteadyState Duration="420" Power="0.5"/>
		<SteadyState Duration="20" Power="1.86"/>
		<SteadyState Duration="100" Power="0.41"/>
		<SteadyState Duration="20" Power="1.86"/>
		<SteadyState Duration="100" Power="0.4"/>
		<SteadyState Duration="20" Power="1.86"/>
		<SteadyState Duration="100" Power="0.4"/>
		<SteadyState Duration="20" Power="1.86"/>
		<SteadyState Duration="100" Power="0.4"/>
		<SteadyState Duration="20" Power="1.86"/>
		<SteadyState Duration="100" Power="0.4"/>
		<SteadyState Duration="20" Power="1.86"/>
		<SteadyState Duration="100" Power="0.4"/>
		<SteadyState Duration="20" Power="1.86"/>
		<SteadyState Duration="100" Power="0.4"/>
		<SteadyState Duration="20" Power="1.86"/>
		<SteadyState Duration="100" Power="0.4"/>
		<SteadyState Duration="20" Power="1.86"/>
		<SteadyState Duration="100" Power="0.4"/>
		<SteadyState Duration="20" Power="1.86"/>
		<SteadyState Duration="420" Power="0.5"/>
		<SteadyState Duration="20" Power="1.86"/>
		<SteadyState Duration="100" Power="0.41"/>
		<SteadyState Duration="20" Power="1.86"/>
		<SteadyState Duration="100" Power="0.4"/>
		<SteadyState Duration="20" Power="1.86"/>
		<SteadyState Duration="100" Power="0.4"/>
		<SteadyState Duration="20" Power="1.86"/>
		<SteadyState Duration="100" Power="0.4"/>
		<SteadyState Duration="20" Power="1.86"/>
		<SteadyState Duration="100" Power="0.4"/>
		<SteadyState Duration="20" Power="1.86"/>
		<SteadyState Duration="100" Power="0.4"/>
		<SteadyState Duration="20" Power="1.86"/>
		<SteadyState Duration="100" Power="0.4"/>
		<SteadyState Duration="20" Power="1.86"/>
		<SteadyState Duration="100" Power="0.4"/>
		<SteadyState Duration="20" Power="1.86"/>
		<SteadyState Duration="100" Power="0.4"/>
		<SteadyState Duration="20" Power="1.86"/>
		<Ramp Duration="180" PowerLow="0.4" PowerHigh="0.3"/>
	</workout>
</workout_file>
