<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;p&gt;Raymond +1 is 4x5-minute repeats at 108% FTP separated by 3-minute recovery valleys.&lt;/p&gt;&lt;p&gt;&lt;p&gt;</description>
	<name>2024-05-02 Raymond +1</name>
	<workout>
		<Warmup Duration="360" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="360" Power="0.72"/>
		<SteadyState Duration="180" Power="0.96"/>
		<SteadyState Duration="290" Power="0.5"/>
		<SteadyState Duration="10" Power="0.7"/>
		<SteadyState Duration="300" Power="1.08"/>
		<SteadyState Duration="170" Power="0.4"/>
		<SteadyState Duration="10" Power="0.7"/>
		<SteadyState Duration="300" Power="1.08"/>
		<SteadyState Duration="170" Power="0.4"/>
		<SteadyState Duration="10" Power="0.7"/>
		<SteadyState Duration="300" Power="1.08"/>
		<SteadyState Duration="170" Power="0.4"/>
		<SteadyState Duration="10" Power="0.7"/>
		<SteadyState Duration="300" Power="1.08"/>
		<Ramp Duration="660" PowerLow="0.4" PowerHigh="0.3"/>
	</workout>
</workout_file>
