<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;p&gt;Williamson consists of 3 sets of 6 descending-duration/ascending intensity intervals from 115% FTP for 2 minutes to 150% FTP for 30 seconds. &lt;/p&gt;&lt;p&gt;&lt;p&gt;Recovery between intervals matches the duration of the preceding interval - work for 2 minutes, rest for 2 minutes.&lt;/p&gt;&lt;p&gt;&lt;p&gt;Recoveries between sets of intervals are 4 minutes long.&lt;/p&gt;</description>
	<name>2024-05-07 Williamson</name>
	<workout>
		<Warmup Duration="90" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="90" Power="0.7"/>
		<SteadyState Duration="90" Power="0.95"/>
		<SteadyState Duration="30" Power="0.4"/>
		<SteadyState Duration="30" Power="1.2"/>
		<SteadyState Duration="30" Power="0.4"/>
		<SteadyState Duration="30" Power="1.3"/>
		<SteadyState Duration="210" Power="0.4"/>
		<SteadyState Duration="120" Power="1.15"/>
		<SteadyState Duration="120" Power="0.4"/>
		<SteadyState Duration="90" Power="1.2"/>
		<SteadyState Duration="90" Power="0.4"/>
		<SteadyState Duration="75" Power="1.25"/>
		<SteadyState Duration="75" Power="0.4"/>
		<SteadyState Duration="60" Power="1.3"/>
		<SteadyState Duration="60" Power="0.4"/>
		<SteadyState Duration="45" Power="1.4"/>
		<SteadyState Duration="45" Power="0.4"/>
		<SteadyState Duration="30" Power="1.5"/>
		<SteadyState Duration="240" Power="0.4"/>
		<SteadyState Duration="120" Power="1.15"/>
		<SteadyState Duration="120" Power="0.4"/>
		<SteadyState Duration="90" Power="1.2"/>
		<SteadyState Duration="90" Power="0.4"/>
		<SteadyState Duration="75" Power="1.25"/>
		<SteadyState Duration="75" Power="0.4"/>
		<SteadyState Duration="60" Power="1.3"/>
		<SteadyState Duration="60" Power="0.4"/>
		<SteadyState Duration="45" Power="1.4"/>
		<SteadyState Duration="45" Power="0.4"/>
		<SteadyState Duration="30" Power="1.5"/>
		<SteadyState Duration="240" Power="0.4"/>
		<SteadyState Duration="120" Power="1.15"/>
		<SteadyState Duration="120" Power="0.4"/>
		<SteadyState Duration="90" Power="1.2"/>
		<SteadyState Duration="90" Power="0.4"/>
		<SteadyState Duration="75" Power="1.25"/>
		<SteadyState Duration="75" Power="0.4"/>
		<SteadyState Duration="60" Power="1.3"/>
		<SteadyState Duration="60" Power="0.4"/>
		<SteadyState Duration="45" Power="1.4"/>
		<SteadyState Duration="45" Power="0.4"/>
		<SteadyState Duration="30" Power="1.5"/>
		<Ramp Duration="90" PowerLow="0.4" PowerHigh="0.3"/>
	</workout>
</workout_file>
