<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;div&gt;&lt;p&gt;Kitumbeine is&amp;nbsp;45 minutes in duration at 50% FTP.&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;Exhausted rides, sometimes referred to as &quot;accumulation rides&quot; or &quot;depleted rides&quot; are performed within 4-24 hours after your last key workout, race/event, or any other similar, stressful ride.&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;These rides should leave you no more fatigued than you were before you hopped on your bike and there are no strict rules governing effort level as long as these feel recuperative and do not negatively impact your next key workout.&lt;/p&gt;&lt;/div&gt;&lt;div&gt;&lt;/div&gt;</description>
	<name>2024-05-23 Kitumbeine</name>
	<workout>
		<Warmup Duration="1800" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="20" Power="1.5"/>
		<SteadyState Duration="300" Power="0.5"/>
		<SteadyState Duration="20" Power="1.5"/>
		<Ramp Duration="560" PowerLow="0.5" PowerHigh="0.4"/>
	</workout>
</workout_file>
