<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;p&gt;Hillaby&amp;nbsp;consists of 4 sets of short efforts lasting between 1-5.5 minutes at 92-115% FTP with very short, 30-second recoveries between intervals.&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;Recoveries between sets of intervals last 3.5 minutes each.&lt;/p&gt;</description>
	<name>2024-05-11 Hillaby</name>
	<workout>
		<Warmup Duration="120" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="60" Power="0.8"/>
		<SteadyState Duration="30" Power="0.4"/>
		<SteadyState Duration="60" Power="0.9"/>
		<SteadyState Duration="30" Power="0.4"/>
		<SteadyState Duration="60" Power="1.0"/>
		<SteadyState Duration="30" Power="0.4"/>
		<SteadyState Duration="60" Power="1.1"/>
		<SteadyState Duration="210" Power="0.4"/>
		<SteadyState Duration="180" Power="0.92"/>
		<SteadyState Duration="330" Power="0.98"/>
		<SteadyState Duration="60" Power="1.15"/>
		<SteadyState Duration="30" Power="0.4"/>
		<SteadyState Duration="180" Power="1.04"/>
		<SteadyState Duration="30" Power="0.4"/>
		<SteadyState Duration="180" Power="0.95"/>
		<SteadyState Duration="210" Power="0.4"/>
		<SteadyState Duration="180" Power="0.92"/>
		<SteadyState Duration="330" Power="0.98"/>
		<SteadyState Duration="60" Power="1.15"/>
		<SteadyState Duration="30" Power="0.4"/>
		<SteadyState Duration="180" Power="1.04"/>
		<SteadyState Duration="30" Power="0.4"/>
		<SteadyState Duration="180" Power="0.95"/>
		<SteadyState Duration="210" Power="0.4"/>
		<SteadyState Duration="180" Power="0.92"/>
		<SteadyState Duration="330" Power="0.98"/>
		<SteadyState Duration="60" Power="1.15"/>
		<SteadyState Duration="30" Power="0.4"/>
		<SteadyState Duration="180" Power="1.04"/>
		<SteadyState Duration="30" Power="0.4"/>
		<SteadyState Duration="180" Power="0.95"/>
		<SteadyState Duration="210" Power="0.4"/>
		<SteadyState Duration="180" Power="0.92"/>
		<SteadyState Duration="330" Power="0.98"/>
		<SteadyState Duration="60" Power="1.15"/>
		<SteadyState Duration="30" Power="0.4"/>
		<SteadyState Duration="180" Power="1.04"/>
		<SteadyState Duration="30" Power="0.4"/>
		<SteadyState Duration="180" Power="0.95"/>
		<Ramp Duration="150" PowerLow="0.4" PowerHigh="0.3"/>
	</workout>
</workout_file>
