<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;div&gt;&lt;p&gt;Dragontail -1 adds an extra minute of recovery along with some higher-intensity 'stings in the tail' but trims a single minute off each set: 5 minutes at 95%, 4 minutes at 98%, 3 minutes at 100%, 2 minutes at 102%, 2x90-seconds at 105 &amp;amp; 108%, and 2x1-minute efforts up at 112 &amp;amp; 115% FTP.&lt;/p&gt;&lt;p&gt;&lt;p&gt;Recoveries within the sets are 60 then 30 seconds long, and they still last 3 minutes between each set of intervals.&lt;/p&gt;&lt;/div&gt;</description>
	<name>2024-04-09 Dragontail -1</name>
	<workout>
		<Warmup Duration="120" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="180" Power="0.85"/>
		<SteadyState Duration="120" Power="0.4"/>
		<SteadyState Duration="300" Power="0.95"/>
		<SteadyState Duration="60" Power="0.4"/>
		<SteadyState Duration="240" Power="0.98"/>
		<SteadyState Duration="60" Power="0.4"/>
		<SteadyState Duration="180" Power="1.0"/>
		<SteadyState Duration="60" Power="0.4"/>
		<SteadyState Duration="120" Power="1.02"/>
		<SteadyState Duration="60" Power="0.4"/>
		<SteadyState Duration="90" Power="1.05"/>
		<SteadyState Duration="60" Power="0.4"/>
		<SteadyState Duration="90" Power="1.08"/>
		<SteadyState Duration="30" Power="0.4"/>
		<SteadyState Duration="60" Power="1.12"/>
		<SteadyState Duration="30" Power="0.4"/>
		<SteadyState Duration="60" Power="1.15"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="300" Power="0.95"/>
		<SteadyState Duration="60" Power="0.4"/>
		<SteadyState Duration="240" Power="0.98"/>
		<SteadyState Duration="60" Power="0.4"/>
		<SteadyState Duration="180" Power="1.0"/>
		<SteadyState Duration="60" Power="0.4"/>
		<SteadyState Duration="120" Power="1.02"/>
		<SteadyState Duration="60" Power="0.4"/>
		<SteadyState Duration="90" Power="1.05"/>
		<SteadyState Duration="60" Power="0.4"/>
		<SteadyState Duration="90" Power="1.08"/>
		<SteadyState Duration="30" Power="0.4"/>
		<SteadyState Duration="60" Power="1.12"/>
		<SteadyState Duration="30" Power="0.4"/>
		<SteadyState Duration="60" Power="1.15"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="300" Power="0.95"/>
		<SteadyState Duration="60" Power="0.4"/>
		<SteadyState Duration="240" Power="0.98"/>
		<SteadyState Duration="60" Power="0.4"/>
		<SteadyState Duration="180" Power="1.0"/>
		<SteadyState Duration="60" Power="0.4"/>
		<SteadyState Duration="120" Power="1.02"/>
		<SteadyState Duration="60" Power="0.4"/>
		<SteadyState Duration="90" Power="1.05"/>
		<SteadyState Duration="60" Power="0.4"/>
		<SteadyState Duration="90" Power="1.08"/>
		<SteadyState Duration="30" Power="0.4"/>
		<SteadyState Duration="60" Power="1.12"/>
		<SteadyState Duration="30" Power="0.4"/>
		<SteadyState Duration="60" Power="1.15"/>
		<Ramp Duration="120" PowerLow="0.4" PowerHigh="0.3"/>
	</workout>
</workout_file>
