<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;p&gt;Pecos&amp;nbsp;totals just under 60&amp;nbsp;minutes of Tempo intervals spent between 80-89% FTP with intermittent, 4.5-minute recoveries at 55% FTP. &lt;/p&gt;</description>
	<name>2024-04-20 Pecos</name>
	<workout>
		<Warmup Duration="480" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="300" Power="0.6"/>
		<SteadyState Duration="300" Power="0.7"/>
		<SteadyState Duration="660" Power="0.82"/>
		<SteadyState Duration="270" Power="0.55"/>
		<SteadyState Duration="660" Power="0.89"/>
		<SteadyState Duration="270" Power="0.55"/>
		<SteadyState Duration="660" Power="0.8"/>
		<SteadyState Duration="270" Power="0.55"/>
		<SteadyState Duration="660" Power="0.85"/>
		<Ramp Duration="870" PowerLow="0.5" PowerHigh="0.4"/>
	</workout>
</workout_file>
