<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;p&gt;Lyn Lowry is 2 hours 30 minutes of aerobic Endurance riding spent between 60-72% FTP.&lt;/p&gt;</description>
	<name>2024-05-12 Lyn Lowry</name>
	<workout>
		<Warmup Duration="300" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="300" Power="0.6"/>
		<SteadyState Duration="840" Power="0.7"/>
		<SteadyState Duration="60" Power="0.7"/>
		<SteadyState Duration="840" Power="0.68"/>
		<SteadyState Duration="60" Power="0.68"/>
		<SteadyState Duration="840" Power="0.65"/>
		<SteadyState Duration="60" Power="0.65"/>
		<SteadyState Duration="840" Power="0.7"/>
		<SteadyState Duration="60" Power="0.7"/>
		<SteadyState Duration="840" Power="0.65"/>
		<SteadyState Duration="60" Power="0.65"/>
		<SteadyState Duration="900" Power="0.61"/>
		<SteadyState Duration="60" Power="0.61"/>
		<SteadyState Duration="840" Power="0.67"/>
		<SteadyState Duration="60" Power="0.67"/>
		<SteadyState Duration="840" Power="0.72"/>
		<SteadyState Duration="60" Power="0.72"/>
		<SteadyState Duration="840" Power="0.65"/>
		<Ramp Duration="300" PowerLow="0.65" PowerHigh="0.55"/>
	</workout>
</workout_file>
