<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;p&gt;Dashuik consists of 4x5-minute VO2max intervals at 109% FTP. Active recovery between intervals is 10 minutes long.&lt;/p&gt;</description>
	<name>2024-05-09 Dashuik</name>
	<workout>
		<Warmup Duration="300" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="300" Power="0.75"/>
		<SteadyState Duration="180" Power="1.0"/>
		<SteadyState Duration="360" Power="0.4"/>
		<SteadyState Duration="300" Power="1.09"/>
		<SteadyState Duration="600" Power="0.4"/>
		<SteadyState Duration="300" Power="1.09"/>
		<SteadyState Duration="600" Power="0.4"/>
		<SteadyState Duration="300" Power="1.09"/>
		<SteadyState Duration="600" Power="0.4"/>
		<SteadyState Duration="300" Power="1.09"/>
		<SteadyState Duration="1080" Power="0.59"/>
		<Ramp Duration="180" PowerLow="0.59" PowerHigh="0.49"/>
	</workout>
</workout_file>
