<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;p&gt;Lulushan is 7x8-9 minutes Sweet Spot intervals ranging between 88-90% FTP with 6.5-minute recoveries between intervals. &lt;/p&gt;&lt;p&gt;&lt;/p&gt;</description>
	<name>2024-05-04 Lulushan</name>
	<workout>
		<Warmup Duration="300" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="120" Power="0.6"/>
		<SteadyState Duration="120" Power="0.7"/>
		<SteadyState Duration="180" Power="0.9"/>
		<SteadyState Duration="360" Power="0.4"/>
		<SteadyState Duration="540" Power="0.9"/>
		<SteadyState Duration="390" Power="0.4"/>
		<SteadyState Duration="480" Power="0.88"/>
		<SteadyState Duration="390" Power="0.4"/>
		<SteadyState Duration="480" Power="0.9"/>
		<SteadyState Duration="390" Power="0.4"/>
		<SteadyState Duration="480" Power="0.88"/>
		<SteadyState Duration="390" Power="0.4"/>
		<SteadyState Duration="480" Power="0.9"/>
		<SteadyState Duration="390" Power="0.4"/>
		<SteadyState Duration="480" Power="0.88"/>
		<SteadyState Duration="390" Power="0.4"/>
		<SteadyState Duration="540" Power="0.9"/>
		<Ramp Duration="300" PowerLow="0.4" PowerHigh="0.3"/>
	</workout>
</workout_file>
