<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;p&gt;San Joaquin -3 is 3x5-minute sets of 15 seconds at 200% FTP with 45 seconds of active recovery between each interval. &lt;/p&gt;&lt;p&gt;&lt;p&gt;10 minutes of recovery fall between each set of intervals. &lt;/p&gt;&lt;p&gt;</description>
	<name>2024-04-04 San Joaquin -3</name>
	<workout>
		<Warmup Duration="240" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="180" Power="0.65"/>
		<SteadyState Duration="15" Power="1.7"/>
		<SteadyState Duration="45" Power="0.4"/>
		<SteadyState Duration="15" Power="1.8"/>
		<SteadyState Duration="45" Power="0.4"/>
		<SteadyState Duration="15" Power="1.9"/>
		<SteadyState Duration="45" Power="0.4"/>
		<SteadyState Duration="15" Power="2.0"/>
		<SteadyState Duration="300" Power="0.4"/>
		<SteadyState Duration="15" Power="2.0"/>
		<SteadyState Duration="45" Power="0.4"/>
		<SteadyState Duration="15" Power="2.0"/>
		<SteadyState Duration="45" Power="0.4"/>
		<SteadyState Duration="15" Power="2.0"/>
		<SteadyState Duration="45" Power="0.4"/>
		<SteadyState Duration="15" Power="2.0"/>
		<SteadyState Duration="45" Power="0.4"/>
		<SteadyState Duration="15" Power="2.0"/>
		<SteadyState Duration="45" Power="0.4"/>
		<SteadyState Duration="15" Power="2.0"/>
		<SteadyState Duration="600" Power="0.5"/>
		<SteadyState Duration="15" Power="2.0"/>
		<SteadyState Duration="45" Power="0.4"/>
		<SteadyState Duration="15" Power="2.0"/>
		<SteadyState Duration="45" Power="0.4"/>
		<SteadyState Duration="15" Power="2.0"/>
		<SteadyState Duration="45" Power="0.4"/>
		<SteadyState Duration="15" Power="2.0"/>
		<SteadyState Duration="45" Power="0.4"/>
		<SteadyState Duration="15" Power="2.0"/>
		<SteadyState Duration="45" Power="0.4"/>
		<SteadyState Duration="15" Power="2.0"/>
		<SteadyState Duration="600" Power="0.5"/>
		<SteadyState Duration="15" Power="2.0"/>
		<SteadyState Duration="45" Power="0.4"/>
		<SteadyState Duration="15" Power="2.0"/>
		<SteadyState Duration="45" Power="0.4"/>
		<SteadyState Duration="15" Power="2.0"/>
		<SteadyState Duration="45" Power="0.4"/>
		<SteadyState Duration="15" Power="2.0"/>
		<SteadyState Duration="45" Power="0.4"/>
		<SteadyState Duration="15" Power="2.0"/>
		<SteadyState Duration="45" Power="0.4"/>
		<SteadyState Duration="15" Power="2.0"/>
		<Ramp Duration="540" PowerLow="0.5" PowerHigh="0.4"/>
	</workout>
</workout_file>
