<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;p&gt;De Langle&amp;nbsp;consists of 8 sets of VO2max repeats each lasting roughly 4.5 minutes and consisting of 6 or 7x20&amp;nbsp;seconds at 110% FTP with intermediate 15-second 'floats' at 88% FTP. &lt;/p&gt;&lt;p&gt;&lt;p&gt;7 minutes of recovery separate each set and the VO2max intervals are followed with 15 minutes, 5 seconds at 60% FTP.&lt;/p&gt;</description>
	<name>2024-04-06 De Langle</name>
	<workout>
		<Warmup Duration="300" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="300" Power="0.72"/>
		<SteadyState Duration="45" Power="0.88"/>
		<SteadyState Duration="15" Power="1.1"/>
		<SteadyState Duration="45" Power="0.88"/>
		<SteadyState Duration="15" Power="1.11"/>
		<SteadyState Duration="45" Power="0.88"/>
		<SteadyState Duration="15" Power="1.12"/>
		<SteadyState Duration="420" Power="0.4"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="20" Power="1.1"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="20" Power="1.1"/>
		<SteadyState Duration="30" Power="0.88"/>
		<SteadyState Duration="20" Power="1.1"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="20" Power="1.1"/>
		<SteadyState Duration="30" Power="0.88"/>
		<SteadyState Duration="20" Power="1.1"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="20" Power="1.1"/>
		<SteadyState Duration="420" Power="0.4"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="20" Power="1.1"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="20" Power="1.1"/>
		<SteadyState Duration="30" Power="0.88"/>
		<SteadyState Duration="20" Power="1.1"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="20" Power="1.1"/>
		<SteadyState Duration="30" Power="0.88"/>
		<SteadyState Duration="20" Power="1.1"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="20" Power="1.1"/>
		<SteadyState Duration="420" Power="0.4"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="20" Power="1.1"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="20" Power="1.1"/>
		<SteadyState Duration="30" Power="0.88"/>
		<SteadyState Duration="20" Power="1.1"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="20" Power="1.1"/>
		<SteadyState Duration="30" Power="0.88"/>
		<SteadyState Duration="20" Power="1.1"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="20" Power="1.1"/>
		<SteadyState Duration="420" Power="0.4"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="20" Power="1.1"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="20" Power="1.1"/>
		<SteadyState Duration="30" Power="0.88"/>
		<SteadyState Duration="20" Power="1.1"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="20" Power="1.1"/>
		<SteadyState Duration="30" Power="0.88"/>
		<SteadyState Duration="20" Power="1.1"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="20" Power="1.1"/>
		<SteadyState Duration="420" Power="0.4"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="20" Power="1.1"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="20" Power="1.1"/>
		<SteadyState Duration="30" Power="0.88"/>
		<SteadyState Duration="20" Power="1.1"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="20" Power="1.1"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="20" Power="1.1"/>
		<SteadyState Duration="30" Power="0.88"/>
		<SteadyState Duration="20" Power="1.1"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="20" Power="1.1"/>
		<SteadyState Duration="420" Power="0.4"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="20" Power="1.1"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="20" Power="1.1"/>
		<SteadyState Duration="30" Power="0.88"/>
		<SteadyState Duration="20" Power="1.1"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="20" Power="1.1"/>
		<SteadyState Duration="30" Power="0.88"/>
		<SteadyState Duration="20" Power="1.1"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="20" Power="1.1"/>
		<SteadyState Duration="420" Power="0.4"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="20" Power="1.1"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="20" Power="1.1"/>
		<SteadyState Duration="30" Power="0.88"/>
		<SteadyState Duration="20" Power="1.1"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="20" Power="1.1"/>
		<SteadyState Duration="30" Power="0.88"/>
		<SteadyState Duration="20" Power="1.1"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="20" Power="1.1"/>
		<SteadyState Duration="420" Power="0.4"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="20" Power="1.1"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="20" Power="1.1"/>
		<SteadyState Duration="30" Power="0.88"/>
		<SteadyState Duration="20" Power="1.1"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="20" Power="1.1"/>
		<SteadyState Duration="30" Power="0.88"/>
		<SteadyState Duration="20" Power="1.1"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="20" Power="1.1"/>
		<SteadyState Duration="905" Power="0.6"/>
		<Ramp Duration="200" PowerLow="0.6" PowerHigh="0.5"/>
	</workout>
</workout_file>
