<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;p&gt;Koppen&amp;nbsp;consists of 4x15-minute sets of intervals that increase in duration starting with 15 seconds at 160% FTP and growing to 30 seconds a 153% FTP, 45 seconds at 147% FTP, and finally 60 seconds at 140% FTP before stepping back down in the reverse manner.&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;Recoveries following each interval are 3 times as long as the interval itself and recoveries between sets of intervals are 3.5 minutes long.&lt;/p&gt;</description>
	<name>2024-05-07 Koppen</name>
	<workout>
		<Warmup Duration="150" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="150" Power="0.65"/>
		<SteadyState Duration="140" Power="0.9"/>
		<SteadyState Duration="120" Power="0.4"/>
		<SteadyState Duration="15" Power="1.3"/>
		<SteadyState Duration="30" Power="0.5"/>
		<SteadyState Duration="15" Power="1.4"/>
		<SteadyState Duration="30" Power="0.5"/>
		<SteadyState Duration="15" Power="1.5"/>
		<SteadyState Duration="30" Power="0.5"/>
		<SteadyState Duration="15" Power="1.6"/>
		<SteadyState Duration="200" Power="0.4"/>
		<SteadyState Duration="20" Power="1.6"/>
		<SteadyState Duration="45" Power="0.4"/>
		<SteadyState Duration="35" Power="1.53"/>
		<SteadyState Duration="90" Power="0.4"/>
		<SteadyState Duration="45" Power="1.47"/>
		<SteadyState Duration="135" Power="0.4"/>
		<SteadyState Duration="60" Power="1.4"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="45" Power="1.47"/>
		<SteadyState Duration="135" Power="0.4"/>
		<SteadyState Duration="35" Power="1.53"/>
		<SteadyState Duration="90" Power="0.4"/>
		<SteadyState Duration="20" Power="1.6"/>
		<SteadyState Duration="210" Power="0.4"/>
		<SteadyState Duration="20" Power="1.6"/>
		<SteadyState Duration="45" Power="0.4"/>
		<SteadyState Duration="35" Power="1.53"/>
		<SteadyState Duration="90" Power="0.4"/>
		<SteadyState Duration="45" Power="1.47"/>
		<SteadyState Duration="135" Power="0.4"/>
		<SteadyState Duration="60" Power="1.4"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="45" Power="1.47"/>
		<SteadyState Duration="135" Power="0.4"/>
		<SteadyState Duration="35" Power="1.53"/>
		<SteadyState Duration="90" Power="0.4"/>
		<SteadyState Duration="20" Power="1.6"/>
		<SteadyState Duration="210" Power="0.4"/>
		<SteadyState Duration="20" Power="1.6"/>
		<SteadyState Duration="45" Power="0.4"/>
		<SteadyState Duration="35" Power="1.53"/>
		<SteadyState Duration="90" Power="0.4"/>
		<SteadyState Duration="45" Power="1.47"/>
		<SteadyState Duration="135" Power="0.4"/>
		<SteadyState Duration="60" Power="1.4"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="45" Power="1.47"/>
		<SteadyState Duration="135" Power="0.4"/>
		<SteadyState Duration="35" Power="1.53"/>
		<SteadyState Duration="90" Power="0.4"/>
		<SteadyState Duration="20" Power="1.6"/>
		<SteadyState Duration="210" Power="0.4"/>
		<SteadyState Duration="20" Power="1.6"/>
		<SteadyState Duration="45" Power="0.4"/>
		<SteadyState Duration="35" Power="1.53"/>
		<SteadyState Duration="90" Power="0.4"/>
		<SteadyState Duration="45" Power="1.47"/>
		<SteadyState Duration="135" Power="0.4"/>
		<SteadyState Duration="60" Power="1.4"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="45" Power="1.47"/>
		<SteadyState Duration="135" Power="0.4"/>
		<SteadyState Duration="35" Power="1.53"/>
		<SteadyState Duration="90" Power="0.4"/>
		<SteadyState Duration="20" Power="1.6"/>
		<Ramp Duration="120" PowerLow="0.4" PowerHigh="0.3"/>
	</workout>
</workout_file>
