<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;div&gt;&lt;p&gt;West Vidette -2 is 30 minutes of aerobic Endurance riding ranging from 50-60% FTP. &lt;/p&gt;&lt;/div&gt;</description>
	<name>2024-05-15 West Vidette -2</name>
	<workout>
		<Warmup Duration="180" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="180" Power="0.53"/>
		<SteadyState Duration="120" Power="0.56"/>
		<SteadyState Duration="180" Power="0.6"/>
		<SteadyState Duration="180" Power="0.57"/>
		<SteadyState Duration="180" Power="0.59"/>
		<SteadyState Duration="120" Power="0.55"/>
		<SteadyState Duration="60" Power="0.6"/>
		<SteadyState Duration="180" Power="0.58"/>
		<SteadyState Duration="60" Power="0.6"/>
		<SteadyState Duration="180" Power="0.56"/>
		<Ramp Duration="180" PowerLow="0.56" PowerHigh="0.46"/>
	</workout>
</workout_file>
