<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>Keeper&amp;nbsp;is nine 2-2.5 minute intervals at 110-112% FTP. The recoveries are 5 minutes long.</description>
	<name>2024-05-09 Keeper</name>
	<workout>
		<Warmup Duration="360" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="360" Power="0.7"/>
		<SteadyState Duration="180" Power="1.0"/>
		<SteadyState Duration="360" Power="0.5"/>
		<SteadyState Duration="120" Power="1.1"/>
		<SteadyState Duration="300" Power="0.5"/>
		<SteadyState Duration="120" Power="1.11"/>
		<SteadyState Duration="300" Power="0.5"/>
		<SteadyState Duration="150" Power="1.12"/>
		<SteadyState Duration="300" Power="0.5"/>
		<SteadyState Duration="120" Power="1.1"/>
		<SteadyState Duration="300" Power="0.5"/>
		<SteadyState Duration="120" Power="1.11"/>
		<SteadyState Duration="300" Power="0.5"/>
		<SteadyState Duration="150" Power="1.12"/>
		<SteadyState Duration="300" Power="0.5"/>
		<SteadyState Duration="120" Power="1.1"/>
		<SteadyState Duration="300" Power="0.5"/>
		<SteadyState Duration="120" Power="1.11"/>
		<SteadyState Duration="300" Power="0.5"/>
		<SteadyState Duration="150" Power="1.12"/>
		<Ramp Duration="570" PowerLow="0.5" PowerHigh="0.4"/>
	</workout>
</workout_file>
