<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>Laureate&amp;nbsp;is six 2-minute intervals and three 2-minute and 30 second interval&amp;nbsp;at 109-110% FTP. The recoveries are 5 minutes long.</description>
	<name>2024-04-18 Laureate</name>
	<workout>
		<Warmup Duration="360" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="360" Power="0.7"/>
		<SteadyState Duration="180" Power="1.0"/>
		<SteadyState Duration="390" Power="0.5"/>
		<SteadyState Duration="120" Power="1.1"/>
		<SteadyState Duration="300" Power="0.5"/>
		<SteadyState Duration="120" Power="1.1"/>
		<SteadyState Duration="300" Power="0.5"/>
		<SteadyState Duration="150" Power="1.09"/>
		<SteadyState Duration="300" Power="0.5"/>
		<SteadyState Duration="120" Power="1.1"/>
		<SteadyState Duration="300" Power="0.5"/>
		<SteadyState Duration="120" Power="1.1"/>
		<SteadyState Duration="300" Power="0.5"/>
		<SteadyState Duration="150" Power="1.09"/>
		<SteadyState Duration="300" Power="0.5"/>
		<SteadyState Duration="120" Power="1.1"/>
		<SteadyState Duration="300" Power="0.5"/>
		<SteadyState Duration="120" Power="1.1"/>
		<SteadyState Duration="300" Power="0.5"/>
		<SteadyState Duration="150" Power="1.09"/>
		<Ramp Duration="540" PowerLow="0.5" PowerHigh="0.4"/>
	</workout>
</workout_file>
