<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;div&gt;&lt;p&gt;Sweetis a continuous 60-minute stretch of work between 70-80% FTP nestled inside of a 75-minute workout.&lt;/p&gt;&lt;/div&gt;&lt;div&gt;&lt;p&gt;&lt;/p&gt;&lt;/div&gt;&lt;div&gt;&lt;/div&gt;</description>
	<name>2024-04-18 Sweet</name>
	<workout>
		<Warmup Duration="300" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="300" Power="0.6"/>
		<SteadyState Duration="300" Power="0.7"/>
		<SteadyState Duration="240" Power="0.72"/>
		<SteadyState Duration="180" Power="0.74"/>
		<SteadyState Duration="240" Power="0.8"/>
		<SteadyState Duration="120" Power="0.77"/>
		<SteadyState Duration="180" Power="0.74"/>
		<SteadyState Duration="300" Power="0.75"/>
		<SteadyState Duration="180" Power="0.77"/>
		<SteadyState Duration="180" Power="0.73"/>
		<SteadyState Duration="180" Power="0.74"/>
		<SteadyState Duration="300" Power="0.76"/>
		<SteadyState Duration="240" Power="0.75"/>
		<SteadyState Duration="180" Power="0.72"/>
		<SteadyState Duration="180" Power="0.76"/>
		<SteadyState Duration="240" Power="0.71"/>
		<SteadyState Duration="240" Power="0.73"/>
		<SteadyState Duration="240" Power="0.71"/>
		<Ramp Duration="180" PowerLow="0.4" PowerHigh="0.3"/>
	</workout>
</workout_file>
