<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;div&gt;&lt;p&gt;Holt Hill -1 totals almost 60 minutes of Tempo intervals spent between 70-80% FTP with intermittent, 3-minute recoveries at 55% FTP.&lt;/p&gt;&lt;/div&gt;</description>
	<name>2024-04-11 Holt Hill -1</name>
	<workout>
		<Warmup Duration="240" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="240" Power="0.6"/>
		<SteadyState Duration="960" Power="0.71"/>
		<SteadyState Duration="180" Power="0.55"/>
		<SteadyState Duration="1020" Power="0.8"/>
		<SteadyState Duration="180" Power="0.55"/>
		<SteadyState Duration="1380" Power="0.75"/>
		<Ramp Duration="300" PowerLow="0.5" PowerHigh="0.4"/>
	</workout>
</workout_file>
