<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;div&gt;&lt;p&gt;Holt Hill -2 totals almost 50 minutes of Tempo intervals spent between 70-80% FTP with intermittent, 3-minute recoveries at 55% FTP. &lt;/p&gt;&lt;/div&gt;</description>
	<name>2024-04-04 Holt Hill -2</name>
	<workout>
		<Warmup Duration="90" PowerHigh="0.49" PowerLow="0.49"/>
		<SteadyState Duration="90" Power="0.6"/>
		<SteadyState Duration="960" Power="0.7"/>
		<SteadyState Duration="180" Power="0.55"/>
		<SteadyState Duration="1020" Power="0.8"/>
		<SteadyState Duration="180" Power="0.55"/>
		<SteadyState Duration="960" Power="0.7"/>
		<Ramp Duration="120" PowerLow="0.49" PowerHigh="0.39"/>
	</workout>
</workout_file>
