<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;div&gt;&lt;p&gt;McGregor +1 is made up of 3x20-minute intervals at 92% FTP. Each long interval is split in half by a single 60-second recovery valley.&lt;/p&gt;&lt;p&gt;&lt;p&gt;5-minute recoveries fall between intervals. &lt;/p&gt;&lt;/div&gt;</description>
	<name>2024-05-04 McGregor +1</name>
	<workout>
		<Warmup Duration="180" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="180" Power="0.67"/>
		<SteadyState Duration="180" Power="0.85"/>
		<SteadyState Duration="300" Power="0.4"/>
		<SteadyState Duration="600" Power="0.92"/>
		<SteadyState Duration="60" Power="0.4"/>
		<SteadyState Duration="600" Power="0.92"/>
		<SteadyState Duration="300" Power="0.41"/>
		<SteadyState Duration="600" Power="0.92"/>
		<SteadyState Duration="60" Power="0.4"/>
		<SteadyState Duration="600" Power="0.92"/>
		<SteadyState Duration="300" Power="0.41"/>
		<SteadyState Duration="600" Power="0.92"/>
		<SteadyState Duration="60" Power="0.4"/>
		<SteadyState Duration="600" Power="0.92"/>
		<Ramp Duration="180" PowerLow="0.4" PowerHigh="0.3"/>
	</workout>
</workout_file>
