<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;div&gt;&lt;p&gt;Antelope +3 is 6x10-minute Sweet Spot intervals between 88-94% FTP with 2.5-minute recoveries between intervals. &lt;/p&gt;&lt;/div&gt;</description>
	<name>2024-05-11 Antelope +3</name>
	<workout>
		<Warmup Duration="180" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="180" Power="0.7"/>
		<SteadyState Duration="180" Power="0.85"/>
		<SteadyState Duration="300" Power="0.4"/>
		<SteadyState Duration="600" Power="0.88"/>
		<SteadyState Duration="150" Power="0.4"/>
		<SteadyState Duration="600" Power="0.9"/>
		<SteadyState Duration="150" Power="0.4"/>
		<SteadyState Duration="600" Power="0.92"/>
		<SteadyState Duration="150" Power="0.4"/>
		<SteadyState Duration="600" Power="0.94"/>
		<SteadyState Duration="150" Power="0.4"/>
		<SteadyState Duration="600" Power="0.92"/>
		<SteadyState Duration="150" Power="0.4"/>
		<SteadyState Duration="600" Power="0.9"/>
		<Ramp Duration="210" PowerLow="0.4" PowerHigh="0.3"/>
	</workout>
</workout_file>
