<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;div&gt;&lt;p&gt;Knock&amp;nbsp;is 4x9-minute intervals between 92-94% FTP with recoveries between intervals lasting 1.5 minutes each.&lt;/p&gt;&lt;/div&gt;&lt;div&gt;&lt;/div&gt;</description>
	<name>2024-05-18 Knock</name>
	<workout>
		<Warmup Duration="90" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="60" Power="0.9"/>
		<SteadyState Duration="60" Power="0.4"/>
		<SteadyState Duration="240" Power="0.94"/>
		<SteadyState Duration="180" Power="0.93"/>
		<SteadyState Duration="120" Power="0.92"/>
		<SteadyState Duration="90" Power="0.4"/>
		<SteadyState Duration="240" Power="0.94"/>
		<SteadyState Duration="180" Power="0.93"/>
		<SteadyState Duration="120" Power="0.92"/>
		<SteadyState Duration="90" Power="0.4"/>
		<SteadyState Duration="240" Power="0.94"/>
		<SteadyState Duration="180" Power="0.93"/>
		<SteadyState Duration="120" Power="0.92"/>
		<SteadyState Duration="90" Power="0.4"/>
		<SteadyState Duration="240" Power="0.94"/>
		<SteadyState Duration="180" Power="0.93"/>
		<SteadyState Duration="120" Power="0.92"/>
		<Ramp Duration="60" PowerLow="0.4" PowerHigh="0.3"/>
	</workout>
</workout_file>
