<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;p&gt;Diamond is composed of 4x9-minute sets of varied VO2 Max/Anaerobic (105-135% FTP) bridging efforts ranging from 30 seconds to 2-minutes with varied intervals at Sweet Spot/Threshold (90-95% FTP) in between.&lt;/p&gt;&lt;p&gt;&lt;p&gt;Recoveries between sets of intervals become shorter but less severe as the workout progresses. &lt;/p&gt;</description>
	<name>2024-05-07 Diamond</name>
	<workout>
		<Warmup Duration="120" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="120" Power="0.65"/>
		<SteadyState Duration="90" Power="0.9"/>
		<SteadyState Duration="30" Power="1.2"/>
		<SteadyState Duration="240" Power="0.4"/>
		<SteadyState Duration="120" Power="0.9"/>
		<SteadyState Duration="60" Power="1.15"/>
		<SteadyState Duration="120" Power="0.95"/>
		<SteadyState Duration="60" Power="1.2"/>
		<SteadyState Duration="180" Power="1.0"/>
		<SteadyState Duration="300" Power="0.74"/>
		<SteadyState Duration="180" Power="0.9"/>
		<SteadyState Duration="30" Power="1.3"/>
		<SteadyState Duration="120" Power="0.92"/>
		<SteadyState Duration="30" Power="1.3"/>
		<SteadyState Duration="60" Power="0.95"/>
		<SteadyState Duration="30" Power="1.35"/>
		<SteadyState Duration="90" Power="1.0"/>
		<SteadyState Duration="240" Power="0.6"/>
		<SteadyState Duration="120" Power="0.95"/>
		<SteadyState Duration="120" Power="1.05"/>
		<SteadyState Duration="120" Power="0.9"/>
		<SteadyState Duration="120" Power="1.1"/>
		<SteadyState Duration="60" Power="1.0"/>
		<SteadyState Duration="180" Power="0.5"/>
		<SteadyState Duration="180" Power="0.9"/>
		<SteadyState Duration="45" Power="1.27"/>
		<SteadyState Duration="180" Power="0.9"/>
		<SteadyState Duration="45" Power="1.3"/>
		<SteadyState Duration="90" Power="1.0"/>
		<Ramp Duration="120" PowerLow="0.4" PowerHigh="0.3"/>
	</workout>
</workout_file>
