<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;div&gt;&lt;p&gt;Guard is 7x2-minute largely aerobic efforts at 106-107% FTP with 4 standing, 6-second sprint-like bursts at 150-200% FTP.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;p&gt;Recoveries between intervals are about 4 minutes long. &lt;/p&gt;&lt;/div&gt;</description>
	<name>2024-05-14 Guard</name>
	<workout>
		<Warmup Duration="180" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="180" Power="0.7"/>
		<SteadyState Duration="180" Power="0.9"/>
		<SteadyState Duration="120" Power="0.4"/>
		<SteadyState Duration="6" Power="1.5"/>
		<SteadyState Duration="54" Power="0.4"/>
		<SteadyState Duration="6" Power="1.6"/>
		<SteadyState Duration="54" Power="0.4"/>
		<SteadyState Duration="6" Power="1.8"/>
		<SteadyState Duration="54" Power="0.4"/>
		<SteadyState Duration="6" Power="2.0"/>
		<SteadyState Duration="174" Power="0.4"/>
		<SteadyState Duration="30" Power="1.07"/>
		<SteadyState Duration="6" Power="1.5"/>
		<SteadyState Duration="24" Power="1.07"/>
		<SteadyState Duration="6" Power="1.6"/>
		<SteadyState Duration="24" Power="1.07"/>
		<SteadyState Duration="6" Power="1.8"/>
		<SteadyState Duration="24" Power="1.07"/>
		<SteadyState Duration="6" Power="2.0"/>
		<SteadyState Duration="234" Power="0.4"/>
		<SteadyState Duration="30" Power="1.07"/>
		<SteadyState Duration="6" Power="1.5"/>
		<SteadyState Duration="24" Power="1.07"/>
		<SteadyState Duration="6" Power="1.6"/>
		<SteadyState Duration="24" Power="1.07"/>
		<SteadyState Duration="6" Power="1.8"/>
		<SteadyState Duration="24" Power="1.07"/>
		<SteadyState Duration="6" Power="2.0"/>
		<SteadyState Duration="234" Power="0.4"/>
		<SteadyState Duration="30" Power="1.07"/>
		<SteadyState Duration="6" Power="1.5"/>
		<SteadyState Duration="24" Power="1.07"/>
		<SteadyState Duration="6" Power="1.6"/>
		<SteadyState Duration="24" Power="1.07"/>
		<SteadyState Duration="6" Power="1.8"/>
		<SteadyState Duration="24" Power="1.07"/>
		<SteadyState Duration="6" Power="2.0"/>
		<SteadyState Duration="234" Power="0.4"/>
		<SteadyState Duration="30" Power="1.07"/>
		<SteadyState Duration="6" Power="1.5"/>
		<SteadyState Duration="24" Power="1.07"/>
		<SteadyState Duration="6" Power="1.6"/>
		<SteadyState Duration="24" Power="1.07"/>
		<SteadyState Duration="6" Power="1.8"/>
		<SteadyState Duration="24" Power="1.07"/>
		<SteadyState Duration="6" Power="2.0"/>
		<SteadyState Duration="234" Power="0.4"/>
		<SteadyState Duration="30" Power="1.07"/>
		<SteadyState Duration="6" Power="1.5"/>
		<SteadyState Duration="24" Power="1.07"/>
		<SteadyState Duration="6" Power="1.6"/>
		<SteadyState Duration="24" Power="1.07"/>
		<SteadyState Duration="6" Power="1.8"/>
		<SteadyState Duration="24" Power="1.07"/>
		<SteadyState Duration="6" Power="2.0"/>
		<SteadyState Duration="234" Power="0.4"/>
		<SteadyState Duration="30" Power="1.07"/>
		<SteadyState Duration="6" Power="1.5"/>
		<SteadyState Duration="24" Power="1.07"/>
		<SteadyState Duration="6" Power="1.6"/>
		<SteadyState Duration="24" Power="1.07"/>
		<SteadyState Duration="6" Power="1.8"/>
		<SteadyState Duration="24" Power="1.07"/>
		<SteadyState Duration="6" Power="2.0"/>
		<SteadyState Duration="234" Power="0.4"/>
		<SteadyState Duration="30" Power="1.07"/>
		<SteadyState Duration="6" Power="1.5"/>
		<SteadyState Duration="24" Power="1.07"/>
		<SteadyState Duration="6" Power="1.6"/>
		<SteadyState Duration="24" Power="1.07"/>
		<SteadyState Duration="6" Power="1.8"/>
		<SteadyState Duration="24" Power="1.06"/>
		<SteadyState Duration="6" Power="2.0"/>
		<Ramp Duration="294" PowerLow="0.4" PowerHigh="0.3"/>
	</workout>
</workout_file>
