<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;div&gt;&lt;p&gt;Pettit is an hour of aerobic Endurance work spent between 60-70% FTP.&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;Optional form drills include form sprints, speed-endurance intervals, and quadrant drills.&lt;/p&gt;&lt;/div&gt;</description>
	<name>2024-04-17 Pettit</name>
	<workout>
		<Warmup Duration="180" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="120" Power="0.55"/>
		<SteadyState Duration="720" Power="0.6"/>
		<SteadyState Duration="60" Power="0.6"/>
		<SteadyState Duration="720" Power="0.65"/>
		<SteadyState Duration="60" Power="0.65"/>
		<SteadyState Duration="720" Power="0.7"/>
		<SteadyState Duration="60" Power="0.7"/>
		<SteadyState Duration="720" Power="0.6"/>
		<Ramp Duration="240" PowerLow="0.6" PowerHigh="0.5"/>
	</workout>
</workout_file>
