<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;div&gt;&lt;p&gt;Whiteleaf +3 is 14 intervals lasting 3-4 minutes each beginning with 1-2 minutes between 99-135% FTP and concluding with 2-3 minutes between 90-99% FTP. &lt;/p&gt;&lt;p&gt;&lt;p&gt;Recoveries between intervals are 2 minutes each.&lt;/p&gt;&lt;/div&gt;</description>
	<name>2024-05-09 Whiteleaf +3</name>
	<workout>
		<Warmup Duration="150" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="150" Power="0.65"/>
		<SteadyState Duration="180" Power="0.8"/>
		<SteadyState Duration="60" Power="1.1"/>
		<SteadyState Duration="300" Power="0.4"/>
		<SteadyState Duration="60" Power="1.0"/>
		<SteadyState Duration="180" Power="0.9"/>
		<SteadyState Duration="120" Power="0.4"/>
		<SteadyState Duration="60" Power="1.35"/>
		<SteadyState Duration="120" Power="0.98"/>
		<SteadyState Duration="120" Power="0.4"/>
		<SteadyState Duration="60" Power="1.3"/>
		<SteadyState Duration="120" Power="0.98"/>
		<SteadyState Duration="120" Power="0.4"/>
		<SteadyState Duration="120" Power="1.02"/>
		<SteadyState Duration="120" Power="0.93"/>
		<SteadyState Duration="120" Power="0.4"/>
		<SteadyState Duration="60" Power="1.32"/>
		<SteadyState Duration="120" Power="0.93"/>
		<SteadyState Duration="120" Power="0.4"/>
		<SteadyState Duration="60" Power="1.09"/>
		<SteadyState Duration="180" Power="0.97"/>
		<SteadyState Duration="120" Power="0.4"/>
		<SteadyState Duration="60" Power="1.34"/>
		<SteadyState Duration="120" Power="0.98"/>
		<SteadyState Duration="120" Power="0.4"/>
		<SteadyState Duration="60" Power="1.25"/>
		<SteadyState Duration="120" Power="0.95"/>
		<SteadyState Duration="120" Power="0.4"/>
		<SteadyState Duration="120" Power="1.04"/>
		<SteadyState Duration="120" Power="0.93"/>
		<SteadyState Duration="120" Power="0.4"/>
		<SteadyState Duration="60" Power="1.32"/>
		<SteadyState Duration="120" Power="0.92"/>
		<SteadyState Duration="120" Power="0.4"/>
		<SteadyState Duration="60" Power="1.35"/>
		<SteadyState Duration="120" Power="0.99"/>
		<SteadyState Duration="120" Power="0.4"/>
		<SteadyState Duration="60" Power="1.26"/>
		<SteadyState Duration="120" Power="0.97"/>
		<SteadyState Duration="120" Power="0.4"/>
		<SteadyState Duration="120" Power="0.99"/>
		<SteadyState Duration="120" Power="0.94"/>
		<SteadyState Duration="120" Power="0.4"/>
		<SteadyState Duration="60" Power="1.35"/>
		<SteadyState Duration="120" Power="0.95"/>
		<Ramp Duration="180" PowerLow="0.4" PowerHigh="0.3"/>
	</workout>
</workout_file>
