<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;p&gt;East Vidette is 6x8-minute &quot;hard start&quot; intervals starting with 1 minute all the way up at 130% FTP followed immediately by 3 minutes at 97% FTP and concluded with 4 minute at 94% FTP.&lt;/p&gt;&lt;p&gt;&lt;p&gt;5 minutes of recovery falls between each interval.&lt;/p&gt;</description>
	<name>2024-05-02 East Vidette</name>
	<workout>
		<Warmup Duration="120" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="120" Power="0.7"/>
		<SteadyState Duration="180" Power="0.95"/>
		<SteadyState Duration="120" Power="0.4"/>
		<SteadyState Duration="60" Power="1.3"/>
		<SteadyState Duration="300" Power="0.4"/>
		<SteadyState Duration="60" Power="1.3"/>
		<SteadyState Duration="180" Power="0.97"/>
		<SteadyState Duration="240" Power="0.94"/>
		<SteadyState Duration="300" Power="0.4"/>
		<SteadyState Duration="60" Power="1.3"/>
		<SteadyState Duration="180" Power="0.97"/>
		<SteadyState Duration="240" Power="0.94"/>
		<SteadyState Duration="300" Power="0.4"/>
		<SteadyState Duration="60" Power="1.3"/>
		<SteadyState Duration="180" Power="0.97"/>
		<SteadyState Duration="240" Power="0.94"/>
		<SteadyState Duration="300" Power="0.4"/>
		<SteadyState Duration="60" Power="1.3"/>
		<SteadyState Duration="180" Power="0.97"/>
		<SteadyState Duration="240" Power="0.94"/>
		<SteadyState Duration="300" Power="0.4"/>
		<SteadyState Duration="60" Power="1.3"/>
		<SteadyState Duration="180" Power="0.97"/>
		<SteadyState Duration="240" Power="0.94"/>
		<SteadyState Duration="300" Power="0.4"/>
		<SteadyState Duration="60" Power="1.3"/>
		<SteadyState Duration="180" Power="0.97"/>
		<SteadyState Duration="240" Power="0.94"/>
		<Ramp Duration="120" PowerLow="0.4" PowerHigh="0.3"/>
	</workout>
</workout_file>
