<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;div&gt;&lt;p&gt;Hunter -5 is made up of 3x20-minute intervals at 88% FTP sprinkled with short, 75-second recovery valleys throughout each interval. Recoveries between intervals last 10 minutes.&lt;/p&gt;&lt;/div&gt;</description>
	<name>2024-05-11 Hunter -5</name>
	<workout>
		<Warmup Duration="240" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="240" Power="0.58"/>
		<SteadyState Duration="240" Power="0.67"/>
		<SteadyState Duration="240" Power="0.76"/>
		<SteadyState Duration="240" Power="0.85"/>
		<SteadyState Duration="300" Power="0.4"/>
		<SteadyState Duration="300" Power="0.88"/>
		<SteadyState Duration="75" Power="0.4"/>
		<SteadyState Duration="300" Power="0.88"/>
		<SteadyState Duration="75" Power="0.4"/>
		<SteadyState Duration="300" Power="0.88"/>
		<SteadyState Duration="75" Power="0.4"/>
		<SteadyState Duration="300" Power="0.88"/>
		<SteadyState Duration="600" Power="0.4"/>
		<SteadyState Duration="300" Power="0.88"/>
		<SteadyState Duration="75" Power="0.4"/>
		<SteadyState Duration="300" Power="0.88"/>
		<SteadyState Duration="75" Power="0.4"/>
		<SteadyState Duration="300" Power="0.88"/>
		<SteadyState Duration="75" Power="0.4"/>
		<SteadyState Duration="300" Power="0.88"/>
		<SteadyState Duration="600" Power="0.4"/>
		<SteadyState Duration="300" Power="0.88"/>
		<SteadyState Duration="75" Power="0.4"/>
		<SteadyState Duration="300" Power="0.88"/>
		<SteadyState Duration="75" Power="0.4"/>
		<SteadyState Duration="300" Power="0.88"/>
		<SteadyState Duration="75" Power="0.4"/>
		<SteadyState Duration="300" Power="0.88"/>
		<Ramp Duration="225" PowerLow="0.4" PowerHigh="0.3"/>
	</workout>
</workout_file>
