<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;div&gt;&lt;p&gt;San Joaquin -4 is roughly 3x5-minute sets of 15 seconds at 200% FTP with 45 seconds of active recovery between each interval. &lt;/p&gt;&lt;p&gt;&lt;p&gt;7 minutes of recovery fall between each set of intervals. &lt;/p&gt;&lt;p&gt;&lt;/div&gt;</description>
	<name>2024-05-18 San Joaquin -4</name>
	<workout>
		<Warmup Duration="240" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="180" Power="0.65"/>
		<SteadyState Duration="15" Power="1.8"/>
		<SteadyState Duration="45" Power="0.4"/>
		<SteadyState Duration="15" Power="1.9"/>
		<SteadyState Duration="45" Power="0.4"/>
		<SteadyState Duration="15" Power="2.0"/>
		<SteadyState Duration="240" Power="0.4"/>
		<SteadyState Duration="15" Power="2.0"/>
		<SteadyState Duration="45" Power="0.4"/>
		<SteadyState Duration="15" Power="2.0"/>
		<SteadyState Duration="45" Power="0.4"/>
		<SteadyState Duration="15" Power="2.0"/>
		<SteadyState Duration="45" Power="0.4"/>
		<SteadyState Duration="15" Power="2.0"/>
		<SteadyState Duration="45" Power="0.4"/>
		<SteadyState Duration="15" Power="2.0"/>
		<SteadyState Duration="420" Power="0.5"/>
		<SteadyState Duration="15" Power="2.0"/>
		<SteadyState Duration="45" Power="0.4"/>
		<SteadyState Duration="15" Power="2.0"/>
		<SteadyState Duration="45" Power="0.4"/>
		<SteadyState Duration="15" Power="2.0"/>
		<SteadyState Duration="45" Power="0.4"/>
		<SteadyState Duration="15" Power="2.0"/>
		<SteadyState Duration="45" Power="0.4"/>
		<SteadyState Duration="15" Power="2.0"/>
		<SteadyState Duration="420" Power="0.5"/>
		<SteadyState Duration="15" Power="2.0"/>
		<SteadyState Duration="45" Power="0.4"/>
		<SteadyState Duration="15" Power="2.0"/>
		<SteadyState Duration="45" Power="0.4"/>
		<SteadyState Duration="15" Power="2.0"/>
		<SteadyState Duration="45" Power="0.4"/>
		<SteadyState Duration="15" Power="2.0"/>
		<SteadyState Duration="45" Power="0.4"/>
		<SteadyState Duration="15" Power="2.0"/>
		<Ramp Duration="300" PowerLow="0.5" PowerHigh="0.4"/>
	</workout>
</workout_file>
