<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>Lastarria is twelve 2-minute intervals at 122% FTP. The recoveries between intervals are 3 minutes long.&lt;br&gt;</description>
	<name>2024-05-09 Lastarria</name>
	<workout>
		<Warmup Duration="360" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="360" Power="0.7"/>
		<SteadyState Duration="180" Power="1.0"/>
		<SteadyState Duration="360" Power="0.5"/>
		<SteadyState Duration="120" Power="1.22"/>
		<SteadyState Duration="180" Power="0.5"/>
		<SteadyState Duration="120" Power="1.22"/>
		<SteadyState Duration="180" Power="0.5"/>
		<SteadyState Duration="120" Power="1.22"/>
		<SteadyState Duration="180" Power="0.5"/>
		<SteadyState Duration="120" Power="1.22"/>
		<SteadyState Duration="180" Power="0.5"/>
		<SteadyState Duration="120" Power="1.22"/>
		<SteadyState Duration="180" Power="0.5"/>
		<SteadyState Duration="120" Power="1.22"/>
		<SteadyState Duration="180" Power="0.5"/>
		<SteadyState Duration="120" Power="1.22"/>
		<SteadyState Duration="180" Power="0.5"/>
		<SteadyState Duration="120" Power="1.22"/>
		<SteadyState Duration="180" Power="0.5"/>
		<SteadyState Duration="120" Power="1.22"/>
		<SteadyState Duration="180" Power="0.5"/>
		<SteadyState Duration="120" Power="1.22"/>
		<SteadyState Duration="180" Power="0.5"/>
		<SteadyState Duration="120" Power="1.22"/>
		<SteadyState Duration="180" Power="0.5"/>
		<SteadyState Duration="120" Power="1.22"/>
		<Ramp Duration="720" PowerLow="0.5" PowerHigh="0.4"/>
	</workout>
</workout_file>
