<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;p&gt;Babash consists of 4 sets of Anaerobic efforts that vary in duration and intensity.&amp;nbsp;&lt;/p&gt;&lt;p&gt;Each interval set is structured as an inverse pyramid, that&amp;nbsp;starts&amp;nbsp;with 20 seconds at 156% FTP, followed by 35 seconds at 150% FTP, then grows to 45 seconds at 141% FTP, and finally hits 60 seconds at 137% FTP, followed by another 45 seconds at 142% FTP, 35 seconds at 150% FTP&amp;nbsp;and finishes with 20 seconds at 156% FTP&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;Recoveries following each interval range from just 60 seconds to 180 seconds and recoveries between sets of intervals are 5.5 minutes long.&lt;/p&gt;</description>
	<name>2024-04-20 Babash</name>
	<workout>
		<Warmup Duration="150" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="150" Power="0.65"/>
		<SteadyState Duration="140" Power="0.9"/>
		<SteadyState Duration="120" Power="0.4"/>
		<SteadyState Duration="15" Power="1.3"/>
		<SteadyState Duration="30" Power="0.5"/>
		<SteadyState Duration="15" Power="1.4"/>
		<SteadyState Duration="30" Power="0.5"/>
		<SteadyState Duration="15" Power="1.5"/>
		<SteadyState Duration="30" Power="0.5"/>
		<SteadyState Duration="15" Power="1.6"/>
		<SteadyState Duration="200" Power="0.4"/>
		<SteadyState Duration="20" Power="1.56"/>
		<SteadyState Duration="60" Power="0.4"/>
		<SteadyState Duration="35" Power="1.5"/>
		<SteadyState Duration="120" Power="0.4"/>
		<SteadyState Duration="45" Power="1.41"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="60" Power="1.37"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="45" Power="1.42"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="35" Power="1.5"/>
		<SteadyState Duration="90" Power="0.4"/>
		<SteadyState Duration="20" Power="1.56"/>
		<SteadyState Duration="330" Power="0.4"/>
		<SteadyState Duration="20" Power="1.56"/>
		<SteadyState Duration="60" Power="0.4"/>
		<SteadyState Duration="35" Power="1.5"/>
		<SteadyState Duration="120" Power="0.4"/>
		<SteadyState Duration="45" Power="1.41"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="60" Power="1.37"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="45" Power="1.42"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="35" Power="1.5"/>
		<SteadyState Duration="90" Power="0.4"/>
		<SteadyState Duration="20" Power="1.56"/>
		<SteadyState Duration="330" Power="0.4"/>
		<SteadyState Duration="20" Power="1.56"/>
		<SteadyState Duration="60" Power="0.4"/>
		<SteadyState Duration="35" Power="1.5"/>
		<SteadyState Duration="120" Power="0.4"/>
		<SteadyState Duration="45" Power="1.41"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="60" Power="1.37"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="45" Power="1.42"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="35" Power="1.5"/>
		<SteadyState Duration="90" Power="0.4"/>
		<SteadyState Duration="20" Power="1.56"/>
		<SteadyState Duration="330" Power="0.4"/>
		<SteadyState Duration="20" Power="1.56"/>
		<SteadyState Duration="60" Power="0.4"/>
		<SteadyState Duration="35" Power="1.5"/>
		<SteadyState Duration="120" Power="0.4"/>
		<SteadyState Duration="45" Power="1.41"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="60" Power="1.37"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="45" Power="1.42"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="35" Power="1.5"/>
		<SteadyState Duration="90" Power="0.4"/>
		<SteadyState Duration="20" Power="1.56"/>
		<Ramp Duration="120" PowerLow="0.4" PowerHigh="0.3"/>
	</workout>
</workout_file>
