<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;div&gt;&lt;p&gt;Fletcher -1 consists of nearly 90 minutes of aerobic Endurance riding spent between 55-65% FTP.&lt;/p&gt;&lt;/div&gt;</description>
	<name>2024-04-25 Fletcher -1</name>
	<workout>
		<Warmup Duration="240" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="180" Power="0.52"/>
		<SteadyState Duration="180" Power="0.54"/>
		<SteadyState Duration="840" Power="0.55"/>
		<SteadyState Duration="60" Power="0.55"/>
		<SteadyState Duration="660" Power="0.6"/>
		<SteadyState Duration="60" Power="0.6"/>
		<SteadyState Duration="1080" Power="0.55"/>
		<SteadyState Duration="60" Power="0.55"/>
		<SteadyState Duration="720" Power="0.65"/>
		<SteadyState Duration="60" Power="0.65"/>
		<SteadyState Duration="660" Power="0.55"/>
		<Ramp Duration="600" PowerLow="0.55" PowerHigh="0.45"/>
	</workout>
</workout_file>
