<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;div&gt;&lt;p&gt;Barnard -5 consists of 3 sets of 5 anaerobic power repeats in the 40/20 format where you'll spend 40 seconds between 120-135% FTP followed by 20 seconds of active recovery. &lt;/p&gt;&lt;p&gt;&lt;p&gt;The recoveries between each last 3 minutes.&lt;/p&gt;&lt;/div&gt;</description>
	<name>2024-05-02 Barnard -5</name>
	<workout>
		<Warmup Duration="90" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="90" Power="0.65"/>
		<SteadyState Duration="90" Power="0.8"/>
		<SteadyState Duration="20" Power="1.2"/>
		<SteadyState Duration="20" Power="0.4"/>
		<SteadyState Duration="25" Power="1.25"/>
		<SteadyState Duration="25" Power="0.4"/>
		<SteadyState Duration="30" Power="1.3"/>
		<SteadyState Duration="120" Power="0.41"/>
		<SteadyState Duration="40" Power="1.2"/>
		<SteadyState Duration="20" Power="0.4"/>
		<SteadyState Duration="40" Power="1.2"/>
		<SteadyState Duration="20" Power="0.4"/>
		<SteadyState Duration="40" Power="1.25"/>
		<SteadyState Duration="20" Power="0.4"/>
		<SteadyState Duration="40" Power="1.3"/>
		<SteadyState Duration="20" Power="0.4"/>
		<SteadyState Duration="40" Power="1.25"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="40" Power="1.2"/>
		<SteadyState Duration="20" Power="0.4"/>
		<SteadyState Duration="40" Power="1.25"/>
		<SteadyState Duration="20" Power="0.4"/>
		<SteadyState Duration="40" Power="1.3"/>
		<SteadyState Duration="20" Power="0.4"/>
		<SteadyState Duration="40" Power="1.35"/>
		<SteadyState Duration="20" Power="0.4"/>
		<SteadyState Duration="40" Power="1.3"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="40" Power="1.2"/>
		<SteadyState Duration="20" Power="0.4"/>
		<SteadyState Duration="40" Power="1.2"/>
		<SteadyState Duration="20" Power="0.4"/>
		<SteadyState Duration="40" Power="1.25"/>
		<SteadyState Duration="20" Power="0.4"/>
		<SteadyState Duration="40" Power="1.3"/>
		<SteadyState Duration="20" Power="0.4"/>
		<SteadyState Duration="40" Power="1.25"/>
		<Ramp Duration="90" PowerLow="0.4" PowerHigh="0.3"/>
	</workout>
</workout_file>
