<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;div&gt;&lt;p&gt;Washington -5 is 2x7-minute intervals at 105% FTP with 5-minute recoveries between intervals.&lt;/p&gt;&lt;/div&gt;</description>
	<name>2024-05-04 Washington -5</name>
	<workout>
		<Warmup Duration="120" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="120" Power="0.72"/>
		<SteadyState Duration="120" Power="0.96"/>
		<SteadyState Duration="180" Power="0.41"/>
		<SteadyState Duration="420" Power="1.05"/>
		<SteadyState Duration="300" Power="0.4"/>
		<SteadyState Duration="420" Power="1.06"/>
		<Ramp Duration="120" PowerLow="0.4" PowerHigh="0.3"/>
	</workout>
</workout_file>
