<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;div&gt;&lt;p&gt;Rattlesnake -2 is reduced to a single 12-minute set of short/short repeats where the first 1-minute effort is spent at 140% FTP, then each trio of 30/15's that follows gets gradually lighter in load ranging from 120% FTP down to 110% FTP.&lt;/p&gt;&lt;/div&gt;</description>
	<name>2024-04-18 Rattlesnake -2</name>
	<workout>
		<Warmup Duration="180" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="180" Power="0.65"/>
		<SteadyState Duration="180" Power="0.8"/>
		<SteadyState Duration="20" Power="1.2"/>
		<SteadyState Duration="30" Power="0.4"/>
		<SteadyState Duration="30" Power="1.2"/>
		<SteadyState Duration="30" Power="0.4"/>
		<SteadyState Duration="40" Power="1.2"/>
		<SteadyState Duration="165" Power="0.51"/>
		<SteadyState Duration="60" Power="1.4"/>
		<SteadyState Duration="15" Power="0.4"/>
		<SteadyState Duration="30" Power="1.2"/>
		<SteadyState Duration="15" Power="0.4"/>
		<SteadyState Duration="30" Power="1.2"/>
		<SteadyState Duration="15" Power="0.4"/>
		<SteadyState Duration="30" Power="1.2"/>
		<SteadyState Duration="15" Power="0.4"/>
		<SteadyState Duration="30" Power="1.17"/>
		<SteadyState Duration="15" Power="0.4"/>
		<SteadyState Duration="30" Power="1.17"/>
		<SteadyState Duration="15" Power="0.4"/>
		<SteadyState Duration="30" Power="1.17"/>
		<SteadyState Duration="15" Power="0.4"/>
		<SteadyState Duration="30" Power="1.14"/>
		<SteadyState Duration="15" Power="0.4"/>
		<SteadyState Duration="30" Power="1.14"/>
		<SteadyState Duration="15" Power="0.4"/>
		<SteadyState Duration="30" Power="1.14"/>
		<SteadyState Duration="15" Power="0.4"/>
		<SteadyState Duration="30" Power="1.12"/>
		<SteadyState Duration="15" Power="0.4"/>
		<SteadyState Duration="30" Power="1.12"/>
		<SteadyState Duration="15" Power="0.4"/>
		<SteadyState Duration="30" Power="1.12"/>
		<SteadyState Duration="15" Power="0.4"/>
		<SteadyState Duration="30" Power="1.1"/>
		<SteadyState Duration="15" Power="0.4"/>
		<SteadyState Duration="30" Power="1.1"/>
		<SteadyState Duration="15" Power="0.4"/>
		<SteadyState Duration="30" Power="1.1"/>
		<Ramp Duration="210" PowerLow="0.5" PowerHigh="0.4"/>
	</workout>
</workout_file>
