<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;div&gt;&lt;p&gt;Scott Peak -1 is 30 minutes of easy, aerobic riding with 4x45-second race openers between 135-150% FTP somewhere near the middle of the workout.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;p&gt;Recoveries between openers are 90 seconds long.&lt;/p&gt;&lt;/div&gt;</description>
	<name>2024-04-23 Scott Peak -1</name>
	<workout>
		<Warmup Duration="180" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="180" Power="0.55"/>
		<SteadyState Duration="180" Power="0.6"/>
		<SteadyState Duration="180" Power="0.65"/>
		<SteadyState Duration="45" Power="1.35"/>
		<SteadyState Duration="90" Power="0.5"/>
		<SteadyState Duration="45" Power="1.4"/>
		<SteadyState Duration="90" Power="0.5"/>
		<SteadyState Duration="45" Power="1.45"/>
		<SteadyState Duration="90" Power="0.5"/>
		<SteadyState Duration="45" Power="1.5"/>
		<SteadyState Duration="300" Power="0.65"/>
		<Ramp Duration="330" PowerLow="0.65" PowerHigh="0.55"/>
	</workout>
</workout_file>
