<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;div&gt;&lt;p&gt;Red Slate -5 consists of 2x10-minute over-under-type brutes where the first 45 seconds of every minute are spent within 5% of FTP, above or below.&lt;/p&gt;&lt;p&gt;&lt;p&gt;The remaining 15 seconds in every minute are spent at increasingly suprathreshold intensities between 110-140% FTP.&lt;/p&gt;&lt;p&gt;&lt;p&gt;&lt;p&gt;The recovery between intervals is 3 minutes in duration.&lt;/p&gt;&lt;/div&gt;</description>
	<name>2024-04-27 Red Slate -5</name>
	<workout>
		<Warmup Duration="60" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="60" Power="0.7"/>
		<SteadyState Duration="45" Power="0.95"/>
		<SteadyState Duration="15" Power="1.1"/>
		<SteadyState Duration="45" Power="1.0"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="120" Power="0.4"/>
		<SteadyState Duration="45" Power="0.95"/>
		<SteadyState Duration="15" Power="1.1"/>
		<SteadyState Duration="45" Power="0.95"/>
		<SteadyState Duration="15" Power="1.1"/>
		<SteadyState Duration="45" Power="0.95"/>
		<SteadyState Duration="15" Power="1.1"/>
		<SteadyState Duration="45" Power="0.95"/>
		<SteadyState Duration="15" Power="1.1"/>
		<SteadyState Duration="45" Power="0.95"/>
		<SteadyState Duration="15" Power="1.1"/>
		<SteadyState Duration="45" Power="1.0"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="45" Power="1.0"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="45" Power="1.0"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="45" Power="1.05"/>
		<SteadyState Duration="15" Power="1.3"/>
		<SteadyState Duration="45" Power="1.05"/>
		<SteadyState Duration="15" Power="1.3"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="45" Power="0.95"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="45" Power="0.95"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="45" Power="0.95"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="45" Power="0.95"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="45" Power="0.95"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="45" Power="1.0"/>
		<SteadyState Duration="15" Power="1.3"/>
		<SteadyState Duration="45" Power="1.0"/>
		<SteadyState Duration="15" Power="1.3"/>
		<SteadyState Duration="45" Power="1.0"/>
		<SteadyState Duration="15" Power="1.3"/>
		<SteadyState Duration="45" Power="1.05"/>
		<SteadyState Duration="15" Power="1.4"/>
		<SteadyState Duration="45" Power="1.05"/>
		<SteadyState Duration="15" Power="1.4"/>
		<Ramp Duration="60" PowerLow="0.4" PowerHigh="0.3"/>
	</workout>
</workout_file>
