<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;p&gt;Plummer is 66.5 near-continuous minutes of Tempo work broken into 7x9.5-minute segments ranging from 70-80% FTP separated by short, 30-second recoveries.&lt;/p&gt;</description>
	<name>2024-04-13 Plummer</name>
	<workout>
		<Warmup Duration="210" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="570" Power="0.7"/>
		<SteadyState Duration="30" Power="0.4"/>
		<SteadyState Duration="570" Power="0.74"/>
		<SteadyState Duration="30" Power="0.4"/>
		<SteadyState Duration="570" Power="0.8"/>
		<SteadyState Duration="30" Power="0.4"/>
		<SteadyState Duration="570" Power="0.7"/>
		<SteadyState Duration="30" Power="0.4"/>
		<SteadyState Duration="570" Power="0.75"/>
		<SteadyState Duration="30" Power="0.4"/>
		<SteadyState Duration="570" Power="0.8"/>
		<SteadyState Duration="30" Power="0.4"/>
		<SteadyState Duration="570" Power="0.7"/>
		<Ramp Duration="120" PowerLow="0.5" PowerHigh="0.4"/>
	</workout>
</workout_file>
