<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;p&gt;Andrews -1 is 90 minutes of aerobic Endurance riding spent somewhere between 55-65% FTP.&lt;/p&gt;</description>
	<name>2024-04-06 Andrews -1</name>
	<workout>
		<Warmup Duration="300" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="300" Power="0.55"/>
		<SteadyState Duration="900" Power="0.6"/>
		<SteadyState Duration="60" Power="0.6"/>
		<SteadyState Duration="840" Power="0.55"/>
		<SteadyState Duration="60" Power="0.55"/>
		<SteadyState Duration="840" Power="0.65"/>
		<SteadyState Duration="60" Power="0.65"/>
		<SteadyState Duration="840" Power="0.6"/>
		<SteadyState Duration="60" Power="0.6"/>
		<SteadyState Duration="840" Power="0.65"/>
		<Ramp Duration="300" PowerLow="0.65" PowerHigh="0.55"/>
	</workout>
</workout_file>
