<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;div&gt;&lt;p&gt;Dragon -2 consists of 6 over-under-like intervals ranging from 4-9 minutes each where the first 45 seconds of every minute is spent between 95-99% FTP and the remaining 15 seconds of each minute is spent between 110-120% FTP. &lt;/p&gt;&lt;p&gt;&lt;p&gt;Each recovery between intervals is 3 minutes long.&lt;/p&gt;&lt;/div&gt;</description>
	<name>2024-04-11 Dragon -2</name>
	<workout>
		<Warmup Duration="120" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="120" Power="0.7"/>
		<SteadyState Duration="45" Power="0.9"/>
		<SteadyState Duration="15" Power="1.1"/>
		<SteadyState Duration="45" Power="0.9"/>
		<SteadyState Duration="15" Power="1.1"/>
		<SteadyState Duration="45" Power="0.91"/>
		<SteadyState Duration="15" Power="1.1"/>
		<SteadyState Duration="240" Power="0.4"/>
		<SteadyState Duration="45" Power="0.95"/>
		<SteadyState Duration="15" Power="1.1"/>
		<SteadyState Duration="45" Power="0.97"/>
		<SteadyState Duration="15" Power="1.15"/>
		<SteadyState Duration="45" Power="0.95"/>
		<SteadyState Duration="15" Power="1.1"/>
		<SteadyState Duration="45" Power="0.95"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="45" Power="0.97"/>
		<SteadyState Duration="15" Power="1.1"/>
		<SteadyState Duration="45" Power="0.96"/>
		<SteadyState Duration="15" Power="1.15"/>
		<SteadyState Duration="45" Power="0.95"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="45" Power="0.97"/>
		<SteadyState Duration="15" Power="1.15"/>
		<SteadyState Duration="45" Power="0.95"/>
		<SteadyState Duration="15" Power="1.1"/>
		<SteadyState Duration="180" Power="0.41"/>
		<SteadyState Duration="45" Power="0.95"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="45" Power="0.97"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="45" Power="0.96"/>
		<SteadyState Duration="15" Power="1.1"/>
		<SteadyState Duration="45" Power="0.96"/>
		<SteadyState Duration="15" Power="1.15"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="45" Power="0.96"/>
		<SteadyState Duration="15" Power="1.15"/>
		<SteadyState Duration="45" Power="0.96"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="45" Power="0.97"/>
		<SteadyState Duration="15" Power="1.1"/>
		<SteadyState Duration="45" Power="0.97"/>
		<SteadyState Duration="15" Power="1.1"/>
		<SteadyState Duration="45" Power="0.95"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="45" Power="0.95"/>
		<SteadyState Duration="15" Power="1.1"/>
		<SteadyState Duration="45" Power="0.96"/>
		<SteadyState Duration="15" Power="1.15"/>
		<SteadyState Duration="45" Power="0.96"/>
		<SteadyState Duration="15" Power="1.1"/>
		<SteadyState Duration="45" Power="0.95"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="45" Power="0.96"/>
		<SteadyState Duration="15" Power="1.1"/>
		<SteadyState Duration="45" Power="0.97"/>
		<SteadyState Duration="15" Power="1.15"/>
		<SteadyState Duration="45" Power="0.97"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="45" Power="0.95"/>
		<SteadyState Duration="15" Power="1.1"/>
		<SteadyState Duration="45" Power="0.97"/>
		<SteadyState Duration="15" Power="1.15"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="45" Power="0.97"/>
		<SteadyState Duration="15" Power="1.1"/>
		<SteadyState Duration="45" Power="0.96"/>
		<SteadyState Duration="15" Power="1.15"/>
		<SteadyState Duration="45" Power="0.95"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="45" Power="0.97"/>
		<SteadyState Duration="15" Power="1.15"/>
		<SteadyState Duration="45" Power="0.95"/>
		<SteadyState Duration="15" Power="1.1"/>
		<Ramp Duration="120" PowerLow="0.4" PowerHigh="0.3"/>
	</workout>
</workout_file>
