<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;div&gt;&lt;p&gt;Prater consists of 2 sets of 2x10-minute criss-cross intervals with 2-minute valleys spent between 95-99%FTP and short 30-second surges between 110-115% FTP. &lt;/p&gt;&lt;p&gt;&lt;p&gt;1 minute of recovery separates the intervals and 5 minutes of recovery separate the sets.&lt;/p&gt;&lt;/div&gt;</description>
	<name>2024-05-02 Prater</name>
	<workout>
		<Warmup Duration="90" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="90" Power="0.7"/>
		<SteadyState Duration="120" Power="0.9"/>
		<SteadyState Duration="30" Power="1.1"/>
		<SteadyState Duration="270" Power="0.4"/>
		<SteadyState Duration="120" Power="0.95"/>
		<SteadyState Duration="30" Power="1.1"/>
		<SteadyState Duration="120" Power="0.99"/>
		<SteadyState Duration="30" Power="1.15"/>
		<SteadyState Duration="120" Power="0.95"/>
		<SteadyState Duration="30" Power="1.15"/>
		<SteadyState Duration="120" Power="0.99"/>
		<SteadyState Duration="30" Power="1.1"/>
		<SteadyState Duration="60" Power="0.4"/>
		<SteadyState Duration="120" Power="0.95"/>
		<SteadyState Duration="30" Power="1.1"/>
		<SteadyState Duration="120" Power="0.99"/>
		<SteadyState Duration="30" Power="1.15"/>
		<SteadyState Duration="120" Power="0.95"/>
		<SteadyState Duration="30" Power="1.15"/>
		<SteadyState Duration="120" Power="0.99"/>
		<SteadyState Duration="30" Power="1.1"/>
		<SteadyState Duration="300" Power="0.4"/>
		<SteadyState Duration="120" Power="0.95"/>
		<SteadyState Duration="30" Power="1.1"/>
		<SteadyState Duration="120" Power="0.99"/>
		<SteadyState Duration="30" Power="1.15"/>
		<SteadyState Duration="120" Power="0.95"/>
		<SteadyState Duration="30" Power="1.15"/>
		<SteadyState Duration="120" Power="0.99"/>
		<SteadyState Duration="30" Power="1.1"/>
		<SteadyState Duration="60" Power="0.4"/>
		<SteadyState Duration="120" Power="0.96"/>
		<SteadyState Duration="30" Power="1.1"/>
		<SteadyState Duration="120" Power="0.99"/>
		<SteadyState Duration="30" Power="1.15"/>
		<SteadyState Duration="120" Power="0.95"/>
		<SteadyState Duration="30" Power="1.15"/>
		<SteadyState Duration="120" Power="0.99"/>
		<SteadyState Duration="30" Power="1.1"/>
		<Ramp Duration="180" PowerLow="0.4" PowerHigh="0.3"/>
	</workout>
</workout_file>
