<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;div&gt;&lt;p&gt;Red Slate consists of 3x10-minute over-under-type intervals where each minute's first 45 seconds are spent within 5% of FTP, above or below.&lt;/p&gt;&lt;p&gt;&lt;p&gt;The remaining 15 seconds in every minute are spent at increasingly suprathreshold intensities between 110-140% FTP.&lt;/p&gt;&lt;p&gt;&lt;p&gt;Recoveries between intervals are roughly 5 minutes in duration.&lt;/p&gt;&lt;p&gt;&lt;p&gt;&lt;/div&gt;</description>
	<name>2024-05-09 Red Slate</name>
	<workout>
		<Warmup Duration="120" PowerHigh="0.45" PowerLow="0.45"/>
		<SteadyState Duration="120" Power="0.6"/>
		<SteadyState Duration="120" Power="0.75"/>
		<SteadyState Duration="120" Power="0.87"/>
		<SteadyState Duration="120" Power="1.01"/>
		<SteadyState Duration="300" Power="0.43"/>
		<SteadyState Duration="45" Power="0.95"/>
		<SteadyState Duration="15" Power="1.1"/>
		<SteadyState Duration="45" Power="0.95"/>
		<SteadyState Duration="15" Power="1.1"/>
		<SteadyState Duration="45" Power="0.95"/>
		<SteadyState Duration="15" Power="1.1"/>
		<SteadyState Duration="45" Power="0.95"/>
		<SteadyState Duration="15" Power="1.1"/>
		<SteadyState Duration="45" Power="0.95"/>
		<SteadyState Duration="15" Power="1.1"/>
		<SteadyState Duration="45" Power="1.0"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="45" Power="1.0"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="45" Power="1.0"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="45" Power="1.05"/>
		<SteadyState Duration="15" Power="1.3"/>
		<SteadyState Duration="45" Power="1.05"/>
		<SteadyState Duration="15" Power="1.3"/>
		<SteadyState Duration="300" Power="0.4"/>
		<SteadyState Duration="45" Power="0.95"/>
		<SteadyState Duration="15" Power="1.15"/>
		<SteadyState Duration="45" Power="0.95"/>
		<SteadyState Duration="15" Power="1.15"/>
		<SteadyState Duration="45" Power="0.95"/>
		<SteadyState Duration="15" Power="1.15"/>
		<SteadyState Duration="45" Power="0.95"/>
		<SteadyState Duration="15" Power="1.15"/>
		<SteadyState Duration="45" Power="0.95"/>
		<SteadyState Duration="15" Power="1.15"/>
		<SteadyState Duration="45" Power="1.0"/>
		<SteadyState Duration="15" Power="1.25"/>
		<SteadyState Duration="45" Power="1.0"/>
		<SteadyState Duration="15" Power="1.25"/>
		<SteadyState Duration="45" Power="1.0"/>
		<SteadyState Duration="15" Power="1.25"/>
		<SteadyState Duration="45" Power="1.05"/>
		<SteadyState Duration="15" Power="1.35"/>
		<SteadyState Duration="45" Power="1.05"/>
		<SteadyState Duration="15" Power="1.35"/>
		<SteadyState Duration="300" Power="0.4"/>
		<SteadyState Duration="45" Power="0.95"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="45" Power="0.95"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="45" Power="0.95"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="45" Power="0.95"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="45" Power="0.95"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="45" Power="1.0"/>
		<SteadyState Duration="15" Power="1.3"/>
		<SteadyState Duration="45" Power="1.0"/>
		<SteadyState Duration="15" Power="1.3"/>
		<SteadyState Duration="45" Power="1.0"/>
		<SteadyState Duration="15" Power="1.3"/>
		<SteadyState Duration="45" Power="1.05"/>
		<SteadyState Duration="15" Power="1.4"/>
		<SteadyState Duration="45" Power="1.05"/>
		<SteadyState Duration="15" Power="1.4"/>
		<Ramp Duration="300" PowerLow="0.4" PowerHigh="0.3"/>
	</workout>
</workout_file>
