<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;p&gt;Ragged +2 is 84 minutes of continuous progression from 60% FTP all the way up to 100% FTP via 8% increases every 14 minutes.&lt;/p&gt;</description>
	<name>2024-05-11 Ragged +2</name>
	<workout>
		<Warmup Duration="210" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="810" Power="0.6"/>
		<SteadyState Duration="30" Power="0.6"/>
		<SteadyState Duration="810" Power="0.68"/>
		<SteadyState Duration="30" Power="0.68"/>
		<SteadyState Duration="810" Power="0.76"/>
		<SteadyState Duration="30" Power="0.76"/>
		<SteadyState Duration="810" Power="0.84"/>
		<SteadyState Duration="30" Power="0.84"/>
		<SteadyState Duration="810" Power="0.92"/>
		<SteadyState Duration="30" Power="0.92"/>
		<SteadyState Duration="810" Power="1.0"/>
		<Ramp Duration="180" PowerLow="0.5" PowerHigh="0.4"/>
	</workout>
</workout_file>
