<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;p&gt;Byers Peak -4 is 3x12-minute intervals between 95-99% FTP with 5-minute recoveries between each.&lt;/p&gt;&lt;div&gt;&lt;/div&gt;</description>
	<name>2024-05-14 Byers Peak -4</name>
	<workout>
		<Warmup Duration="120" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="120" Power="0.72"/>
		<SteadyState Duration="120" Power="0.95"/>
		<SteadyState Duration="270" Power="0.4"/>
		<SteadyState Duration="720" Power="0.95"/>
		<SteadyState Duration="330" Power="0.4"/>
		<SteadyState Duration="720" Power="0.99"/>
		<SteadyState Duration="330" Power="0.4"/>
		<SteadyState Duration="720" Power="0.97"/>
		<Ramp Duration="150" PowerLow="0.4" PowerHigh="0.3"/>
	</workout>
</workout_file>
