<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;p&gt;Katahdin -3 is still 4 sets lasting almost 5 minutes each, but these consist of 8x15-second efforts down at 120% FTP with the same less than restful &quot;floats&quot; for 15-30 seconds at 88% FTP. &lt;/p&gt;&lt;p&gt;&lt;p&gt;This version includes an intermediate 30-second recovery in the middle of each set and recoveries between sets are 5 minutes long.&lt;/p&gt;</description>
	<name>2024-04-09 Katahdin -3</name>
	<workout>
		<Warmup Duration="360" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="360" Power="0.72"/>
		<SteadyState Duration="45" Power="0.96"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="45" Power="0.96"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="45" Power="0.96"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="300" Power="0.4"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="30" Power="0.88"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="30" Power="0.4"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="30" Power="0.88"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="300" Power="0.4"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="30" Power="0.88"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="30" Power="0.4"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="30" Power="0.88"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="300" Power="0.4"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="30" Power="0.88"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="30" Power="0.4"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="30" Power="0.88"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="300" Power="0.4"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="30" Power="0.88"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="30" Power="0.4"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="30" Power="0.88"/>
		<SteadyState Duration="15" Power="1.2"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.2"/>
		<Ramp Duration="360" PowerLow="0.4" PowerHigh="0.3"/>
	</workout>
</workout_file>
