<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;div&gt;&lt;p&gt;Pisgah is 2 sets of 3x2-minute VO2max intervals at 125% FTP. &lt;/p&gt;&lt;p&gt;&lt;p&gt;Recovery between intervals is 4 minutes long and between sets of intervals is 8 minutes long.&lt;/p&gt;&lt;/div&gt;</description>
	<name>2024-05-09 Pisgah</name>
	<workout>
		<Warmup Duration="360" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="360" Power="0.72"/>
		<SteadyState Duration="180" Power="0.96"/>
		<SteadyState Duration="300" Power="0.4"/>
		<SteadyState Duration="120" Power="1.25"/>
		<SteadyState Duration="240" Power="0.4"/>
		<SteadyState Duration="120" Power="1.25"/>
		<SteadyState Duration="240" Power="0.4"/>
		<SteadyState Duration="120" Power="1.25"/>
		<SteadyState Duration="480" Power="0.4"/>
		<SteadyState Duration="120" Power="1.25"/>
		<SteadyState Duration="240" Power="0.4"/>
		<SteadyState Duration="120" Power="1.25"/>
		<SteadyState Duration="240" Power="0.4"/>
		<SteadyState Duration="120" Power="1.25"/>
		<Ramp Duration="240" PowerLow="0.4" PowerHigh="0.3"/>
	</workout>
</workout_file>
