<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;div&gt;&lt;p&gt;Ragged -2 is marginally less punishing than its -1 version since the very brief, but very welcome, recovery ramps become actual recovery valleys that will allow you to shed a little more fatigue prior to start each new step.&lt;/p&gt;&lt;p&gt;&lt;p&gt;Each 10% step lasts 14 minute and starts at 60% FTP and then progresses the workload up to 100% FTP during the final step. &lt;/p&gt;&lt;/div&gt;</description>
	<name>2024-04-06 Ragged -2</name>
	<workout>
		<Warmup Duration="300" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="300" Power="0.55"/>
		<SteadyState Duration="30" Power="0.55"/>
		<SteadyState Duration="810" Power="0.6"/>
		<SteadyState Duration="30" Power="0.3"/>
		<SteadyState Duration="810" Power="0.7"/>
		<SteadyState Duration="30" Power="0.3"/>
		<SteadyState Duration="810" Power="0.8"/>
		<SteadyState Duration="30" Power="0.3"/>
		<SteadyState Duration="810" Power="0.9"/>
		<SteadyState Duration="30" Power="0.3"/>
		<SteadyState Duration="810" Power="1.0"/>
		<Ramp Duration="600" PowerLow="0.4" PowerHigh="0.3"/>
	</workout>
</workout_file>
