<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;div&gt;&lt;p&gt;Ainslie -4 is 4x4-minute intervals at 105% FTP with 4-minute recoveries at 40% FTP. &lt;/p&gt;&lt;/div&gt;</description>
	<name>2024-05-21 Ainslie -4</name>
	<workout>
		<Warmup Duration="240" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="180" Power="0.72"/>
		<SteadyState Duration="180" Power="0.96"/>
		<SteadyState Duration="240" Power="0.4"/>
		<SteadyState Duration="240" Power="1.05"/>
		<SteadyState Duration="240" Power="0.4"/>
		<SteadyState Duration="240" Power="1.05"/>
		<SteadyState Duration="240" Power="0.4"/>
		<SteadyState Duration="240" Power="1.05"/>
		<SteadyState Duration="240" Power="0.4"/>
		<SteadyState Duration="240" Power="1.05"/>
		<Ramp Duration="180" PowerLow="0.41" PowerHigh="0.31"/>
	</workout>
</workout_file>
