<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;div&gt;&lt;p&gt;Smith -2 is 4x10-minute intervals that hover very close to your Functional Threshold Power, between 96-102% FTP.&lt;/p&gt;&lt;p&gt;&lt;p&gt;Recoveries between intervals are 3 minutes long.&lt;/p&gt;&lt;/div&gt;</description>
	<name>2024-05-07 Smith -2</name>
	<workout>
		<Warmup Duration="150" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="90" Power="0.7"/>
		<SteadyState Duration="90" Power="0.95"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="600" Power="0.96"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="600" Power="0.98"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="600" Power="1.0"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="600" Power="1.02"/>
		<Ramp Duration="150" PowerLow="0.4" PowerHigh="0.3"/>
	</workout>
</workout_file>
