<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;p&gt;Sanford -1 is 5x3-minute intervals at 105% FTP with 3-minute recoveries between intervals.&lt;/p&gt;</description>
	<name>2024-05-23 Sanford -1</name>
	<workout>
		<Warmup Duration="180" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="180" Power="0.6"/>
		<SteadyState Duration="60" Power="0.8"/>
		<SteadyState Duration="60" Power="0.5"/>
		<SteadyState Duration="60" Power="0.9"/>
		<SteadyState Duration="60" Power="0.5"/>
		<SteadyState Duration="60" Power="1.05"/>
		<SteadyState Duration="240" Power="0.4"/>
		<SteadyState Duration="180" Power="1.05"/>
		<SteadyState Duration="180" Power="0.41"/>
		<SteadyState Duration="180" Power="1.05"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="180" Power="1.05"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="180" Power="1.05"/>
		<SteadyState Duration="180" Power="0.4"/>
		<SteadyState Duration="180" Power="1.05"/>
		<Ramp Duration="180" PowerLow="0.4" PowerHigh="0.3"/>
	</workout>
</workout_file>
