<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;p&gt;Starr King -1 consists of 3x12-minute intervals at FTP with 4-minute recoveries between intervals.&lt;/p&gt;</description>
	<name>2024-04-30 Starr King -1</name>
	<workout>
		<Warmup Duration="120" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="120" Power="0.65"/>
		<SteadyState Duration="120" Power="0.8"/>
		<SteadyState Duration="120" Power="0.95"/>
		<SteadyState Duration="240" Power="0.4"/>
		<SteadyState Duration="720" Power="1.0"/>
		<SteadyState Duration="240" Power="0.4"/>
		<SteadyState Duration="720" Power="1.0"/>
		<SteadyState Duration="240" Power="0.4"/>
		<SteadyState Duration="720" Power="1.0"/>
		<Ramp Duration="240" PowerLow="0.4" PowerHigh="0.3"/>
	</workout>
</workout_file>
