<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>Salado is three 4-minute intervals at 108% FTP. The recoveries between intervals are 2 minutes.</description>
	<name>2024-04-18 Salado</name>
	<workout>
		<Warmup Duration="360" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="360" Power="0.7"/>
		<SteadyState Duration="180" Power="1.0"/>
		<SteadyState Duration="360" Power="0.5"/>
		<SteadyState Duration="240" Power="1.08"/>
		<SteadyState Duration="120" Power="0.5"/>
		<SteadyState Duration="240" Power="1.08"/>
		<SteadyState Duration="120" Power="0.5"/>
		<SteadyState Duration="240" Power="1.08"/>
		<Ramp Duration="1380" PowerLow="0.5" PowerHigh="0.4"/>
	</workout>
</workout_file>
