<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;div&gt;&lt;p&gt;Lafayette -1 is 5 sets each lasting almost 5 minutes and consisting of 8x15-second efforts at 125% FTP with less than restful floats for 15-30 seconds at 88% FTP.&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;Recoveries between sets are 5 minutes long.&lt;/p&gt;&lt;/div&gt;</description>
	<name>2024-04-30 Lafayette -1</name>
	<workout>
		<Warmup Duration="180" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="180" Power="0.72"/>
		<SteadyState Duration="45" Power="0.96"/>
		<SteadyState Duration="15" Power="1.25"/>
		<SteadyState Duration="45" Power="0.96"/>
		<SteadyState Duration="15" Power="1.25"/>
		<SteadyState Duration="45" Power="0.96"/>
		<SteadyState Duration="15" Power="1.25"/>
		<SteadyState Duration="300" Power="0.4"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.25"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.25"/>
		<SteadyState Duration="30" Power="0.88"/>
		<SteadyState Duration="15" Power="1.25"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.25"/>
		<SteadyState Duration="30" Power="0.88"/>
		<SteadyState Duration="15" Power="1.25"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.25"/>
		<SteadyState Duration="30" Power="0.88"/>
		<SteadyState Duration="15" Power="1.25"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.25"/>
		<SteadyState Duration="300" Power="0.4"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.25"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.25"/>
		<SteadyState Duration="30" Power="0.88"/>
		<SteadyState Duration="15" Power="1.25"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.25"/>
		<SteadyState Duration="30" Power="0.88"/>
		<SteadyState Duration="15" Power="1.25"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.25"/>
		<SteadyState Duration="30" Power="0.88"/>
		<SteadyState Duration="15" Power="1.25"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.25"/>
		<SteadyState Duration="300" Power="0.4"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.25"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.25"/>
		<SteadyState Duration="30" Power="0.88"/>
		<SteadyState Duration="15" Power="1.25"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.25"/>
		<SteadyState Duration="30" Power="0.88"/>
		<SteadyState Duration="15" Power="1.25"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.25"/>
		<SteadyState Duration="30" Power="0.88"/>
		<SteadyState Duration="15" Power="1.25"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.25"/>
		<SteadyState Duration="300" Power="0.4"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.25"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.25"/>
		<SteadyState Duration="30" Power="0.88"/>
		<SteadyState Duration="15" Power="1.25"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.25"/>
		<SteadyState Duration="30" Power="0.88"/>
		<SteadyState Duration="15" Power="1.25"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.25"/>
		<SteadyState Duration="30" Power="0.88"/>
		<SteadyState Duration="15" Power="1.25"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.25"/>
		<SteadyState Duration="300" Power="0.4"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.25"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.25"/>
		<SteadyState Duration="30" Power="0.88"/>
		<SteadyState Duration="15" Power="1.25"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.25"/>
		<SteadyState Duration="30" Power="0.88"/>
		<SteadyState Duration="15" Power="1.25"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.25"/>
		<SteadyState Duration="30" Power="0.88"/>
		<SteadyState Duration="15" Power="1.25"/>
		<SteadyState Duration="15" Power="0.88"/>
		<SteadyState Duration="15" Power="1.25"/>
		<Ramp Duration="135" PowerLow="0.4" PowerHigh="0.3"/>
	</workout>
</workout_file>
