<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;div&gt;&lt;p&gt;Moose's Tooth +1 is 7x6-minute over-under intervals with 1-minute valleys at 95% FTP and 2-minute peaks that ascend to 105% FTP&lt;/p&gt;&lt;p&gt;&lt;p&gt;Recoveries between over-unders are each 9-minutes long.&lt;/p&gt;&lt;/div&gt;&lt;div&gt;&lt;/div&gt;</description>
	<name>2024-04-06 Moose's Tooth +1</name>
	<workout>
		<Warmup Duration="180" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="180" Power="0.62"/>
		<SteadyState Duration="180" Power="0.77"/>
		<SteadyState Duration="180" Power="0.9"/>
		<SteadyState Duration="300" Power="0.4"/>
		<SteadyState Duration="60" Power="0.95"/>
		<SteadyState Duration="60" Power="0.95"/>
		<SteadyState Duration="60" Power="1.05"/>
		<SteadyState Duration="60" Power="0.95"/>
		<SteadyState Duration="60" Power="0.95"/>
		<SteadyState Duration="60" Power="1.05"/>
		<SteadyState Duration="540" Power="0.51"/>
		<SteadyState Duration="60" Power="0.95"/>
		<SteadyState Duration="60" Power="0.95"/>
		<SteadyState Duration="60" Power="1.05"/>
		<SteadyState Duration="60" Power="0.95"/>
		<SteadyState Duration="60" Power="0.95"/>
		<SteadyState Duration="60" Power="1.05"/>
		<SteadyState Duration="540" Power="0.51"/>
		<SteadyState Duration="60" Power="0.95"/>
		<SteadyState Duration="60" Power="0.95"/>
		<SteadyState Duration="60" Power="1.05"/>
		<SteadyState Duration="60" Power="0.95"/>
		<SteadyState Duration="60" Power="0.95"/>
		<SteadyState Duration="60" Power="1.05"/>
		<SteadyState Duration="540" Power="0.51"/>
		<SteadyState Duration="60" Power="0.95"/>
		<SteadyState Duration="60" Power="0.95"/>
		<SteadyState Duration="60" Power="1.05"/>
		<SteadyState Duration="60" Power="0.95"/>
		<SteadyState Duration="60" Power="0.95"/>
		<SteadyState Duration="60" Power="1.05"/>
		<SteadyState Duration="540" Power="0.51"/>
		<SteadyState Duration="60" Power="0.95"/>
		<SteadyState Duration="60" Power="0.95"/>
		<SteadyState Duration="60" Power="1.05"/>
		<SteadyState Duration="60" Power="0.95"/>
		<SteadyState Duration="60" Power="0.95"/>
		<SteadyState Duration="60" Power="1.05"/>
		<SteadyState Duration="540" Power="0.51"/>
		<SteadyState Duration="60" Power="0.95"/>
		<SteadyState Duration="60" Power="0.95"/>
		<SteadyState Duration="60" Power="1.05"/>
		<SteadyState Duration="60" Power="0.95"/>
		<SteadyState Duration="60" Power="0.95"/>
		<SteadyState Duration="60" Power="1.05"/>
		<SteadyState Duration="540" Power="0.51"/>
		<SteadyState Duration="60" Power="0.95"/>
		<SteadyState Duration="60" Power="0.95"/>
		<SteadyState Duration="60" Power="1.05"/>
		<SteadyState Duration="60" Power="0.95"/>
		<SteadyState Duration="60" Power="0.95"/>
		<SteadyState Duration="60" Power="1.05"/>
		<Ramp Duration="420" PowerLow="0.4" PowerHigh="0.3"/>
	</workout>
</workout_file>
